O I-LOC I-MISC -5.674
O O B-MISC -11.1483
I-ORG O I-MISC -5.1615
I-MISC I-MISC I-MISC -1.3448
O I-ORG I-MISC -6.4489
O I-ORG I-MISC -6.4489
I-PER I-PER STOP -3.2419
* I-MISC STOP -6.2186
* I-PER STOP -5.8208
O I-PER I-PER -0.3946
O I-ORG STOP -4.0818
I-LOC I-LOC O -0.1621
I-MISC I-MISC B-MISC -5.9331
O I-MISC I-MISC -1.4569
* I-ORG STOP -4.3094
I-MISC I-LOC O -0.6931
O O I-LOC -3.9087
* I-ORG I-LOC -7.8059
I-LOC I-LOC I-LOC -2.2991
I-MISC I-MISC I-LOC -6.3386
* O I-PER -2.131
* * I-MISC -3.3311
O I-MISC B-MISC -4.7802
O I-MISC O -0.3287
I-PER I-PER O -0.0976
I-ORG I-MISC O -0.1178
I-LOC O STOP -1.4951
O I-LOC I-LOC -1.8887
I-ORG O I-LOC -3.3278
I-LOC B-LOC I-LOC -2.3979
O B-MISC I-MISC 0.0
I-LOC I-LOC B-LOC -5.9541
I-MISC I-PER I-PER -0.0333
B-MISC O I-ORG -1.5404
I-LOC I-PER O 0.0
* I-MISC I-PER -4.2727
I-PER O I-MISC -4.9282
I-MISC I-ORG I-ORG -1.0245
* I-LOC I-LOC -2.0826
O I-PER I-LOC -7.4545
* I-MISC B-MISC -4.2727
I-MISC I-MISC STOP -2.2696
I-LOC O O -0.5044
O I-MISC I-PER -4.0264
I-PER O O -0.5445
* I-LOC O -0.1572
* I-MISC I-MISC -1.1434
B-MISC I-MISC I-MISC -2.4423
O I-ORG I-PER -7.142
* I-LOC B-LOC -5.4199
O I-LOC I-PER -8.6185
I-ORG I-ORG B-ORG -6.4254
* I-LOC I-ORG -6.2672
I-LOC O I-ORG -3.1514
I-ORG I-ORG I-LOC -8.2172
I-PER O I-LOC -1.4443
I-MISC I-MISC O -0.4735
O I-ORG O -0.5754
I-ORG I-ORG I-ORG -1.1114
B-MISC I-MISC B-MISC -3.1355
* O I-MISC -3.6264
* O I-LOC -3.0767
* I-ORG O -0.4676
I-PER I-MISC O 0.0
* I-MISC O -0.4379
O I-PER O -1.1599
O I-LOC B-LOC -8.6185
I-MISC O I-MISC -4.081
I-MISC O STOP -2.7138
I-MISC I-PER O -3.4177
* * I-PER -2.3426
I-MISC B-MISC O -0.9163
I-LOC I-MISC O -0.3102
I-LOC O I-PER -3.5585
* I-MISC I-LOC -6.2186
O I-LOC I-ORG -6.6726
I-ORG B-ORG B-ORG 0.0
O O O -0.1602
I-MISC I-MISC I-ORG -5.0858
I-LOC I-LOC I-MISC -5.9541
I-ORG I-LOC O 0.0
I-LOC B-LOC O -0.0953
O I-ORG I-ORG -0.8717
I-ORG I-MISC I-MISC -2.1972
O O I-ORG -4.21
O I-LOC O -0.1906
I-ORG O I-PER -3.5578
I-LOC I-ORG I-ORG -1.7047
B-LOC I-LOC O 0.0
I-MISC I-MISC I-PER -5.9331
* * I-ORG -1.7439
I-LOC I-ORG O -0.2007
I-PER I-LOC O -0.4055
I-MISC O I-LOC -4.2447
I-ORG O O -0.4479
I-MISC I-LOC I-LOC -0.6931
* I-PER O -0.7806
I-ORG O I-ORG -1.9681
O O STOP -2.6189
I-LOC I-LOC STOP -3.1407
* * O -0.5435
O I-MISC I-ORG -4.557
O O I-PER -3.7818
I-MISC I-ORG O -0.4447
B-ORG B-ORG STOP -1.0986
* * I-LOC -2.1839
O I-LOC STOP -4.0646
B-MISC O O -0.2412
I-LOC O I-LOC -2.4332
I-ORG O STOP -1.8892
* I-LOC STOP -4.6578
I-PER O I-ORG -3.5151
I-ORG I-PER I-PER -0.1823
B-LOC O O 0.0
I-ORG I-ORG I-PER -7.1186
I-PER O I-PER -2.4634
I-ORG I-ORG I-MISC -7.1186
* I-PER I-PER -0.6182
* I-MISC I-ORG -5.5255
B-MISC I-MISC O -0.1398
O I-PER STOP -4.4423
* I-ORG I-ORG -1.0226
* O STOP -4.17
I-ORG I-ORG O -0.4339
I-LOC O I-MISC -4.3531
O I-MISC STOP -4.8227
* I-LOC I-MISC -5.2864
O I-PER I-MISC -8.5531
B-ORG B-ORG B-ORG -0.4055
I-PER I-LOC I-LOC -1.0986
O I-MISC I-LOC -6.0123
I-MISC O I-PER -3.1169
I-PER I-PER I-PER -2.9209
I-LOC I-MISC I-MISC -1.3218
I-MISC B-MISC I-MISC -0.5108
I-ORG I-PER O -1.7918
O O I-MISC -4.0503
* O O -0.2853
I-ORG I-ORG STOP -3.9405
* O I-ORG -3.1862
I-MISC O I-ORG -4.1001
I-PER O STOP -2.783
I-MISC O O -0.1724
I-LOC I-LOC I-ORG -7.0527
