SHIFT 0
LEFT-ARC:prep 1
LEFT-ARC:xcomp 2
LEFT-ARC:ccomp 3
LEFT-ARC:conj 4
LEFT-ARC:csubj 5
LEFT-ARC:number 6
LEFT-ARC:advcl 7
LEFT-ARC:discourse 8
LEFT-ARC:dep 9
LEFT-ARC:pcomp 10
LEFT-ARC:expl 11
LEFT-ARC:det 12
LEFT-ARC:preconj 13
LEFT-ARC:poss 14
LEFT-ARC:dobj 15
LEFT-ARC:advmod 16
LEFT-ARC:amod 17
LEFT-ARC:acomp 18
LEFT-ARC:auxpass 19
LEFT-ARC:aux 20
LEFT-ARC:<null> 21
LEFT-ARC:predet 22
LEFT-ARC:prt 23
LEFT-ARC:cc 24
LEFT-ARC:rcmod 25
LEFT-ARC:mwe 26
LEFT-ARC:root 27
LEFT-ARC:parataxis 28
LEFT-ARC:punct 29
LEFT-ARC:rroot 30
LEFT-ARC:partmod 31
LEFT-ARC:mark 32
LEFT-ARC:cop 33
LEFT-ARC:nsubjpass 34
LEFT-ARC:nn 35
LEFT-ARC:possessive 36
LEFT-ARC:npadvmod 37
LEFT-ARC:tmod 38
LEFT-ARC:nsubj 39
LEFT-ARC:pobj 40
LEFT-ARC:neg 41
LEFT-ARC:quantmod 42
LEFT-ARC:appos 43
LEFT-ARC:infmod 44
LEFT-ARC:num 45
LEFT-ARC:iobj 46
RIGHT-ARC:prep 47
RIGHT-ARC:xcomp 48
RIGHT-ARC:ccomp 49
RIGHT-ARC:conj 50
RIGHT-ARC:csubj 51
RIGHT-ARC:number 52
RIGHT-ARC:advcl 53
RIGHT-ARC:discourse 54
RIGHT-ARC:dep 55
RIGHT-ARC:pcomp 56
RIGHT-ARC:expl 57
RIGHT-ARC:det 58
RIGHT-ARC:preconj 59
RIGHT-ARC:poss 60
RIGHT-ARC:dobj 61
RIGHT-ARC:advmod 62
RIGHT-ARC:amod 63
RIGHT-ARC:acomp 64
RIGHT-ARC:auxpass 65
RIGHT-ARC:aux 66
RIGHT-ARC:<null> 67
RIGHT-ARC:predet 68
RIGHT-ARC:prt 69
RIGHT-ARC:cc 70
RIGHT-ARC:rcmod 71
RIGHT-ARC:mwe 72
RIGHT-ARC:root 73
RIGHT-ARC:parataxis 74
RIGHT-ARC:punct 75
RIGHT-ARC:rroot 76
RIGHT-ARC:partmod 77
RIGHT-ARC:mark 78
RIGHT-ARC:cop 79
RIGHT-ARC:nsubjpass 80
RIGHT-ARC:nn 81
RIGHT-ARC:possessive 82
RIGHT-ARC:npadvmod 83
RIGHT-ARC:tmod 84
RIGHT-ARC:nsubj 85
RIGHT-ARC:pobj 86
RIGHT-ARC:neg 87
RIGHT-ARC:quantmod 88
RIGHT-ARC:appos 89
RIGHT-ARC:infmod 90
RIGHT-ARC:num 91
RIGHT-ARC:iobj 92
