<unk> 0
<null> 1
<root> 2
In 3
an 4
Oct. 5
19 6
review 7
of 8
`` 9
The 10
'' 11
at 12
Chicago 13
's 14
( 15
Take 16
the 17
in 18
City 19
, 20
& 21
) 22
role 23
played 24
by 25
Kim 26
was 27
mistakenly 28
attributed 29
to 30
Haag 31
. 32
Ms. 33
plays 34
Motor 35
Inc. 36
said 37
it 38
expects 39
its 40
U.S. 41
sales 42
remain 43
steady 44
about 45
cars 46
1990 47
luxury 48
auto 49
maker 50
last 51
year 52
sold 53
president 54
and 55
chief 56
executive 57
officer 58
he 59
anticipates 60
growth 61
for 62
Britain 63
Europe 64
Far 65
Eastern 66
markets 67
increased 68
quarterly 69
10 70
cents 71
from 72
seven 73
a 74
share 75
new 76
rate 77
will 78
be 79
payable 80
Feb. 81
15 82
A 83
record 84
date 85
has 86
n't 87
been 88
set 89
based 90
Los 91
Angeles 92
makes 93
electronic 94
computer 95
building 96
products 97
Investors 98
are 99
appealing 100
Securities 101
Exchange 102
Commission 103
not 104
limit 105
their 106
access 107
information 108
stock 109
purchases 110
corporate 111
insiders 112
SEC 113
proposal 114
ease 115
reporting 116
requirements 117
some 118
company 119
executives 120
would 121
usefulness 122
on 123
insider 124
trades 125
as 126
tool 127
individual 128
investors 129
professional 130
money 131
managers 132
contend 133
They 134
make 135
argument 136
letters 137
agency 138
rule 139
changes 140
proposed 141
this 142
past 143
summer 144
that 145
among 146
other 147
things 148
many 149
own 150
companies 151
' 152
shares 153
also 154
allow 155
report 156
options 157
later 158
less 159
often 160
Many 161
maintain 162
investor 163
confidence 164
so 165
1987 166
market 167
crash 168
-- 169
already 170
against 171
little 172
guy 173
any 174
decrease 175
insider-trading 176
patterns 177
might 178
prompt 179
individuals 180
get 181
out 182
stocks 183
altogether 184
historically 185
paid 186
ideal 187
level 188
playing 189
field 190
wrote 191
S. 192
Ill. 193
one 194
92 195
received 196
since 197
were 198
Aug. 199
17 200
commission 201
did 202
really 203
believe 204
rules 205
force 206
directors 207
within 208
month 209
after 210
transaction 211
But 212
25 213
% 214
according 215
figures 216
file 217
reports 218
late 219
effort 220
streamline 221
federal 222
bureaucracy 223
boost 224
who 225
calling 226
Lane 227
special 228
counsel 229
office 230
disclosure 231
policy 232
which 233
officials 234
had 235
until 236
today 237
comment 238
proposals 239
issue 240
produced 241
more 242
mail 243
than 244
almost 245
memory 246
Mr. 247
probably 248
vote 249
early 250
next 251
Not 252
all 253
those 254
oppose 255
Committee 256
Federal 257
American 258
Bar 259
Association 260
argues 261
example 262
lengthy 263
letter 264
substantially 265
improve 266
{ 267
law 268
} 269
closely 270
contemporary 271
business 272
According 273
estimates 274
cut 275
filings 276
third 277
vehemently 278
disputed 279
eliminate 280
such 281
marketing 282
finance 283
research 284
development 285
tougher 286
still 287
required 288
compelled 289
annual 290
statements 291
names 292
fail 293
time 294
whole 295
under 296
least 297
effective 298
if 299
following 300
transactions 301
Robert 302
North 303
Fla. 304
packages 305
sells 306
data 307
is 308
key 309
may 310
asking 311
require 312
immediately 313
while 314
files 315
them 316
when 317
do 318
want 319
change 320
timing 321
should 322
write 323
representatives 324
Congress 325
added 326
likely 327
legislation 328
basis 329
nation 330
largest 331
pension 332
fund 333
$ 334
80 335
billion 336
college 337
employees 338
plans 339
offer 340
two 341
investment 342
1.2 343
million 344
participants 345
Insurance 346
Retirement 347
Fund 348
introduce 349
bond 350
invest 351
responsible 352
Both 353
funds 354
expected 355
begin 356
operation 357
around 358
March 359
1 360
subject 361
approval 362
For 363
sign 364
up 365
must 366
approve 367
plan 368
Some 369
institutions 370
part 371
carry 372
agreement 373
pressure 374
relax 375
strict 376
participation 377
provide 378
reached 379
with 380
December 381
social 382
choice 383
securities 384
linked 385
South 386
Africa 387
nuclear 388
power 389
cases 390
Northern 391
Also 392
investments 393
significant 394
stemming 395
weapons 396
manufacture 397
or 398
tobacco 399
invested 400
rest 401
going 402
into 403
bonds 404
short-term 405
mortgages 406
asset-backed 407
including 408
much 409
foreign 410
buy 411
sell 412
futures 413
contracts 414
New 415
York 416
State 417
Department 418
Under 419
features 420
able 421
transfer 422
jobs 423
receive 424
cash 425
offered 426
currently 427
limited 428
Co. 429
biotechnology 430
instrumentation 431
equipment 432
adopted 433
giving 434
shareholders 435
right 436
purchase 437
half 438
price 439
certain 440
conditions 441
protect 442
abusive 443
takeover 444
tactics 445
W. 446
37 447
years 448
old 449
senior 450
vice 451
printing 452
concern 453
elected 454
technology 455
group 456
position 457
players 458
have 459
creative 460
they 461
work 462
lot 463
because 464
repertoire 465
audience 466
appeal 467
taken 468
hard 469
line 470
problem 471
: 472
He 473
commissions 474
scores 475
does 476
conducting 477
play 478
same 479
over 480
again 481
Richard 482
Stoltzman 483
approach 484
ago 485
music 486
Peter 487
very 488
chamber 489
Tashi 490
won 491
audiences 492
like 493
Time 494
Today 495
clarinetist 496
mostly 497
dropped 498
though 499
touch 500
now 501
goes 502
road 503
slide 504
show 505
light 506
classical 507
jazz 508
pop 509
few 510
exceptions 511
Just 512
thing 513
easy 514
listening 515
you 516
ca 517
his 518
motives 519
merely 520
commercial 521
believes 522
what 523
His 524
recent 525
appearance 526
Metropolitan 527
dubbed 528
case 529
point 530
It 531
felt 532
party 533
highly 534
jam 535
session 536
friends 537
concert 538
trademark 539
black 540
suit 541
announced 542
Inner 543
Voices 544
just 545
released 546
family 547
front 548
row 549
her 550
favorite 551
tune 552
launched 553
Saint-Saens 554
piece 555
lovely 556
glossy 557
tone 558
no 559
Then 560
could 561
fast 562
well 563
second 564
movement 565
reflected 566
side 567
And 568
went 569
through 570
first 571
pieces 572
none 573
longer 574
five 575
minutes 576
disturb 577
challenge 578
introduced 579
colleagues 580
Bill 581
Douglas 582
Yale 583
Eddie 584
Gomez 585
An 586
built 587
beginning 588
lead 589
gave 590
opportunity 591
high 592
off 593
fingers 594
Bach 595
Air 596
followed 597
tied 598
composer 599
him 600
great 601
century 602
then 603
image 604
joining 605
two-part 606
arranged 607
clarinet 608
Keeping 609
mood 610
chanted 611
way 612
alternative 613
soared 614
end 615
however 616
brought 617
crowd 618
seemed 619
waiting 620
singer 621
Collins 622
appears 623
ever 624
Mitchell 625
Free 626
street-corner 627
contributed 628
setting 629
blessing 630
Deep 631
Peace 632
featured 633
but 634
images 635
too 636
mellow 637
believed 638
away 639
add 640
ask 641
That 642
warm 643
why 644
before 645
during 646
? 647
Or 648
gone 649
most 650
substantial 651
evening 652
Steve 653
Reich 654
Counterpoint 655
series 656
works 657
live 658
recorded 659
tracks 660
string 661
uses 662
technique 663
worried 664
take 665
warned 666
us 667
advance 668
11 669
1/2 670
unfortunately 671
repeating 672
distracting 673
elegant 674
execution 675
straight 676
sounds 677
written 678
hear 679
without 680
having 681
sit 682
club 683
ultimately 684
Is 685
future 686
insist 687
can 688
enjoy 689
only 690
elements 691
served 692
accompanied 693
What 694
illustrate 695
certainly 696
thanks 697
performance 698
obvious 699
chooses 700
neither 701
deep 702
nor 703
lasting 704
entertainment 705
substitute 706
free-lance 707
writer 708
One 709
Reagan 710
President 711
rarely 712
passes 713
consensus 714
various 715
international 716
fact 717
world 718
corrupt 719
organizations 720
UNESCO 721
This 722
U.N. 723
managed 724
charter 725
promoting 726
education 727
culture 728
remaining 729
members 730
desperate 731
United 732
States 733
rejoin 734
Now 735
Bush 736
decision 737
we 738
think 739
reasons 740
stay 741
beyond 742
along 743
Singapore 744
left 745
financial 746
corruption 747
top 748
leadership 749
got 750
hand 751
personal 752
M'Bow 753
drew 754
attention 755
several 756
aides 757
KGB 758
plants 759
France 760
mysterious 761
fire 762
sent 763
accountants 764
extreme 765
even 766
replacement 767
personally 768
Mayor 769
success 770
reforms 771
Several 772
projects 773
continue 774
International 775
Economic 776
Order 777
means 778
West 779
pay 780
everyone 781
else 782
World 783
Information 784
give 785
government 786
rights 787
press 788
; 789
journalists 790
licensing 791
powers 792
duties 793
block 794
wrong 795
ideas 796
somehow 797
founding 798
liberty 799
peoples 800
conferences 801
held 802
subjects 803
responsibilities 804
scientists 805
support 806
impact 807
activities 808
corporations 809
totally 810
principles 811
Soviets 812
wonder 813
partly 814
Soviet 815
Foreign 816
Minister 817
Eduard 818
Shevardnadze 819
admitted 820
exaggerated 821
tolerance 822
holding 823
meetings 824
Paris 825
devise 826
hope 827
references 828
freedom 829
survive 830
seems 831
doomed 832
failure 833
current 834
educating 835
public 836
media 837
avoid 838
manipulation 839
replace 840
charge 841
programs 842
former 843
head 844
African 845
military 846
executions 847
exile 848
directs 849
human-rights 850
peace 851
division 852
Of 853
staff 854
working 855
actual 856
once 857
budget 858
nothing 859
changed 860
John 861
assistant 862
secretary 863
state 864
told 865
continuing 866
restrictive 867
soon 868
extremely 869
unlikely 870
week 871
agree 872
raise 873
selling 874
fancy 875
French 876
owns 877
Other 878
countries 879
Germany 880
continued 881
membership 882
We 883
see 884
stronger 885
reform 886
Tiananmen 887
Square 888
shows 889
civil 890
free 891
minds 892
elections 893
delivered 894
course 895
made 896
largely 897
governments 898
fear 899
these 900
home 901
experts 902
purposes 903
times 904
there 905
reason 906
importance 907
Western 908
justice 909
plenty 910
Researchers 911
Plant 912
Genetic 913
Systems 914
N.V. 915
Belgium 916
developed 917
genetic 918
engineering 919
creating 920
hybrid 921
number 922
crops 923
researchers 924
isolated 925
plant 926
gene 927
production 928
pollen 929
thus 930
prevent 931
itself 932
Such 933
so-called 934
male-sterile 935
another 936
thereby 937
producing 938
seed 939
generation 940
high-production 941
trait 942
known 943
similar 944
seen 945
corn 946
dramatic 947
effect 948
especially 949
cotton 950
Robinson 951
Delta 952
Pine 953
subsidiary 954
producers 955
On 956
scale 957
male 958
achieved 959
sorghum 960
feed 961
female 962
distance 963
apart 964
process 965
each 966
making 967
sterile 968
male-fertile 969
nearby 970
pollinate 971
seeds 972
using 973
mechanical 974
yielded 975
20 976
pollinated 977
vast 978
majority 979
crop 980
grown 981
apply 982
soybeans 983
rice 984
anthers 985
fraction 986
attached 987
difficult 988
China 989
workers 990
engaged 991
pulling 992
organs 993
one-third 994
country 995
At 996
pollen-inhibiting 997
inserted 998
Leemans 999
director 1000
successfully 1001
major 1002
Canada 1003
carrier 1004
University 1005
California 1006
expressed 1007
develop 1008
every 1009
hurt 1010
pulled 1011
order 1012
large 1013
enough 1014
produce 1015
herbicide 1016
resistance 1017
genes 1018
allowed 1019
laws 1020
heredity 1021
resistant 1022
kill 1023
leaving 1024
created 1025
yield 1026
30 1027
output 1028
used 1029
wide 1030
variety 1031
necessary 1032
type 1033
include 1034
virtually 1035
hybrids 1036
need 1037
costs 1038
70 1039
annually 1040
demand 1041
chemical 1042
Monsanto 1043
Oil 1044
Eli 1045
Lilly 1046
Co 1047
involves 1048
spray 1049
supposed 1050
problems 1051
sprays 1052
animals 1053
beneficial 1054
insects 1055
However 1056
Paul 1057
Biosource 1058
Corp. 1059
Calif. 1060
developing 1061
cell 1062
called 1063
carried 1064
remains 1065
active 1066
days 1067
Erwin 1068
interesting 1069
rather 1070
competitive 1071
There 1072
hungry 1073
producer 1074
Scott 1075
automatically 1076
mean 1077
simple 1078
create 1079
wind 1080
complex 1081
carriers 1082
say 1083
negotiating 1084
acquire 1085
try 1086
breeding 1087
bitter 1088
conflict 1089
global 1090
implications 1091
between 1092
Nomura 1093
Industrial 1094
Bank 1095
Japan 1096
powerful 1097
clash 1098
circles 1099
putting 1100
enormous 1101
clout 1102
increasingly 1103
're 1104
fashion 1105
Already 1106
consequences 1107
being 1108
triggered 1109
latest 1110
Zealand 1111
attempting 1112
50 1113
borrowing 1114
Japanese 1115
banks 1116
led 1117
Wellington 1118
help 1119
recover 1120
loans 1121
defunct 1122
bank 1123
owned 1124
put 1125
debts 1126
repaid 1127
refused 1128
administrative 1129
financing 1130
forcing 1131
postpone 1132
dispute 1133
clearly 1134
Aside 1135
pride 1136
biggest 1137
far 1138
domestic 1139
issues 1140
Management 1141
Office 1142
abroad 1143
3 1144
dollars 1145
US$ 1146
4 1147
needs 1148
come 1149
fiscal 1150
June 1151
With 1152
raising 1153
bankers 1154
here 1155
underwriters 1156
scuttle 1157
minister 1158
David 1159
reporters 1160
Tuesday 1161
guaranteed 1162
Ltd. 1163
National 1164
I 1165
irresponsible 1166
am 1167
interests 1168
No 1169
attempt 1170
confrontation 1171
banking 1172
industries 1173
rising 1174
eventually 1175
lower 1176
separate 1177
sides 1178
jealously 1179
relations 1180
months 1181
badly 1182
break 1183
aspects 1184
Meanwhile 1185
smaller 1186
seeking 1187
kinds 1188
open 1189
full 1190
brunt 1191
innovative 1192
aggressive 1193
capital 1194
opposing 1195
suspicions 1196
run 1197
both 1198
tried 1199
limits 1200
businesses 1201
started 1202
credit-card 1203
venture 1204
Express 1205
use 1206
accounts 1207
account 1208
attracting 1209
London 1210
overseas 1211
move 1212
anger 1213
brokerage 1214
firms 1215
simply 1216
face-to-face 1217
reported 1218
third-quarter 1219
earnings 1220
shown 1221
table 1222
yesterday 1223
average 1224
analysts 1225
pretax 1226
Itel 1227
actually 1228
higher 1229
Raymond 1230
E. 1231
Ross 1232
53 1233
formerly 1234
plastics 1235
machinery 1236
machine 1237
named 1238
industrial 1239
systems 1240
succeeding 1241
A. 1242
resigned 1243
Monday 1244
Conlon 1245
Jr. 1246
45 1247
managing 1248
equity 1249
trading 1250
syndicate 1251
Nikko 1252
As 1253
Bert 1254
Campaneris 1255
Oakland 1256
master 1257
Blair 1258
Gold 1259
fly 1260
Red 1261
Sox 1262
Tiant 1263
moves 1264
strike 1265
kiddies 1266
manager 1267
fellow 1268
Weaver 1269
different 1270
handled 1271
four 1272
Series 1273
teams 1274
handles 1275
Coast 1276
Suns 1277
says 1278
Perhaps 1279
long 1280
baseball 1281
season 1282
officially 1283
Senior 1284
sports 1285
successful 1286
tennis 1287
golf 1288
tours 1289
complete 1290
good 1291
salaries 1292
cable 1293
television 1294
contract 1295
expansion 1296
hundred 1297
greats 1298
near 1299
hardly 1300
three-month 1301
stadiums 1302
down 1303
Florida 1304
involved 1305
youth 1306
Someone 1307
always 1308
St. 1309
Louis 1310
league 1311
You 1312
feel 1313
hit 1314
game 1315
Until 1316
spring 1317
training 1318
lawyers 1319
real 1320
estate 1321
developers 1322
chance 1323
owner 1324
step 1325
beer 1326
Fingers 1327
better 1328
Sider 1329
Beach 1330
Tropics 1331
Early 1332
morning 1333
lawyer 1334
fun 1335
fans 1336
dream 1337
never 1338
ends 1339
Alex 1340
de 1341
Castro 1342
car 1343
salesman 1344
stopped 1345
slip 1346
six 1347
cards 1348
Great 1349
Man 1350
join 1351
stands 1352
Colorado 1353
James 1354
himself 1355
idea 1356
January 1357
beach 1358
Australia 1359
When 1360
offering 1361
retired 1362
responded 1363
Eventually 1364
250 1365
trip 1366
compete 1367
available 1368
35 1369
older 1370
eligible 1371
32 1372
life 1373
behind 1374
plate 1375
15,000 1376
Others 1377
majors 1378
back 1379
clear 1380
cheer 1381
prove 1382
themselves 1383
something 1384
close 1385
My 1386
fastball 1387
Real 1388
Pete 1389
Broberg 1390
heat 1391
camp 1392
Washington 1393
Senators 1394
1978 1395
looked 1396
pages 1397
claims 1398
'd 1399
easily 1400
afternoon 1401
drove 1402
Gideon 1403
leave 1404
insurance 1405
Texas 1406
team 1407
me 1408
healthy 1409
Back 1410
1975 1411
White 1412
hits 1413
walked 1414
troubles 1415
forced 1416
offers 1417
Will 1418
McEnaney 1419
stopper 1420
Cincinnati 1421
Big 1422
player 1423
age 1424
These 1425
Chevy 1426
pickup 1427
While 1428
practice 1429
vividly 1430
getting 1431
Carl 1432
feat 1433
1976 1434
middle-aged 1435
men 1436
young 1437
man 1438
seeing 1439
remember 1440
running 1441
Roger 1442
Yorker 1443
magazine 1444
people 1445
Worse 1446
Lawrence 1447
heart 1448
attack 1449
story 1450
disagree 1451
Most 1452
others 1453
recently 1454
status 1455
worked 1456
appear 1457
'm 1458
look 1459
Pittsburgh 1460
swings 1461
tough 1462
promises 1463
lives 1464
habits 1465
Nonetheless 1466
whether 1467
bit 1468
slower 1469
45-year-old 1470
knows 1471
So 1472
thinking 1473
runs 1474
anymore 1475
base 1476
Still 1477
how 1478
fat 1479
sound 1480
drive 1481
center 1482
expect 1483
pitchers 1484
perhaps 1485
three 1486
laughs 1487
Expect 1488
stuff 1489
Even 1490
stolen 1491
bases 1492
fit 1493
If 1494
know 1495
concedes 1496
wo 1497
throwing 1498
90 1499
mph 1500
54 1501
oldest 1502
lost 1503
speed 1504
admits 1505
become 1506
Its 1507
maximum 1508
72 1509
compensate 1510
learned 1511
control 1512
keep 1513
After 1514
love 1515
experience 1516
Alltel 1517
55 1518
Telephone 1519
Company 1520
franchise 1521
Terms 1522
disclosed 1523
holds 1524
operations 1525
provides 1526
local 1527
telephone 1528
service 1529
states 1530
refusal 1531
undisclosed 1532
Stewart 1533
Stevenson 1534
Services 1535
totaling 1536
build 1537
generators 1538
Paragould 1539
utility 1540
Ark. 1541
operator 1542
Houston 1543
gas 1544
Liberty 1545
Bancorp 1546
acquisition 1547
Florence 1548
Deposit 1549
April 1550
completed 1551
valued 1552
13.1 1553
common 1554
outstanding 1555
assets 1556
Zayadi 1557
appointed 1558
troubled 1559
department 1560
store 1561
chain 1562
Nov. 1563
Frank 1564
previously 1565
operating 1566
Hudson 1567
Bay 1568
October 1569
31 1570
1989 1571
interest 1572
rates 1573
below 1574
general 1575
levels 1576
PRIME 1577
RATE 1578
FEDERAL 1579
9 1580
8 1581
13/16 1582
low 1583
7/8 1584
closing 1585
bid 1586
traded 1587
overnight 1588
amounts 1589
Source 1590
Inc 1591
7 1592
depository 1593
Reserve 1594
3/4 1595
brokers 1596
exchange 1597
collateral 1598
COMMERCIAL 1599
PAPER 1600
placed 1601
directly 1602
General 1603
Motors 1604
8.55 1605
44 1606
59 1607
60 1608
89 1609
7.90 1610
120 1611
150 1612
7.55 1613
180 1614
unsecured 1615
notes 1616
dealers 1617
1,000 1618
8.04 1619
7.96 1620
Average 1621
primary 1622
negotiable 1623
usually 1624
minimum 1625
unit 1626
100,000 1627
secondary 1628
8.50 1629
8.05 1630
credit 1631
instruments 1632
typically 1633
LONDON 1634
5/8 1635
11/16 1636
9/16 1637
7/16 1638
3/8 1639
RATES 1640
interbank 1641
dollar 1642
deposits 1643
Switzerland 1644
indications 1645
comparable 1646
lending 1647
practices 1648
vary 1649
widely 1650
auction 1651
bills 1652
discount 1653
face 1654
value 1655
units 1656
10,000 1657
13 1658
weeks 1659
26 1660
MORTGAGE 1661
Freddie 1662
Mac 1663
Posted 1664
yields 1665
30-year 1666
mortgage 1667
commitments 1668
delivery 1669
standard 1670
conventional 1671
fixed-rate 1672
2 1673
capped 1674
one-year 1675
adjustable 1676
Telerate 1677
Fannie 1678
Mae 1679
priced 1680
par 1681
8.63 1682
return 1683
forecast 1684
returns 1685
gross 1686
product 1687
rose 1688
August 1689
mainly 1690
result 1691
service-industry 1692
Statistics 1693
GDP 1694
2.4 1695
year-earlier 1696
total 1697
goods 1698
services 1699
July 1700
goods-producing 1701
Separately 1702
index 1703
0.2 1704
September 1705
consecutive 1706
monthly 1707
decline 1708
2.6 1709
Columbia 1710
Pictures 1711
Entertainment 1712
industry 1713
Dow 1714
Jones 1715
Equity 1716
Market 1717
Index 1718
acquired 1719
Sony 1720
People 1721
Savings 1722
Financial 1723
associated 1724
England 1725
loan 1726
losses 1727
exposure 1728
construction 1729
caused 1730
seat 1731
previous 1732
sale 1733
quoted 1734
400,000 1735
asked 1736
550,000 1737
surprise 1738
British 1739
cleared 1740
bidding 1741
war 1742
Jaguar 1743
PLC 1744
remove 1745
obstacle 1746
Trade 1747
Industry 1748
Secretary 1749
Nicholas 1750
Ridley 1751
House 1752
Commons 1753
golden 1754
expires 1755
best 1756
present 1757
uncertainty 1758
resolved 1759
quickly 1760
possible 1761
costly 1762
contest 1763
giants 1764
leading 1765
Ford 1766
trying 1767
stakes 1768
unwelcome 1769
prepared 1770
entire 1771
lift 1772
restrictions 1773
GM 1774
friendly 1775
involve 1776
joint 1777
ventures 1778
stake 1779
action 1780
caught 1781
management 1782
minority 1783
deal 1784
fight 1785
let 1786
Stephen 1787
European 1788
analyst 1789
sure 1790
announcement 1791
temporary 1792
suspension 1793
Stock 1794
122 1795
pence 1796
16.3 1797
gain 1798
869 1799
heavy 1800
volume 1801
9.7 1802
over-the-counter 1803
closed 1804
1.75 1805
Analysts 1806
initial 1807
900 1808
values 1809
# 1810
1.6 1811
soaring 1812
400 1813
Sept. 1814
driving 1815
moment 1816
observed 1817
Capel 1818
white 1819
hopes 1820
independent 1821
willing 1822
Because 1823
wants 1824
pays 1825
huge 1826
packet 1827
Lawson 1828
Research 1829
Institute 1830
talks 1831
agreed 1832
shut 1833
either 1834
town 1835
person 1836
Another 1837
justify 1838
paying 1839
silly 1840
start 1841
statement 1842
board 1843
surprised 1844
emphasized 1845
holders 1846
representing 1847
75 1848
voting 1849
meeting 1850
noted 1851
shareholder 1852
call 1853
benefit 1854
moved 1855
hands 1856
highest 1857
defenses 1858
hostile 1859
weakened 1860
fewer 1861
declined 1862
consider 1863
our 1864
matters 1865
further 1866
Although 1867
yet 1868
suggested 1869
valuable 1870
Our 1871
intensive 1872
discussions 1873
invitation 1874
objectives 1875
cooperative 1876
relationship 1877
ensure 1878
attractive 1879
long-term 1880
consulting 1881
Indeed 1882
taking 1883
calculated 1884
risk 1885
protests 1886
opposition 1887
Labor 1888
Party 1889
accused 1890
Thatcher 1891
administration 1892
promised 1893
protection 1894
retained 1895
single 1896
Conservative 1897
reflect 1898
desire 1899
politically 1900
sensitive 1901
election 1902
1991 1903
done 1904
professor 1905
motor 1906
slowing 1907
economy 1908
Mrs. 1909
favor 1910
allowing 1911
questions 1912
Parliament 1913
Detroit 1914
article 1915
Chemical 1916
Indianapolis 1917
Elanco 1918
combining 1919
agricultural 1920
America 1921
projected 1922
revenue 1923
1.5 1924
William 1925
El 1926
Gas 1927
energy 1928
additional 1929
post 1930
Petty 1931
61 1932
continues 1933
chairman 1934
parent 1935
Tomash 1936
founder 1937
communications 1938
Dataproducts 1939
tender 1940
Investments 1941
Associates 1942
circumstances 1943
unable 1944
emeritus 1945
Marston 1946
medical 1947
devices 1948
Dr. 1949
66 1950
succeeds 1951
Alexander 1952
T. 1953
stand 1954
re-election 1955
due 1956
mandatory 1957
retirement 1958
SFE 1959
Technologies 1960
P. 1961
Kuehn 1962
electronics 1963
parts 1964
Alan 1965
D. 1966
Rubendall 1967
J. 1968
Jahn 1969
pursue 1970
retain 1971
nine 1972
ended 1973
29 1974
net 1975
loss 1976
compared 1977
period 1978
national 1979
Sales 1980
fell 1981
4.2 1982
earlier 1983
ahead 1984
pace 1985
sharp 1986
signs 1987
12 1988
normally 1989
passenger 1990
showed 1991
registrations 1992
totaled 1993
21 1994
Tokyo 1995
daily 1996
relatively 1997
dealings 1998
Frankfurt 1999
Nikkei 2000
points 2001
Volume 2002
First 2003
Section 2004
estimated 2005
Advancing 2006
decliners 2007
unchanged 2008
buying 2009
targeted 2010
pushed 2011
sectors 2012
failed 2013
attract 2014
remained 2015
sluggish 2016
overall 2017
mixed 2018
bought 2019
official 2020
quick 2021
profits 2022
despite 2023
factors 2024
political 2025
ruling 2026
- 2027
event 2028
affect 2029
Price 2030
listed 2031
Second 2032
14 2033
Institutional 2034
sidelines 2035
read 2036
direction 2037
anticipation 2038
inflation 2039
consumer 2040
prices 2041
showing 2042
strength 2043
slowdown 2044
economic 2045
indicators 2046
Third 2047
oil 2048
although 2049
supply 2050
increasing 2051
topic 2052
attracted 2053
Mitsubishi 2054
Estate 2055
51 2056
Rockefeller 2057
Center 2058
day 2059
gains 2060
sparked 2061
traders 2062
Sumitomo 2063
Development 2064
40 2065
gained 2066
focus 2067
turned 2068
losers 2069
stock-market 2070
news 2071
Friday 2072
balance 2073
margin 2074
yen 2075
trillion 2076
short 2077
positions 2078
Wall 2079
Street 2080
waive 2081
makers 2082
appalling 2083
dealer 2084
dragged 2085
books 2086
Times 2087
hour 2088
19.7 2089
modest 2090
temporarily 2091
suspended 2092
abolish 2093
stalked 2094
dates 2095
1984 2096
designed 2097
scheduled 2098
expire 2099
bidder 2100
association 2101
ban 2102
turnover 2103
parliamentary 2104
debate 2105
Chancellor 2106
Exchequer 2107
Major 2108
currency 2109
fairly 2110
thin 2111
foreigners 2112
helped 2113
Despite 2114
cautiously 2115
stance 2116
release 2117
health 2118
form 2119
minor 2120
Brussels 2121
Milan 2122
Prices 2123
Hong 2124
Kong 2125
Seoul 2126
holiday 2127
Here 2128
Morgan 2129
Stanley 2130
Capital 2131
To 2132
1969 2133
equaling 2134
100 2135
percentage 2136
1980 2137
food 2138
rise 2139
essentially 2140
beef 2141
southern 2142
regions 2143
above 2144
May 2145
Planning 2146
Agency 2147
revised 2148
strong 2149
performances 2150
orders 2151
spokeswoman 2152
intended 2153
measure 2154
figure 2155
indicates 2156
expand 2157
Metromedia 2158
Long 2159
Distance 2160
reflecting 2161
acquisitions 2162
licenses 2163
name 2164
provider 2165
headed 2166
telecommunications 2167
software 2168
restaurants 2169
Korean 2170
5 2171
matching 2172
target 2173
Korea 2174
Board 2175
agencies 2176
wholesale 2177
surged 2178
1.3 2179
increase 2180
Martin 2181
Marietta 2182
Service 2183
install 2184
machines 2185
terms 2186
three-year 2187
156 2188
offices 2189
zip 2190
flat 2191
magazines 2192
Thomas 2193
Donovan 2194
newly 2195
posts 2196
Canonie 2197
succeed 2198
F. 2199
Brissette 2200
member 2201
consultant 2202
savings-type 2203
certificates 2204
slightly 2205
six-month 2206
CD 2207
50,000 2208
Banxquote 2209
Markets 2210
Mehl 2211
rises 2212
Treasury 2213
bill 2214
Banks 2215
adjusted 2216
CDs 2217
trend 2218
counter 2219
considered 2220
edge 2221
rapidly 2222
increases 2223
sometimes 2224
jumbo 2225
denominations 2226
opposite 2227
two-year 2228
five-year 2229
7.91 2230
respectively 2231
across 2232
specifically 2233
Among 2234
Manufacturers 2235
Hanover 2236
maturity 2237
range 2238
maturities 2239
San 2240
BankAmerica 2241
Wells 2242
reach 2243
101 2244
clipboard 2245
my 2246
coffee 2247
phase 2248
wanted 2249
ride 2250
convention 2251
entirely 2252
eating 2253
drinking 2254
smoking 2255
represented 2256
blase 2257
comes 2258
finding 2259
diners 2260
suggestion 2261
perfectly 2262
Saturday 2263
go 2264
ballooning 2265
hot-air 2266
balloonists 2267
U.S.A. 2268
kind 2269
airborne 2270
activity 2271
wins 2272
! 2273
Americans 2274
During 2275
passed 2276
test 2277
couple 2278
balloon 2279
Balloon 2280
500 2281
balloons 2282
condom 2283
denied 2284
gray 2285
river 2286
adjacent 2287
Vosges 2288
region 2289
aloft 2290
evident 2291
6 2292
a.m. 2293
signed 2294
anybody 2295
tell 2296
requires 2297
heights 2298
ascending 2299
anything 2300
referring 2301
traditional 2302
talking 2303
landing 2304
canal 2305
wicker 2306
basket 2307
pilot 2308
English 2309
began 2310
dawn 2311
soggy 2312
flights 2313
occur 2314
came 2315
lots 2316
watching 2317
standing 2318
baskets 2319
hold 2320
passengers 2321
turn 2322
progress 2323
chase 2324
ground 2325
fields 2326
God 2327
view 2328
your 2329
kept 2330
farmers 2331
houses 2332
tiny 2333
eyes 2334
coming 2335
thumb 2336
air 2337
propane 2338
burner 2339
hot 2340
seldom 2341
2,000 2342
feet 2343
miles 2344
sense 2345
motion 2346
Only 2347
doing 2348
companion 2349
whose 2350
yelled 2351
plunged 2352
tanks 2353
wearing 2354
loafers 2355
fired 2356
blast 2357
lifted 2358
drink 2359
where 2360
watch 2361
half-an-hour 2362
ditch 2363
aid 2364
trailer 2365
pull 2366
finally 2367
amid 2368
watched 2369
included 2370
precision 2371
routine 2372
rolling 2373
exercise 2374
hole 2375
meant 2376
sat 2377
ego 2378
barely 2379
figured 2380
Undersecretary 2381
Mulford 2382
efforts 2383
fall 2384
saying 2385
damage 2386
190-point 2387
drop 2388
subcommittee 2389
reduce 2390
plunge 2391
provoked 2392
steep 2393
critics 2394
intervention 2395
visible 2396
seriously 2397
recognized 2398
hearing 2399
Fed 2400
Vice 2401
Chairman 2402
Johnson 2403
lawmakers 2404
became 2405
convinced 2406
push 2407
useful 2408
smooth 2409
influence 2410
Rep. 2411
LaFalce 2412
testify 2413
jointly 2414
instead 2415
testimony 2416
spokesman 2417
insisting 2418
scheme 2419
solution 2420
German 2421
argue 2422
ought 2423
policies 2424
trade 2425
surplus 2426
acknowledged 2427
nonetheless 2428
Five 2429
firm 2430
III 2431
mergers 2432
Michael 2433
R. 2434
principal 2435
funding 2436
leveraged 2437
partner 2438
heads 2439
46 2440
42 2441
allies 2442
pushing 2443
conventional-arms 2444
negotiators 2445
errors 2446
security 2447
Vienna 2448
aimed 2449
destruction 2450
reductions 2451
troops 2452
central 2453
registered 2454
Pentagon 2455
defense 2456
Atlantic 2457
Treaty 2458
Organization 2459
examine 2460
identified 2461
worry 2462
Europeans 2463
soil 2464
armored 2465
forces 2466
NATO 2467
treaty 2468
possibility 2469
unless 2470
retains 2471
concerned 2472
deadline 2473
whom 2474
adequate 2475
answers 2476
raised 2477
generally 2478
arms-control 2479
attempted 2480
ally 2481
complained 2482
impression 2483
bringing 2484
parity 2485
bargaining 2486
priority 2487
timetable 2488
fundamental 2489
defined 2490
vehicles 2491
tons 2492
argued 2493
destroy 2494
lose 2495
Italy 2496
blocking 2497
high-technology 2498
combat 2499
aircraft 2500
insisted 2501
planes 2502
plane 2503
potential 2504
leader 2505
Mikhail 2506
Gorbachev 2507
resolve 2508
Accounting 2509
Turkey 2510
suspected 2511
arsenals 2512
deter 2513
nations 2514
Warsaw 2515
Pact 2516
seem 2517
arguments 2518
bigger 2519
danger 2520
delay 2521
attitude 2522
somewhere 2523
asks 2524
Wash. 2525
visited 2526
superiority 2527
becoming 2528
negotiate 2529
Lease 2530
Trans 2531
involving 2532
757-200s 2533
excess 2534
Two 2535
main 2536
1992 2537
Four 2538
purchased 2539
Airlines 2540
November 2541
unemployment 2542
3.6 2543
employed 2544
extraordinary 2545
Directorate 2546
Including 2547
6.5 2548
permanent 2549
employment 2550
jobless 2551
Those 2552
1988 2553
Coca-Cola 2554
soft-drink 2555
discussing 2556
Fraser 2557
Neave 2558
bottling 2559
Coke 2560
rapid 2561
nearly 2562
700 2563
reflects 2564
Pacific 2565
Basin 2566
area 2567
sees 2568
gold 2569
mine 2570
Taiwan 2571
economies 2572
growing 2573
resulting 2574
disposable 2575
income 2576
consumers 2577
soft 2578
drinks 2579
unlike 2580
proportions 2581
structured 2582
By 2583
acquiring 2584
efficiency 2585
results 2586
given 2587
consumption 2588
indicator 2589
per-capita 2590
gives 2591
packaging 2592
dairy 2593
interested 2594
arrangement 2595
boards 2596
AMERICAN 2597
Old 2598
Greenwich 2599
Conn. 2600
68 2601
Dec. 2602
follows 2603
quarter 2604
Brands 2605
core 2606
Giovanni 2607
Agnelli 2608
strengthen 2609
Fiat 2610
S.p 2611
admit 2612
Prince 2613
Aga 2614
Khan 2615
partnership 2616
approximately 2617
private-sector 2618
IFI 2619
ordinary 2620
meanwhile 2621
Ifint 2622
S.A. 2623
preferred 2624
dividends 2625
23 2626
approved 2627
24 2628
lire 2629
existing 2630
Agnellis 2631
longtime 2632
friend 2633
frequently 2634
ties 2635
collaboration 2636
instance 2637
18 2638
airline 2639
flies 2640
formed 2641
keeping 2642
controlling 2643
together 2644
tree 2645
300 2646
Mediobanca 2647
riding 2648
railroad 2649
readers 2650
encourages 2651
engage 2652
illegal 2653
safety 2654
Public 2655
MCI 2656
Communications 2657
network 2658
Drexel 2659
Burnham 2660
Lambert 2661
Congressional 2662
Democrats 2663
compromise 2664
minimum-wage 2665
opening 2666
congressional 2667
leaders 2668
wage 2669
vetoed 2670
accept 2671
somewhat 2672
version 2673
Senate 2674
3.35 2675
4.25 2676
subminimum 2677
specific 2678
program 2679
newcomers 2680
history 2681
labor 2682
small 2683
length 2684
final 2685
meet 2686
standards 2687
override 2688
job 2689
boosting 2690
floor 2691
hired 2692
employers 2693
trained 2694
Republican 2695
lately 2696
GOP 2697
moving 2698
toward 2699
capital-gains 2700
tax 2701
wealthier 2702
taxpayers 2703
Republicans 2704
Edward 2705
Kennedy 2706
Mass. 2707
Domenici 2708
ranking 2709
Budget 2710
appeared 2711
heading 2712
veto 2713
Democratic 2714
thought 2715
Austin 2716
Murphy 2717
Pa. 2718
size 2719
cited 2720
adults 2721
AFL-CIO 2722
opposed 2723
Moody 2724
lowered 2725
Lighting 2726
Power 2727
coverage 2728
internal 2729
Industries 2730
pollution-control 2731
single-A-3 2732
single-A-2 2733
shelf 2734
registration 2735
preliminary 2736
rating 2737
collateralized 2738
debt 2739
paper 2740
situation 2741
positive 2742
risks 2743
Project 2744
declining 2745
facilities 2746
C. 2747
Smith 2748
39 2749
title 2750
Armstrong 2751
principle 2752
carpet 2753
Shaw 2754
faced 2755
threat 2756
concentrate 2757
furniture 2758
Moreover 2759
proceeds 2760
manufacturing 2761
quality 2762
profit 2763
margins 2764
disappointing 2765
hailed 2766
planned 2767
profitability 2768
brands 2769
Yesterday 2770
composite 2771
2.25 2772
12.5 2773
employee 2774
ownership 2775
one-time 2776
year-ago 2777
Swiss 2778
Ltd 2779
color 2780
applied 2781
fourth 2782
economic-forecasting 2783
economists 2784
degree 2785
climbed 2786
0.5 2787
clue 2788
recession 2789
economist 2790
Dean 2791
risen 2792
Commerce 2793
declines 2794
particularly 2795
Northeast 2796
weakness 2797
supports 2798
housing 2799
1982 2800
confident 2801
takes 2802
establish 2803
homes 2804
4.5 2805
surge 2806
expectations 2807
Michigan 2808
sharply 2809
adjustment 2810
formula 2811
component 2812
reduced 2813
components 2814
track 2815
sector 2816
manufactured 2817
deliveries 2818
found 2819
remainder 2820
downturn 2821
prefer 2822
bring 2823
All 2824
usual 2825
seasonal 2826
contributions 2827
adjustments 2828
Boston 2829
resulted 2830
settlement 2831
Massachusetts 2832
charges 2833
customers 2834
Pilgrim 2835
Nuclear 2836
regulatory 2837
Citicorp 2838
Bids 2839
submitted 2840
Accepted 2841
bids 2842
ranged 2843
imaginative 2844
Clifford 2845
Stoll 2846
unnecessary 2847
credentials 2848
computers 2849
described 2850
Berkeley 2851
jeans 2852
hair 2853
rejection 2854
formal 2855
marriage 2856
Matthews 2857
detail 2858
Egg 2859
remarkable 2860
tale 2861
catch 2862
spy 2863
authorities 2864
Germans 2865
Markus 2866
Hess 2867
allegedly 2868
East 2869
Berlin 2870
associates 2871
material 2872
cuckoo 2873
eggs 2874
nests 2875
parents 2876
discovered 2877
popular 2878
Gnu-Emacs 2879
tricks 2880
Unix 2881
system 2882
Using 2883
routinely 2884
Once 2885
enter 2886
everything 2887
Laboratory 2888
1986 2889
grant 2890
ran 2891
helping 2892
lab 2893
departments 2894
user 2895
Hunter 2896
students 2897
breaking 2898
clues 2899
hacker 2900
monitor 2901
lines 2902
Sventek 2903
alarm 2904
alert 2905
chores 2906
accessible 2907
missile 2908
CIA 2909
targets 2910
drag 2911
terminal 2912
slow 2913
initially 2914
legal 2915
red 2916
tape 2917
book 2918
Security 2919
Finally 2920
specialists 2921
took 2922
officers 2923
theft 2924
appreciation 2925
deputy 2926
editor 2927
Journal 2928
Mips 2929
Computer 2930
general-purpose 2931
expensive 2932
Sun 2933
Digital 2934
Equipment 2935
Corp 2936
announce 2937
Control 2938
Data 2939
label 2940
RC6280 2941
cost 2942
basic 2943
processes 2944
per 2945
chip 2946
rival 2947
processors 2948
employs 2949
RISC 2950
familiar 2951
Gant 2952
InfoCorp 2953
established 2954
concerns 2955
Hewlett-Packard 2956
Intel 2957
emerging 2958
roll 2959
she 2960
Last 2961
Nixdorf 2962
AG 2963
Bull 2964
license 2965
Group 2966
Minn. 2967
amount 2968
versions 2969
Miller 2970
shipping 2971
easier 2972
competing 2973
bailout 2974
adding 2975
deficit 2976
Ways 2977
Means 2978
arms 2979
advised 2980
S&L 2981
abandon 2982
issued 2983
counted 2984
Officials 2985
Trust 2986
privately 2987
Instead 2988
RTC 2989
spending 2990
deficit-reduction 2991
Gramm-Rudman 2992
sick 2993
thrifts 2994
allows 2995
85 2996
billions 2997
scrutiny 2998
massive 2999
prior 3000
Fortney 3001
Stark 3002
authority 3003
merge 3004
hundreds 3005
spent 3006
S&Ls 3007
meantime 3008
savings 3009
bad 3010
favorable 3011
determined 3012
big 3013
worst 3014
provided 3015
Panhandle 3016
behalf 3017
subsidiaries 3018
Energy 3019
permission 3020
pipeline 3021
County 3022
natural 3023
capacity 3024
Transmission 3025
operate 3026
cup 3027
question 3028
pastry 3029
chef 3030
city 3031
Chez 3032
Panisse 3033
restaurant 3034
've 3035
worth 3036
recipes 3037
Shere 3038
house 3039
police 3040
leads 3041
crime 3042
driven 3043
passion 3044
style 3045
reservations 3046
exactly 3047
draw 3048
published 3049
specialties 3050
1971 3051
constant 3052
puts 3053
community 3054
meets 3055
regularly 3056
discuss 3057
butter 3058
'll 3059
overwhelming 3060
milk 3061
Newport 3062
Electronics 3063
slate 3064
B. 3065
Hollander 3066
Weekes 3067
Stamford 3068
Conn.-based 3069
Technology 3070
Holding 3071
ousted 3072
requests 3073
Wakeman 3074
controls 3075
Engineering 3076
controlled 3077
assuming 3078
Arthur 3079
34 3080
attorney 3081
declared 3082
split 3083
Wilmington 3084
boosted 3085
dividend 3086
Jan. 3087
16 3088
10.2 3089
UniFirst 3090
earned 3091
includes 3092
swap 3093
timber 3094
13.5 3095
after-tax 3096
Healthcare 3097
120-day 3098
standstill 3099
HealthVest 3100
affiliate 3101
health-care 3102
overdue 3103
rent 3104
payments 3105
1.1 3106
advanced 3107
payment 3108
trust 3109
portfolio 3110
consists 3111
properties 3112
operated 3113
note 3114
addition 3115
completes 3116
asset 3117
bind 3118
owed 3119
negotiations 3120
severe 3121
liquidity 3122
Greenery 3123
warrants 3124
500,000 3125
backed 3126
5.4 3127
pleased 3128
item 3129
money-fund 3130
concept 3131
events 3132
creation 3133
Brown 3134
myself 3135
elimination 3136
pricing 3137
career 3138
O'Kicki 3139
courtroom 3140
Judge 3141
Cambria 3142
bench 3143
judge 3144
flowing 3145
fanfare 3146
king 3147
rural 3148
communities 3149
judges 3150
sweeping 3151
array 3152
alleging 3153
oppression 3154
depressed 3155
steel 3156
mining 3157
western 3158
Pennsylvania 3159
allegations 3160
ranging 3161
picture 3162
grand-jury 3163
decade 3164
indictment 3165
grand 3166
jury 3167
alleged 3168
corporation 3169
wife 3170
maintained 3171
court 3172
secretaries 3173
imperial 3174
demands 3175
anyone 3176
crossed 3177
claimed 3178
charged 3179
promise 3180
bizarre 3181
chambers 3182
occasions 3183
dictation 3184
find 3185
testified 3186
pending 3187
trial 3188
feuding 3189
courthouse 3190
investigators 3191
prosecutors 3192
ample 3193
serve 3194
measures 3195
urban 3196
areas 3197
clients 3198
Geiger 3199
Justice 3200
twice 3201
reluctant 3202
challenges 3203
decades 3204
son 3205
outside 3206
Ebensburg 3207
Law 3208
School 3209
class 3210
serving 3211
school 3212
governor 3213
Attorney 3214
Supreme 3215
Court 3216
Clearly 3217
accomplishments 3218
10-year 3219
term 3220
1981 3221
effectively 3222
voted 3223
Conference 3224
Trial 3225
district 3226
appellate 3227
1983 3228
rated 3229
150-member 3230
bar 3231
talk 3232
publicly 3233
tack 3234
eye 3235
society 3236
... 3237
newspaper 3238
Johnstown 3239
shortly 3240
scandal 3241
banker 3242
spoken 3243
judicial 3244
Judicial 3245
Inquiry 3246
Review 3247
arm 3248
Nobody 3249
nobody 3250
complain 3251
Green 3252
land 3253
awarded 3254
Do 3255
fee 3256
feared 3257
respond 3258
allegation 3259
Like 3260
residents 3261
complaint 3262
matter 3263
sealed 3264
practiced 3265
sweetened 3266
honey 3267
stop 3268
jailed 3269
hours 3270
extend 3271
precisely 3272
aside 3273
seniority 3274
Sunbird 3275
dealership 3276
Yet 3277
wrongdoing 3278
Bognato 3279
filing 3280
indication 3281
unrelated 3282
investigation 3283
inquiry 3284
trouble 3285
reputation 3286
Laurel 3287
stood 3288
papers 3289
documents 3290
Later 3291
inclined 3292
request 3293
chose 3294
refinanced 3295
accepted 3296
originally 3297
beat 3298
incident 3299
treatment 3300
onerous 3301
L. 3302
lowering 3303
3.5 3304
defend 3305
contends 3306
76 3307
filed 3308
27 3309
intact 3310
correct 3311
Cockburn 3312
comic 3313
Union 3314
collapse 3315
earthquake 3316
grass-roots 3317
disappointed 3318
newsprint 3319
1.4 3320
recycled 3321
contrast 3322
newspapers 3323
solid 3324
resources 3325
excellent 3326
thousands 3327
comfortable 3328
environmental 3329
Virginia 3330
Class 3331
B 3332
Santa 3333
Continental 3334
350 3335
subordinated 3336
Rated 3337
Standard 3338
Poor 3339
251 3340
1997 3341
Salomon 3342
Brothers 3343
consisting 3344
reset 3345
coupon 3346
1/4 3347
floating-rate 3348
S&P 3349
Jersey 3350
apparently 3351
Merrill 3352
Lynch 3353
wastewater 3354
insured 3355
true 3356
triple-A 3357
uninsured 3358
Navigation 3359
District 3360
pollution 3361
tentatively 3362
Goldman 3363
Sachs 3364
Interest 3365
treated 3366
preference 3367
calculating 3368
Home 3369
Loan 3370
Mortgage 3371
classes 3372
109 3373
details 3374
II 3375
obligations 3376
10.48 3377
represents 3378
spread 3379
20-year 3380
weighted 3381
28 3382
covered 3383
Electric 3384
covering 3385
original 3386
J.C. 3387
Penney 3388
JCP 3389
Credit 3390
stated 3391
2001 3392
99.1875 3393
8.95 3394
benchmark 3395
Suisse 3396
1993 3397
equity-purchase 3398
indicating 3399
via 3400
Each 3401
5,000 3402
carries 3403
warrant 3404
exercisable 3405
premium 3406
fixed 3407
200 3408
1994 3409
fees 3410
branch 3411
Finland 3412
EG&G 3413
Berthold 3414
scientific 3415
marks 3416
technologies 3417
Community 3418
presence 3419
Mason 3420
Transgenic 3421
Mass 3422
serves 3423
Institutes 3424
Health 3425
combined 3426
profitable 3427
Internal 3428
Revenue 3429
Tax 3430
decide 3431
Herbert 3432
Hunt 3433
owe 3434
IRS 3435
broke 3436
bankruptcy 3437
removes 3438
stripped 3439
taxes 3440
Minpeco 3441
creditor 3442
minerals 3443
claim 3444
turning 3445
attorneys 3446
liquidating 3447
creditors 3448
Hartt 3449
200,000 3450
settled 3451
client 3452
safe 3453
mortgage-backed 3454
flow 3455
wave 3456
O. 3457
Maxwell 3458
Earlier 3459
Blackstone 3460
buyer 3461
double 3462
channel 3463
tens 3464
Kato 3465
changing 3466
investing 3467
Ultimately 3468
authorized 3469
act 3470
considering 3471
dollar-denominated 3472
exceeds 3473
residential 3474
1.8 3475
Since 3476
prepaid 3477
issuers 3478
reinvest 3479
understand 3480
prepayment 3481
institutional 3482
semiannual 3483
posed 3484
1985 3485
Investment 3486
obligation 3487
certificate 3488
guarantees 3489
Georgia-Pacific 3490
Nekoosa 3491
uninvited 3492
takeovers 3493
poison 3494
pills 3495
specified 3496
adoption 3497
bidders 3498
studies 3499
greater 3500
stock-price 3501
Critics 3502
harm 3503
letting 3504
defeat 3505
academic 3506
evaluate 3507
regular 3508
issuing 3509
pill 3510
Does 3511
high-quality 3512
viable 3513
strategy 3514
improving 3515
particular 3516
significantly 3517
chances 3518
time-limited 3519
nature 3520
strategic 3521
rare 3522
Pennzoil 3523
litigation 3524
covers 3525
prudent 3526
manner 3527
diversified 3528
Wisconsin 3529
Council 3530
informal 3531
survey 3532
More 3533
dialogue 3534
Enfield 3535
win 3536
lawsuits 3537
Ontario 3538
dismissal 3539
libel 3540
Canadian 3541
Hees 3542
nominees 3543
actions 3544
amounted 3545
seeks 3546
equivalent 3547
38.5 3548
Toronto 3549
conservative 3550
tony 3551
property 3552
giant 3553
dismissing 3554
businessmen 3555
prominent 3556
sort 3557
criticize 3558
controversial 3559
encourage 3560
direct 3561
repeatedly 3562
urged 3563
refrain 3564
Manhattan 3565
Mitsui 3566
610 3567
Exxon 3568
Building 3569
Plaza 3570
Atlanta 3571
Tower 3572
grew 3573
sought 3574
Business 3575
interfere 3576
place 3577
match 3578
holdings 3579
Marunouchi 3580
portion 3581
samurai 3582
Imperial 3583
opened 3584
doors 3585
needed 3586
station 3587
suggests 3588
maintaining 3589
dozens 3590
bold 3591
Graeme 3592
jumped 3593
robust 3594
lagged 3595
notably 3596
competitors 3597
finances 3598
decided 3599
alone 3600
convertible 3601
project 3602
select 3603
U.S.-Japan 3604
centerpiece 3605
Warner 3606
partners 3607
Guber 3608
Peters 3609
Bros. 3610
studio 3611
tomorrow 3612
injunction 3613
Guber-Peters 3614
exclusive 3615
movies 3616
exclusively 3617
battle 3618
accusations 3619
prospects 3620
participate 3621
CBS 3622
Records 3623
surpassed 3624
world-wide 3625
wake 3626
sworn 3627
Walter 3628
Yetnikoff 3629
committee 3630
records 3631
affidavit 3632
Steven 3633
co-chief 3634
merger 3635
remarks 3636
reckless 3637
relationships 3638
acrimony 3639
opportunities 3640
duo 3641
drawn 3642
hire 3643
Any 3644
stages 3645
elsewhere 3646
Batman 3647
gets 3648
Southern 3649
Gulf 3650
guilty 3651
conspiracy 3652
evasion 3653
plea 3654
cover 3655
strictly 3656
Barr 3657
Utility 3658
Act 3659
proceedings 3660
evidence 3661
elaborate 3662
primarily 3663
advertising 3664
Appleyard 3665
candidates 3666
guise 3667
hiding 3668
indicated 3669
Jake 3670
Horton 3671
ad 3672
Leonard 3673
died 3674
learning 3675
audit 3676
politicians 3677
` 3678
Debate 3679
Seagram 3680
frequent 3681
promotion 3682
Chivas 3683
brand 3684
send 3685
labels 3686
bottles 3687
upgrade 3688
items 3689
marketers 3690
leery 3691
upscale 3692
Greene 3693
discounts 3694
merchandise 3695
scope 3696
campaign 3697
promote 3698
save 3699
Goya 3700
Milk 3701
Hispanic 3702
cholesterol 3703
content 3704
N.J. 3705
La 3706
Lecheria 3707
Leche 3708
Fresca 3709
butterfat 3710
3.8 3711
Borden 3712
considerably 3713
tested 3714
stores 3715
outlets 3716
Jewelry 3717
FOR 3718
costume 3719
jewelry 3720
fought 3721
losing 3722
fake 3723
space 3724
fashionable 3725
rivals 3726
cosmetics 3727
retailers 3728
topped 3729
4.9 3730
Trifari 3731
Swank 3732
Anne 3733
launching 3734
hiring 3735
models 3736
borrow 3737
gift 3738
Renk 3739
animal 3740
Her 3741
ads 3742
Philip 3743
advise 3744
environment 3745
refillable 3746
tests 3747
Northwest 3748
McDonnell 3749
pursuing 3750
Airport 3751
settlements 3752
145 3753
victims 3754
Transportation 3755
ruled 3756
pilots 3757
flaps 3758
slats 3759
takeoff 3760
Ariz. 3761
Alabama 3762
Moon 3763
founded 3764
Unification 3765
Church 3766
publishing 3767
millions 3768
brilliant 3769
religion 3770
missions 3771
start-up 3772
stable 3773
economically 3774
infrastructure 3775
1970s 3776
Their 3777
church 3778
full-time 3779
rally 3780
Nixon 3781
income-tax 3782
enthusiastic 3783
Moonies 3784
era 3785
conglomerate 3786
branches 3787
Alaska 3788
News 3789
del 3790
misleading 3791
obtained 3792
sizable 3793
peanuts 3794
traffic 3795
revenues 3796
factories 3797
wages 3798
Bromley 3799
researcher 3800
Unificationist 3801
concluded 3802
Likewise 3803
800 3804
transferred 3805
drain 3806
organization 3807
opinion 3808
publications 3809
factory 3810
vessels 3811
budgets 3812
findings 3813
investigator 3814
politics 3815
veteran 3816
affairs 3817
Everything 3818
interview 3819
proved 3820
retreat 3821
heavily 3822
expanding 3823
consultants 3824
negotiated 3825
Chinese 3826
goals 3827
ones 3828
Cult 3829
Manville 3830
ways 3831
holder 3832
sources 3833
bankruptcy-law 3834
reorganization 3835
2.5 3836
recapitalization 3837
Pravda 3838
22.8 3839
Kirgizia 3840
Communist 3841
border 3842
rioting 3843
estimate 3844
flying 3845
Moore 3846
Transport 3847
TNT 3848
cutting 3849
Brazilian 3850
Nahas 3851
judiciary 3852
one-day 3853
Brazil 3854
blamed 3855
panel 3856
drafting 3857
constitution 3858
Lee 3859
crackdown 3860
formulating 3861
Israeli 3862
confirmed 3863
counterpart 3864
discussed 3865
reactor 3866
electricity 3867
Israel 3868
seek 3869
signing 3870
diplomatic 3871
Poland 3872
recognize 3873
Hungary 3874
February 3875
Venezuela 3876
debt-equity 3877
swaps 3878
600 3879
1.78 3880
tourism 3881
submit 3882
song 3883
banned 3884
undesirable 3885
broadcasting 3886
Marcos 3887
marital 3888
privileges 3889
spouses 3890
Keenan 3891
ordered 3892
providing 3893
materials 3894
violate 3895
privilege 3896
Philippines 3897
fled 3898
Hawaii 3899
fraud 3900
homeland 3901
Much 3902
prime 3903
criminal 3904
defendants 3905
overcome 3906
procedures 3907
crimes 3908
unsupported 3909
purpose 3910
protects 3911
private 3912
Though 3913
threw 3914
constitutional 3915
self-incrimination 3916
determine 3917
Amendment 3918
Charles 3919
phone 3920
calls 3921
AND 3922
Sidley 3923
Chicago-based 3924
Ashurst 3925
Morris 3926
midsized 3927
shopping 3928
advice 3929
specialist 3930
specializing 3931
THE 3932
union 3933
UAW 3934
representative 3935
20,000 3936
Norris 3937
McLaughlin 3938
Marcus 3939
specialty 3940
expanded 3941
proposes 3942
drug 3943
condition 3944
Senator 3945
Civil 3946
gimmickry 3947
amendment 3948
dealing 3949
ability 3950
faces 3951
Chapter 3952
Bankruptcy 3953
Code 3954
provision 3955
Nissan 3956
technical 3957
Employees 3958
badges 3959
listing 3960
voice 3961
everybody 3962
younger 3963
steps 3964
cultural 3965
revolution 3966
instituted 3967
staffers 3968
designers 3969
Mount 3970
Fuji 3971
public-relations 3972
follow 3973
rigid 3974
sleek 3975
Maxima 3976
sedan 3977
300ZX 3978
Pao 3979
turnaround 3980
crucial 3981
surprising 3982
important 3983
Muramatsu 3984
recovery 3985
Kume 3986
deeply 3987
second-largest 3988
Toyota 3989
Honda 3990
dropping 3991
rigidity 3992
designer 3993
vehicle 3994
joined 3995
tasks 3996
assigned 3997
speedometer 3998
boxy 3999
hoping 4000
spark 4001
visit 4002
check 4003
arrived 4004
door 4005
headquarters 4006
lobby 4007
display 4008
trucks 4009
resisted 4010
personnel 4011
adjusting 4012
begun 4013
exciting 4014
completely 4015
revamped 4016
broad 4017
sedans 4018
body 4019
coupe 4020
33,000 4021
begins 4022
Besides 4023
styling 4024
grabbed 4025
list 4026
S-Cargo 4027
inspired 4028
design 4029
theme 4030
shop 4031
improved 4032
new-model 4033
adds 4034
brings 4035
Why 4036
compact 4037
subcompact 4038
Stanza 4039
Accord 4040
engine 4041
Sentra 4042
Infiniti 4043
pioneered 4044
Lexus 4045
fully 4046
eight 4047
generated 4048
sending 4049
saw 4050
projections 4051
Oka 4052
generate 4053
advantage 4054
earn 4055
4.7 4056
cost-cutting 4057
2.3 4058
4.3 4059
gap 4060
headaches 4061
separately 4062
Tennessee 4063
Workers 4064
MCA 4065
Azoff 4066
disclose 4067
distributed 4068
summit 4069
detailed 4070
agreements 4071
unexpected 4072
naval 4073
Mediterranean 4074
Sea 4075
unusual 4076
seaborne 4077
disrupt 4078
announcing 4079
decisions 4080
agenda 4081
serious 4082
bolster 4083
academics 4084
criticized 4085
reacting 4086
criticism 4087
Majority 4088
Leader 4089
George 4090
Maine 4091
critic 4092
handling 4093
Moscow 4094
ships 4095
sea 4096
groups 4097
advisers 4098
conference 4099
interim 4100
human 4101
regional 4102
disputes 4103
cooperation 4104
mentioned 4105
urging 4106
hoped 4107
possibly 4108
unusually 4109
grow 4110
benefits 4111
initiatives 4112
wanting 4113
pass 4114
cuts 4115
Kremlin 4116
greatest 4117
willingness 4118
alliance 4119
word 4120
get-together 4121
bloc 4122
suggesting 4123
BNL 4124
Christopher 4125
discussion 4126
dragging 4127
protesters 4128
cities 4129
activists 4130
anti-apartheid 4131
Maybe 4132
Gandhi 4133
non-violent 4134
disobedience 4135
India 4136
renewed 4137
Indians 4138
ballot 4139
Where 4140
truly 4141
excuse 4142
non-invasive 4143
woman 4144
mind 4145
lawful 4146
demonstrations 4147
cause 4148
violent 4149
grievances 4150
delight 4151
conduct 4152
grievance 4153
street 4154
looking 4155
attach 4156
protest 4157
window 4158
demonstration 4159
Assume 4160
speeding 4161
someone 4162
hospital 4163
TV 4164
airing 4165
advertisers 4166
loses 4167
demonstrators 4168
maybe 4169
Let 4170
Vietnam 4171
characterized 4172
immoral 4173
supported 4174
Cambodia 4175
administer 4176
upon 4177
draft 4178
yourself 4179
probable 4180
thorough 4181
legislators 4182
relief 4183
legislature 4184
emergency 4185
bipartisan 4186
gasoline 4187
initiative 4188
voters 4189
Kimberly-Clark 4190
posted 4191
tissue 4192
enhanced 4193
related 4194
pulp 4195
6.7 4196
1.50 4197
guinea 4198
pigs 4199
filers 4200
picked 4201
audits 4202
enforcement 4203
agents 4204
deductions 4205
living 4206
satisfied 4207
TCMP 4208
Rewards 4209
penalties 4210
penalty 4211
enactment 4212
provisions 4213
Sen. 4214
delayed 4215
Kansas 4216
Carolina 4217
taxpayer 4218
Mark 4219
affecting 4220
mile 4221
charitable 4222
qualify 4223
entered 4224
growers 4225
Givens 4226
broker 4227
cattle 4228
businesslike 4229
care 4230
horse 4231
rejected 4232
arbitrator 4233
consistently 4234
delicate 4235
clause 4236
supervisors 4237
65 4238
granted 4239
About 4240
Alvin 4241
Achenbaum 4242
slashing 4243
Backer 4244
Spielvogel 4245
62 4246
joins 4247
Canter 4248
Young 4249
Saatchi 4250
blue-chip 4251
Hyundai 4252
J.P. 4253
strategies 4254
compensation 4255
pretty 4256
notion 4257
Ogilvy 4258
Mather 4259
involvement 4260
strokes 4261
Al 4262
PaineWebber 4263
retire 4264
merging 4265
met 4266
Before 4267
Ad 4268
drops 4269
well-known 4270
frustrated 4271
struck 4272
mission 4273
accomplish 4274
Cotton 4275
Thanksgiving 4276
Day 4277
Hahn 4278
WPP 4279
replaces 4280
spots 4281
reaction 4282
spend 4283
Mingo 4284
49 4285
stroke 4286
Samuel 4287
22 4288
Prime 4289
Asia 4290
Asian 4291
Beijing 4292
views 4293
turmoil 4294
premier 4295
missing 4296
predicted 4297
Asked 4298
deeper 4299
falling 4300
Asia-Pacific 4301
sustain 4302
patient 4303
imports 4304
preserve 4305
host 4306
burden 4307
Filipinos 4308
normal 4309
diminished 4310
tries 4311
alternatives 4312
fill 4313
enables 4314
assume 4315
Cambodian 4316
Sihanouk 4317
Hun 4318
Sen 4319
Khmer 4320
Rouge 4321
neurosurgeon 4322
Levy 4323
spinal 4324
Clinic 4325
electrical 4326
shocks 4327
sensory 4328
nerves 4329
nerve 4330
impulses 4331
brain 4332
woke 4333
paralyzed 4334
galvanized 4335
answer 4336
magnetic 4337
probe 4338
device 4339
surgery 4340
multiple 4341
induce 4342
motor-control 4343
muscles 4344
enable 4345
doctors 4346
function 4347
neurologist 4348
squeeze 4349
flashes 4350
stimulate 4351
patients 4352
Diego 4353
magnet 4354
stimulation 4355
physical 4356
therapy 4357
brains 4358
indicate 4359
Tator 4360
partial 4361
performed 4362
stimulators 4363
Scientists 4364
caution 4365
feeling 4366
Sam 4367
Medical 4368
muscle 4369
contractions 4370
Tacker 4371
exploring 4372
SUNY 4373
Du 4374
Pont 4375
Alamos 4376
superconductor 4377
superconductors 4378
pact 4379
chemicals 4380
laboratory 4381
centers 4382
marketplace 4383
Dallas 4384
receivables 4385
retailer 4386
sole 4387
facility 4388
Mexico 4389
From 4390
assembly 4391
prohibited 4392
Baja 4393
Ruffo 4394
regulations 4395
Mexicans 4396
Mexican 4397
Salinas 4398
discipline 4399
unpopular 4400
PRI 4401
moderate 4402
Pressed 4403
agrees 4404
gate 4405
reserve 4406
stability 4407
stems 4408
outlook 4409
leftist 4410
sufficient 4411
Nakamura 4412
maquiladoras 4413
near-term 4414
polled 4415
rebound 4416
Year 4417
1.8415 4418
1.8340 4419
142.85 4420
141.90 4421
Sterling 4422
Wednesday 4423
1.8200 4424
bullish 4425
bears 4426
eases 4427
Owen 4428
Kleinwort 4429
Benson 4430
narrowing 4431
reserves 4432
automobiles 4433
3.1 4434
tumble 4435
Bundesbank 4436
3.75 4437
G-7 4438
downward 4439
subsequent 4440
volatility 4441
Kakita 4442
135 4443
panic 4444
anywhere 4445
trader 4446
contended 4447
Zapfel 4448
1.80 4449
signal 4450
resignation 4451
pound 4452
ounce 4453
Hill 4454
repeal 4455
Haussmann 4456
first-time 4457
taxed 4458
specify 4459
votes 4460
Banking 4461
interest-rate 4462
valuation 4463
33 4464
Edelson 4465
mess 4466
liability 4467
forward-rate 4468
second-quarter 4469
equal 4470
observers 4471
restated 4472
adverse 4473
option 4474
vulnerable 4475
examined 4476
methodologies 4477
Wathen 4478
Pinkerton 4479
phrase 4480
watches 4481
Protection 4482
detective 4483
Force 4484
owners 4485
125 4486
recognition 4487
scared 4488
emphasis 4489
expired 4490
roughly 4491
alleges 4492
default 4493
lawsuit 4494
inventory 4495
sticking 4496
renewing 4497
investigations 4498
edged 4499
averaged 4500
pounds 4501
Commercial 4502
slipped 4503
grain 4504
Paramount 4505
realize 4506
restructuring 4507
third-largest 4508
Containers 4509
apiece 4510
Temple 4511
Holdings 4512
container 4513
plus 4514
HUD 4515
grants 4516
subsidies 4517
Housing 4518
Administration 4519
FHA 4520
ceiling 4521
124,875 4522
sour 4523
Cranston 4524
hearings 4525
ensuring 4526
predicting 4527
happened 4528
Jack 4529
Kemp 4530
toying 4531
Cranston-Mitchell 4532
poor 4533
Members 4534
discretionary 4535
ending 4536
Pierce 4537
buyers 4538
ignoring 4539
Gillette 4540
plastic 4541
bags 4542
Twins 4543
Pharmaceuticals 4544
outlays 4545
Tass 4546
rubles 4547
stick 4548
193 4549
77.3 4550
frustration 4551
Ocean 4552
Drilling 4553
contract-drilling 4554
discontinued 4555
exploration 4556
rumored 4557
overhaul 4558
Seidman 4559
advocates 4560
economics 4561
response 4562
committees 4563
broader 4564
fueling 4565
Chrysler 4566
Schramm 4567
revamping 4568
elderly 4569
W.Va 4570
Sullivan 4571
Calif 4572
NAM 4573
embraces 4574
guidelines 4575
Stelco 4576
fastener 4577
Brantford 4578
employ 4579
steelmaker 4580
Deseret 4581
1.65 4582
Laidig 4583
62.875 4584
20.125 4585
6.3 4586
2.50 4587
50.875 4588
junk-bond 4589
buy-out 4590
Camp 4591
Paperboard 4592
Mead 4593
Gary 4594
Prudential-Bache 4595
forest-products 4596
ranked 4597
Weyerhaeuser 4598
Paper 4599
containerboard 4600
goodwill 4601
antitrust 4602
clearance 4603
Rosen 4604
MacMillan 4605
Bloedel 4606
spot 4607
flows 4608
rallied 4609
Bowater 4610
capacity-expansion 4611
consolidation 4612
Devario 4613
Shearson 4614
Lehman 4615
Hutton 4616
Schneider 4617
drawing 4618
Lyphomed 4619
Medco 4620
Food 4621
Drug 4622
beats 4623
minute 4624
licensed 4625
4.4 4626
climbing 4627
leaped 4628
6.6 4629
nonunion 4630
DeSoto 4631
StatesWest 4632
Mesa 4633
N.M. 4634
Arizona 4635
Bond 4636
3.18 4637
41.60 4638
2645.08 4639
UAL 4640
58 4641
furor 4642
purchasing 4643
79 4644
1,111 4645
Bouygues 4646
consolidated 4647
188 4648
francs 4649
first-half 4650
QVC 4651
Network 4652
CVN 4653
Cos. 4654
Shopping 4655
reaches 4656
thrift 4657
67 4658
cigarette 4659
Rights 4660
cigarettes 4661
anti-smoking 4662
smokers 4663
portraying 4664
Pertschuk 4665
implied 4666
message 4667
Ries 4668
RJR 4669
Nabisco 4670
tube 4671
Nasdaq 4672
Composite 4673
OTC 4674
System 4675
Microsoft 4676
1/8 4677
lagging 4678
divided 4679
indexes 4680
larger 4681
Jennison 4682
stalled 4683
Gen-Probe 4684
1.7 4685
examination 4686
committed 4687
routes 4688
prohibition 4689
27.1 4690
transportation 4691
obstacles 4692
appropriations 4693
Appropriations 4694
difficulties 4695
cap 4696
refinancing 4697
12.4 4698
satellite 4699
statutory 4700
Fe 4701
Nebraska 4702
Relations 4703
night 4704
Pell 4705
Coda 4706
NCNB 4707
8.1 4708
repurchase 4709
Defense 4710
Projects 4711
loved 4712
rosy 4713
Bear 4714
Stearns 4715
Zell 4716
owning 4717
maximize 4718
intangible 4719
3.7 4720
Krebs 4721
spun 4722
recommendation 4723
belief 4724
narrow 4725
Net 4726
Orkem 4727
U.K. 4728
Coates 4729
Intelogic 4730
Edelman 4731
Datapoint 4732
Ackerman 4733
Marks 4734
Spencer 4735
per-share 4736
examiners 4737
Lincoln 4738
regulator 4739
whitewash 4740
deputies 4741
shredded 4742
examiner 4743
Meek 4744
Keating 4745
seized 4746
Newsom 4747
Bickwit 4748
Gonzalez 4749
regulators 4750
Stelzer 4751
truck 4752
LTV 4753
Steel 4754
rolled 4755
steelmakers 4756
cold 4757
sheet 4758
ton 4759
commodities 4760
maturing 4761
EST 4762
Shop 4763
Television 4764
distribution 4765
abandoned 4766
DNA 4767
Cohen 4768
Boyer 4769
recombinant 4770
toad 4771
Swanson 4772
Genentech 4773
gene-splicing 4774
insulin 4775
Lyonnais 4776
Mixte 4777
Unocal 4778
Petroleos 4779
refining 4780
refinery 4781
stations 4782
procedural 4783
Dole 4784
Donaldson 4785
Lufkin 4786
Jenrette 4787
adviser 4788
speculation 4789
Traders 4790
stock-index 4791
viewed 4792
arbitrage 4793
firmed 4794
38 4795
Chevron 4796
USX 4797
Ogden 4798
Cilcorp 4799
blockade 4800
Ortega 4801
rebels 4802
Ozal 4803
Salvador 4804
collar 4805
Phelan 4806
