12471 NONTERMINAL S
19093 NONTERMINAL NP
14238 NONTERMINAL NOUN
8937 NONTERMINAL VP
6529 NONTERMINAL VERB
2514 NONTERMINAL NP+NOUN
7568 NONTERMINAL .
4294 NONTERMINAL DET
3563 NONTERMINAL ADJ
1693 NONTERMINAL NUM
4292 NONTERMINAL PP
4009 NONTERMINAL ADP
397 NONTERMINAL PRON
1090 NONTERMINAL PRT
724 NONTERMINAL ADJP
1233 NONTERMINAL ADVP+ADV
1261 NONTERMINAL ADV
351 NONTERMINAL QP
15 NONTERMINAL NX+NOUN
255 NONTERMINAL VP+VERB
344 NONTERMINAL NP+DET
1125 NONTERMINAL CONJ
131 NONTERMINAL SQ
1051 NONTERMINAL NP+PRON
287 NONTERMINAL SBAR
373 NONTERMINAL ADVP
432 NONTERMINAL ADJP+ADJ
101 NONTERMINAL PRT+PRT
399 NONTERMINAL NP+NUM
57 NONTERMINAL NP+ADJ
4 NONTERMINAL ADVP+X
12 NONTERMINAL ADVP+PRT
45 NONTERMINAL PRN
11 NONTERMINAL NP+ADP
21 NONTERMINAL NP+VERB
9 NONTERMINAL INTJ+X
14 NONTERMINAL ADJP+ADV
137 NONTERMINAL NP+QP
24 NONTERMINAL NAC
1 NONTERMINAL X+PRT
25 NONTERMINAL ADVP+ADJ
71 NONTERMINAL X
25 NONTERMINAL ADJP+VERB
3 NONTERMINAL INTJ+ADV
1 NONTERMINAL ADVP=1
36 NONTERMINAL SINV
6 NONTERMINAL ADVP+NOUN
9 NONTERMINAL PRT+ADP
14 NONTERMINAL ADVP+ADP
5 NONTERMINAL NP+NP
52 NONTERMINAL UCP
13 NONTERMINAL NP+X
1 NONTERMINAL NP=1+NUM
21 NONTERMINAL INTJ
9 NONTERMINAL X+X
46 NONTERMINAL NX
21 NONTERMINAL NP+ADV
3 NONTERMINAL ADJP+PRT
1 NONTERMINAL NP+INTJ+X
4 NONTERMINAL LST+X
10 NONTERMINAL SBARQ
3 NONTERMINAL WHNP+PRON
1 NONTERMINAL VP+ADJ
1 NONTERMINAL X+ADP
3 NONTERMINAL WHADVP+ADV
1 NONTERMINAL ADVP+CONJ
7 NONTERMINAL CONJP
5 NONTERMINAL VP+NOUN
2 NONTERMINAL S+NP=1
3 NONTERMINAL RRC
2 NONTERMINAL PRT+ADV
2 NONTERMINAL QP+NUM
3 NONTERMINAL ADJP+NOUN
1 NONTERMINAL NP=2
1 NONTERMINAL PP+PRT
3 NONTERMINAL ADVP+NUM
1 NONTERMINAL ADVP+DET
1 NONTERMINAL X+DET
1 NONTERMINAL ADJP+ADP
1 NONTERMINAL X+VERB
1 NONTERMINAL SBAR+SINV
20 UNARYRULE NOUN Ms.
6007 UNARYRULE NOUN _RARE_
4 UNARYRULE VERB plays
1366 UNARYRULE NP+NOUN _RARE_
4851 UNARYRULE . .
866 UNARYRULE DET The
5 UNARYRULE NOUN auto
15 UNARYRULE NOUN maker
30 UNARYRULE ADJ last
73 UNARYRULE NOUN year
11 UNARYRULE VERB sold
626 UNARYRULE NUM _RARE_
8 UNARYRULE NOUN cars
620 UNARYRULE ADP in
1721 UNARYRULE DET the
79 UNARYRULE NOUN U.S.
27 UNARYRULE NOUN Inc.
21 UNARYRULE VERB increased
99 UNARYRULE PRON its
1 UNARYRULE NOUN quarterly
616 UNARYRULE PRT to
40 UNARYRULE NUM 10
19 UNARYRULE NOUN cents
183 UNARYRULE ADP from
14 UNARYRULE NUM seven
785 UNARYRULE DET a
18 UNARYRULE NOUN share
64 UNARYRULE ADJ new
37 UNARYRULE NOUN rate
151 UNARYRULE VERB will
91 UNARYRULE VERB be
7 UNARYRULE ADJ payable
18 UNARYRULE NUM 15
353 UNARYRULE . ``
298 UNARYRULE ADVP+ADV _RARE_
64 UNARYRULE VERB did
94 UNARYRULE ADV not
5 UNARYRULE ADVP+ADV really
1737 UNARYRULE VERB _RARE_
118 UNARYRULE DET this
330 UNARYRULE . ''
433 UNARYRULE PRT 's
266 UNARYRULE NOUN Mr.
14 UNARYRULE DET those
5 UNARYRULE NOUN estimates
37 UNARYRULE DET Some
17 UNARYRULE NOUN institutions
320 UNARYRULE VERB are
10 UNARYRULE NP+NOUN part
913 UNARYRULE ADP of
11 UNARYRULE NOUN fund
252 UNARYRULE VERB has
5 UNARYRULE VERB taken
1590 UNARYRULE ADJ _RARE_
1437 UNARYRULE . ,
39 UNARYRULE ADV more
5 UNARYRULE NOUN approach
1 UNARYRULE NX+NOUN Air
2 UNARYRULE VP+VERB followed
69 UNARYRULE NP+DET That
18 UNARYRULE VERB went
25 UNARYRULE ADP over
8 UNARYRULE NOUN line
353 UNARYRULE ADP for
605 UNARYRULE CONJ and
8 UNARYRULE CONJ _RARE_
243 UNARYRULE VERB was
171 UNARYRULE NP+PRON it
25 UNARYRULE ADP because
120 UNARYRULE VERB had
1 UNARYRULE VP+VERB gone
52 UNARYRULE . ?
9 UNARYRULE VERB Is
26 UNARYRULE NP+DET this
6 UNARYRULE NOUN future
5 UNARYRULE NOUN music
64 UNARYRULE NP+PRON We
18 UNARYRULE VERB see
133 UNARYRULE DET an
30 UNARYRULE ADV even
33 UNARYRULE ADP against
78 UNARYRULE ADP than
2 UNARYRULE NP+NOUN reform
6 UNARYRULE NOUN United
182 UNARYRULE ADP at
62 UNARYRULE NP+PRON They
10 UNARYRULE ADJ second
5 UNARYRULE NOUN resistance
3 UNARYRULE VERB shows
7 UNARYRULE ADVP+ADV clearly
8 UNARYRULE NOUN power
8 UNARYRULE NOUN Japan
28 UNARYRULE ADJ financial
82 UNARYRULE NOUN New
7 UNARYRULE NOUN David
3 UNARYRULE ADVP+ADV out
31 UNARYRULE ADJ such
94 UNARYRULE CONJ And
87 UNARYRULE PRON their
10 UNARYRULE DET each
89 UNARYRULE ADJ other
5 UNARYRULE VERB run
25 UNARYRULE NOUN bond
32 UNARYRULE NOUN issue
5 UNARYRULE ADVP+ADV simply
5 UNARYRULE VERB brought
49 UNARYRULE NUM two
17 UNARYRULE ADP As
11 UNARYRULE VERB might
151 UNARYRULE VP+VERB _RARE_
119 UNARYRULE VERB 's
5 UNARYRULE ADV all
2 UNARYRULE ADV over
5 UNARYRULE ADV again
6 UNARYRULE PRON My
613 UNARYRULE VERB is
6 UNARYRULE ADJP+ADJ good
87 UNARYRULE NP+PRON I
129 UNARYRULE NP+PRON He
34 UNARYRULE PRT+PRT up
2 UNARYRULE NP+NUM five
291 UNARYRULE ADV n't
15 UNARYRULE VERB get
13 UNARYRULE NOUN decision
15 UNARYRULE NP+PRON him
10 UNARYRULE ADVP+ADV back
20 UNARYRULE ADJ next
265 UNARYRULE CONJ But
11 UNARYRULE NP+ADJ Most
235 UNARYRULE ADJP+ADJ _RARE_
17 UNARYRULE NP+DET Some
199 UNARYRULE VERB have
105 UNARYRULE VERB been
5 UNARYRULE NP+NOUN months
35 UNARYRULE . ;
7 UNARYRULE NP+NOUN others
25 UNARYRULE ADV only
3 UNARYRULE ADV recently
7 UNARYRULE VERB left
13 UNARYRULE ADJ active
51 UNARYRULE NP+DET there
40 UNARYRULE NP+DET There
16 UNARYRULE NOUN lot
6 UNARYRULE ADV So
65 UNARYRULE NP+PRON he
8 UNARYRULE ADV no
8 UNARYRULE ADV longer
12 UNARYRULE PRON Its
29 UNARYRULE ADJ good
6 UNARYRULE NOUN control
10 UNARYRULE PRT+PRT down
6 UNARYRULE VERB move
1 UNARYRULE ADVP+ADV around
9 UNARYRULE NP+NOUN Tuesday
13 UNARYRULE NOUN October
14 UNARYRULE NUM 31
27 UNARYRULE NUM 1989
6 UNARYRULE ADJ PRIME
20 UNARYRULE NOUN RATE
305 UNARYRULE . :
38 UNARYRULE NUM 1\/2
285 UNARYRULE NOUN %
4 UNARYRULE ADJ base
302 UNARYRULE ADP on
21 UNARYRULE ADJ corporate
20 UNARYRULE NOUN loans
17 UNARYRULE ADJ large
27 UNARYRULE NOUN money
16 UNARYRULE NOUN center
23 UNARYRULE ADJ commercial
21 UNARYRULE NOUN banks
7 UNARYRULE NOUN DISCOUNT
14 UNARYRULE NUM 7
23 UNARYRULE NOUN charge
20 UNARYRULE NP+NOUN loans
7 UNARYRULE NOUN depository
87 UNARYRULE ADP by
63 UNARYRULE NOUN York
18 UNARYRULE NOUN Federal
12 UNARYRULE NOUN Reserve
22 UNARYRULE NOUN Bank
5 UNARYRULE NOUN MONEY
15 UNARYRULE NUM 9
28 UNARYRULE NUM 3\/4
11 UNARYRULE NP+NOUN brokers
63 UNARYRULE NOUN stock
19 UNARYRULE NOUN exchange
10 UNARYRULE NOUN collateral
10 UNARYRULE ADJ Negotiable
10 UNARYRULE ADJ bank-backed
54 UNARYRULE NOUN business
16 UNARYRULE NOUN credit
11 UNARYRULE NOUN instruments
14 UNARYRULE ADVP+ADV typically
10 UNARYRULE VERB financing
12 UNARYRULE NOUN import
15 UNARYRULE NOUN order
27 UNARYRULE DET These
10 UNARYRULE NOUN indications
10 UNARYRULE ADV directly
10 UNARYRULE ADJ comparable
1 UNARYRULE ADJ lending
10 UNARYRULE NOUN practices
11 UNARYRULE VERB vary
11 UNARYRULE ADVP+ADV widely
12 UNARYRULE NP+NOUN location
25 UNARYRULE NP+NOUN Source
21 UNARYRULE NOUN Telerate
24 UNARYRULE NOUN Systems
37 UNARYRULE NOUN Inc
10 UNARYRULE NOUN MERRILL
10 UNARYRULE NOUN LYNCH
8 UNARYRULE NOUN READY
10 UNARYRULE NOUN ASSETS
10 UNARYRULE NOUN TRUST
6 UNARYRULE NOUN August
34 UNARYRULE ADV up
11 UNARYRULE NOUN level
6 UNARYRULE ADJ total
7 UNARYRULE NOUN nation
4 UNARYRULE NOUN output
6 UNARYRULE NOUN goods
10 UNARYRULE NOUN services
7 UNARYRULE NOUN industries
163 UNARYRULE NP+PRON It
173 UNARYRULE ADVP+ADV also
13 UNARYRULE VERB reported
14 UNARYRULE NOUN decline
27 UNARYRULE NOUN price
48 UNARYRULE NOUN index
9 UNARYRULE NP+NOUN September
7 UNARYRULE ADVP+ADV Indeed
37 UNARYRULE NOUN government
7 UNARYRULE NOUN risk
8 UNARYRULE NOUN A.
33 UNARYRULE VERB contributed
36 UNARYRULE NOUN article
23 UNARYRULE VERB remain
102 UNARYRULE ADP as
16 UNARYRULE NOUN director
9 UNARYRULE NOUN Tokyo
36 UNARYRULE NOUN stocks
12 UNARYRULE ADJ daily
6 UNARYRULE NOUN losses
6 UNARYRULE ADV relatively
56 UNARYRULE VERB fell
243 UNARYRULE NP+NUM _RARE_
9 UNARYRULE NP+NOUN Monday
5 UNARYRULE VERB Advancing
46 UNARYRULE NOUN issues
7 UNARYRULE VERB outnumbered
8 UNARYRULE NP+NOUN decliners
18 UNARYRULE ADP while
148 UNARYRULE VERB were
17 UNARYRULE ADJP+ADJ unchanged
17 UNARYRULE NOUN investors
10 UNARYRULE VERB remained
3 UNARYRULE ADVP+X _RARE_
15 UNARYRULE NOUN oil
72 UNARYRULE NOUN prices
13 UNARYRULE VERB declined
91 UNARYRULE ADP _RARE_
1 UNARYRULE NP+NOUN supply
30 UNARYRULE VERB ended
20 UNARYRULE NOUN day
36 UNARYRULE CONJ &
77 UNARYRULE VERB rose
7 UNARYRULE NP+NUM 40
25 UNARYRULE VERB gained
20 UNARYRULE DET No
7 UNARYRULE NOUN one
5 UNARYRULE VERB wants
2 UNARYRULE NP+NOUN stock
5 UNARYRULE NOUN books
24 UNARYRULE ADP At
13 UNARYRULE NOUN close
7 UNARYRULE ADJ 30-share
37 UNARYRULE NOUN points
24 UNARYRULE NP+NOUN Volume
16 UNARYRULE VERB totaled
5 UNARYRULE ADJ modest
98 UNARYRULE NUM million
147 UNARYRULE NOUN shares
23 UNARYRULE VERB closed
8 UNARYRULE ADVP+ADV higher
5 UNARYRULE NP+NOUN Prices
11 UNARYRULE ADJP+ADJ mixed
5 UNARYRULE ADJP+ADJ lower
16 UNARYRULE NOUN percentage
14 UNARYRULE NOUN change
33 UNARYRULE ADP since
10 UNARYRULE NP+NOUN year-end
11 UNARYRULE DET An
4 UNARYRULE NOUN official
9 UNARYRULE NOUN gain
32 UNARYRULE ADJ higher
26 UNARYRULE VERB dropped
8 UNARYRULE ADVP+ADV slightly
22 UNARYRULE NOUN week
35 UNARYRULE NP+NOUN yesterday
9 UNARYRULE ADJ average
38 UNARYRULE ADP For
7 UNARYRULE NOUN CDs
4 UNARYRULE NP+NOUN yields
5 UNARYRULE ADVP+PRT up
11 UNARYRULE NOUN rise
31 UNARYRULE NOUN Treasury
11 UNARYRULE NOUN bill
15 UNARYRULE NOUN increase
19 UNARYRULE NOUN yield
10 UNARYRULE ADVP+ADV there
161 UNARYRULE ADV _RARE_
8 UNARYRULE NOUN kind
18 UNARYRULE NOUN activity
11 UNARYRULE VERB 'm
17 UNARYRULE ADP during
7 UNARYRULE VERB coming
5 UNARYRULE ADVP+ADV down
36 UNARYRULE ADP into
20 UNARYRULE PRON my
3 UNARYRULE NOUN de
7 UNARYRULE NOUN writer
72 UNARYRULE DET A
5 UNARYRULE NOUN Fed
9 UNARYRULE NOUN spokesman
6 UNARYRULE VERB denied
6 UNARYRULE NOUN statement
21 UNARYRULE NOUN board
20 UNARYRULE NP+NUM one
13 UNARYRULE NOUN members
103 UNARYRULE ADP In
5 UNARYRULE NOUN past
41 UNARYRULE NUM one
5 UNARYRULE VERB resigned
27 UNARYRULE NUM three
5 UNARYRULE NOUN others
18 UNARYRULE NOUN Bush
10 UNARYRULE VERB called
11 UNARYRULE NOUN agreement
6 UNARYRULE NOUN September
12 UNARYRULE ADJ latest
111 UNARYRULE ADP that
40 UNARYRULE DET any
20 UNARYRULE NOUN problems
5 UNARYRULE VERB raise
51 UNARYRULE ADJ more
6 UNARYRULE NOUN venture
95 UNARYRULE VERB would
6 UNARYRULE NOUN expansion
4 UNARYRULE ADJ overseas
20 UNARYRULE NOUN investment
93 UNARYRULE ADP about
11 UNARYRULE NOUN Sept.
25 UNARYRULE NUM 30
24 UNARYRULE NOUN American
41 UNARYRULE ADJP+ADJ outstanding
8 UNARYRULE NOUN President
5 UNARYRULE NOUN Affairs
130 UNARYRULE ADP with
58 UNARYRULE DET some
5 UNARYRULE NOUN leaders
11 UNARYRULE NOUN Senate
13 UNARYRULE ADVP+ADV probably
3 UNARYRULE VERB vote
2 UNARYRULE ADV long
9 UNARYRULE NOUN F.
9 UNARYRULE NOUN Smith
6 UNARYRULE NOUN title
11 UNARYRULE ADJ chief
11 UNARYRULE NOUN officer
104 UNARYRULE NOUN company
4 UNARYRULE VERB manufacturing
22 UNARYRULE DET This
18 UNARYRULE NP+NOUN August
4 UNARYRULE ADJP+ADJ closed
6 UNARYRULE NUM 32
20 UNARYRULE NOUN months
6 UNARYRULE ADJ Accepted
5 UNARYRULE NOUN bids
7 UNARYRULE NUM 8
4 UNARYRULE ADV yet
3 UNARYRULE ADV really
23 UNARYRULE ADP under
77 UNARYRULE PRON his
17 UNARYRULE PRON His
7 UNARYRULE NOUN White
4 UNARYRULE NOUN range
22 UNARYRULE ADP among
18 UNARYRULE VERB got
2 UNARYRULE NP+NOUN help
38 UNARYRULE ADJ major
12 UNARYRULE NOUN network
3 UNARYRULE NP+NOUN computers
10 UNARYRULE NOUN West
13 UNARYRULE ADVP+ADV then
19 UNARYRULE VERB took
1 UNARYRULE ADVP+ADV over
13 UNARYRULE VERB found
5 UNARYRULE NOUN Hess
27 UNARYRULE DET these
9 UNARYRULE VERB became
2 UNARYRULE NP+NOUN return
20 UNARYRULE ADJ several
14 UNARYRULE ADJ different
5 UNARYRULE NOUN levels
6 UNARYRULE NOUN editor
23 UNARYRULE NOUN Journal
6 UNARYRULE VERB employs
53 UNARYRULE CONJ or
11 UNARYRULE NOUN technology
27 UNARYRULE ADVP+ADV Now
6 UNARYRULE NP+ADP that
19 UNARYRULE NOUN quarter
1 UNARYRULE ADJ half
34 UNARYRULE NP+DET that
1 UNARYRULE ADJ added
5 UNARYRULE NOUN pressure
8 UNARYRULE VERB know
7 UNARYRULE NOUN age
41 UNARYRULE NOUN Corp.
5 UNARYRULE NOUN split
10 UNARYRULE NOUN dividend
18 UNARYRULE NUM five
13 UNARYRULE NOUN number
4 UNARYRULE NP+NOUN shares
6 UNARYRULE NOUN Fund
8 UNARYRULE ADJ local
9 UNARYRULE VERB led
22 UNARYRULE NOUN way
1 UNARYRULE ADV simply
11 UNARYRULE NOUN judge
1 UNARYRULE ADJP+ADJ sharp
64 UNARYRULE VERB could
10 UNARYRULE NP+ADJ more
53 UNARYRULE DET no
5 UNARYRULE NOUN Judge
13 UNARYRULE NOUN sale
7 UNARYRULE NOUN name
5 UNARYRULE ADVP+ADV soon
10 UNARYRULE ADV Even
6 UNARYRULE VERB caused
4 UNARYRULE NP+NOUN trouble
6 UNARYRULE VERB according
13 UNARYRULE NOUN report
5 UNARYRULE NOUN step
25 UNARYRULE ADVP+ADV again
19 UNARYRULE NOUN bank
10 UNARYRULE NOUN Paul
20 UNARYRULE NOUN president
34 UNARYRULE NOUN time
8 UNARYRULE ADVP+ADV quickly
6 UNARYRULE VERB responded
4 UNARYRULE NOUN heart
23 UNARYRULE NOUN case
127 UNARYRULE . --
2 UNARYRULE ADJ official
23 UNARYRULE VERB remains
28 UNARYRULE VERB should
6 UNARYRULE NOUN William
6 UNARYRULE NOUN Continental
31 UNARYRULE NOUN Co.
15 UNARYRULE NUM 13
6 UNARYRULE ADJ initial
6 UNARYRULE NOUN notes
6 UNARYRULE NOUN Jersey
5 UNARYRULE NOUN Trust
71 UNARYRULE NUM 1
7 UNARYRULE NP+NOUN Texas
5 UNARYRULE NOUN Home
7 UNARYRULE NOUN Mortgage
5 UNARYRULE NOUN details
3 UNARYRULE ADV immediately
10 UNARYRULE ADJ available
14 UNARYRULE NOUN Fees
28 UNARYRULE NUM 7\/8
6 UNARYRULE VERB serves
6 UNARYRULE NOUN customers
7 UNARYRULE VERB including
19 UNARYRULE NOUN National
12 UNARYRULE NP+NOUN Japan
29 UNARYRULE DET another
10 UNARYRULE NOUN home
11 UNARYRULE VERB growing
19 UNARYRULE ADJ Japanese
7 UNARYRULE NOUN demand
5 UNARYRULE NOUN mortgage
30 UNARYRULE NOUN securities
3 UNARYRULE NOUN reasons
1 UNARYRULE ADVP+X First
76 UNARYRULE NP+PRON they
6 UNARYRULE VERB offer
12 UNARYRULE ADJ high
9 UNARYRULE NOUN yields
3 UNARYRULE ADVP+ADV So
27 UNARYRULE ADV very
7 UNARYRULE NOUN result
2 UNARYRULE ADV clear
13 UNARYRULE NOUN management
7 UNARYRULE NOUN team
9 UNARYRULE NOUN record
31 UNARYRULE NOUN problem
5 UNARYRULE NOUN Supreme
5 UNARYRULE NOUN Court
2 UNARYRULE NP+NOUN interests
7 UNARYRULE NOUN concerns
5 UNARYRULE NOUN terms
17 UNARYRULE ADJ largest
20 UNARYRULE ADJ real
9 UNARYRULE NOUN estate
14 UNARYRULE NOUN firm
6 UNARYRULE NP+NOUN companies
2 UNARYRULE NOUN today
18 UNARYRULE NOUN group
16 UNARYRULE ADVP+ADV Meanwhile
4 UNARYRULE NP+NOUN home
1 UNARYRULE NP+VERB control
6 UNARYRULE NOUN producers
6 UNARYRULE VERB own
5 UNARYRULE NUM 28
13 UNARYRULE NOUN stake
39 UNARYRULE NP+DET This
12 UNARYRULE ADJ further
9 UNARYRULE . `
11 UNARYRULE . '
3 UNARYRULE PRT+PRT _RARE_
52 UNARYRULE VERB can
24 UNARYRULE ADJ first
7 UNARYRULE NUM 3.5
6 UNARYRULE ADJ whole
1 UNARYRULE NOUN Sales
9 UNARYRULE NOUN makers
6 UNARYRULE NOUN battle
10 UNARYRULE NOUN stores
9 UNARYRULE ADVP+ADV often
2 UNARYRULE INTJ+X well
43 UNARYRULE ADVP+ADV now
34 UNARYRULE NOUN sales
4 UNARYRULE NOUN help
2 UNARYRULE NP+NOUN customers
8 UNARYRULE ADJ best
7 UNARYRULE NOUN Odds
7 UNARYRULE NOUN Ends
16 UNARYRULE NP+NOUN today
20 UNARYRULE NP+PRON She
4 UNARYRULE VERB lives
8 UNARYRULE ADVP+ADV Then
5 UNARYRULE NOUN movement
7 UNARYRULE NP+NOUN Europe
14 UNARYRULE PRON Their
4 UNARYRULE PRT+PRT on
8 UNARYRULE VERB gone
26 UNARYRULE ADV as
5 UNARYRULE NOUN turnover
1 UNARYRULE ADJP+ADV high
4 UNARYRULE NOUN matter
7 UNARYRULE ADVP+ADV Yet
5 UNARYRULE NOUN purchases
5 UNARYRULE NOUN Motors
9 UNARYRULE NOUN trade
9 UNARYRULE VERB hold
8 UNARYRULE NOUN auction
15 UNARYRULE NP+NOUN Friday
5 UNARYRULE ADJ potential
7 UNARYRULE VERB set
11 UNARYRULE NOUN bidding
14 UNARYRULE ADJ foreign
9 UNARYRULE CONJ AND
6 UNARYRULE ADJ joint
7 UNARYRULE NP+NOUN Tokyo
8 UNARYRULE NOUN East
3 UNARYRULE NOUN Office
12 UNARYRULE NOUN court
29 UNARYRULE VERB made
1 UNARYRULE NP+NOUN Saturday
6 UNARYRULE VERB seeking
7 UNARYRULE ADJ full
12 UNARYRULE NUM 1987
6 UNARYRULE NOUN union
15 UNARYRULE NOUN state
5 UNARYRULE NOUN employees
3 UNARYRULE NOUN NEW
1 UNARYRULE VERB order
9 UNARYRULE NOUN Texas
9 UNARYRULE NOUN Air
5 UNARYRULE NOUN Airlines
7 UNARYRULE VERB filed
2 UNARYRULE NP+NOUN bankruptcy
20 UNARYRULE ADV so
19 UNARYRULE ADV far
9 UNARYRULE VERB holds
7 UNARYRULE ADJ important
27 UNARYRULE ADJ Other
10 UNARYRULE NP+PRON himself
14 UNARYRULE DET All
7 UNARYRULE NOUN models
5 UNARYRULE ADJ wide
2 UNARYRULE NOUN fall
11 UNARYRULE ADJ economic
6 UNARYRULE NP+NOUN Moscow
4 UNARYRULE ADJ possible
17 UNARYRULE VERB said
11 UNARYRULE NOUN George
23 UNARYRULE ADJ own
9 UNARYRULE NOUN idea
21 UNARYRULE ADJ most
9 UNARYRULE NOUN cases
7 UNARYRULE ADJ civil
6 UNARYRULE ADV nearly
11 UNARYRULE NOUN law
56 UNARYRULE VERB may
2 UNARYRULE ADJP+ADJ small
45 UNARYRULE CONJ but
2 UNARYRULE ADJP+ADJ huge
13 UNARYRULE VERB must
6 UNARYRULE NP+NOUN money
9 UNARYRULE NOUN revenue
9 UNARYRULE NOUN TV
6 UNARYRULE NP+NOUN nothing
14 UNARYRULE VERB want
10 UNARYRULE NP+PRON themselves
3 UNARYRULE NOUN cause
5 UNARYRULE NOUN research
2 UNARYRULE NUM 1985
11 UNARYRULE NOUN returns
6 UNARYRULE NOUN IRS
5 UNARYRULE VERB look
16 UNARYRULE NOUN income
8 UNARYRULE VERB following
2 UNARYRULE NP+NOUN suit
4 UNARYRULE NP+NOUN California
8 UNARYRULE NOUN rights
4 UNARYRULE NP+NUM 1988
11 UNARYRULE NOUN groups
31 UNARYRULE ADJ many
7 UNARYRULE NOUN states
1 UNARYRULE NP+NOUN states
32 UNARYRULE PRT '
5 UNARYRULE NOUN BRIEFS
8 UNARYRULE ADJ subject
8 UNARYRULE NOUN pilots
2 UNARYRULE NOUN pay
1 UNARYRULE NOUN raise
44 UNARYRULE NP+PRON them
8 UNARYRULE ADP About
7 UNARYRULE NOUN lines
2 UNARYRULE NP+VERB work
4 UNARYRULE NOUN parties
22 UNARYRULE ADVP+ADV too
3 UNARYRULE NOUN clients
5 UNARYRULE NOUN Morgan
13 UNARYRULE NOUN executives
9 UNARYRULE ADVP+ADV well
1 UNARYRULE NP+NUM 49
20 UNARYRULE VERB include
9 UNARYRULE NOUN General
9 UNARYRULE NOUN Ad
9 UNARYRULE NOUN Notes
17 UNARYRULE . ...
3 UNARYRULE VP+VERB follow
17 UNARYRULE ADVP+ADV already
9 UNARYRULE ADJ industrial
12 UNARYRULE NOUN economy
15 UNARYRULE ADP if
17 UNARYRULE VERB come
3 UNARYRULE ADVP+ADV in
10 UNARYRULE NOUN game
3 UNARYRULE ADJP+ADJ possible
23 UNARYRULE ADVP+ADV just
54 UNARYRULE VERB do
5 UNARYRULE NOUN British
4 UNARYRULE ADV totally
10 UNARYRULE NP+PRON me
2 UNARYRULE NOUN trouble
1 UNARYRULE ADVP+PRT over
12 UNARYRULE NOUN House
14 UNARYRULE NOUN vice
20 UNARYRULE NOUN Dow
20 UNARYRULE NOUN Jones
6 UNARYRULE NOUN International
7 UNARYRULE NOUN Group
3 UNARYRULE NP+NOUN editor
27 UNARYRULE NOUN Wall
26 UNARYRULE NOUN Street
17 UNARYRULE NUM One
10 UNARYRULE NOUN side
7 UNARYRULE NOUN effect
26 UNARYRULE ADV most
13 UNARYRULE ADVP+ADV though
6 UNARYRULE NOUN machines
5 UNARYRULE NOUN portfolio
1 UNARYRULE NP+NOUN investments
13 UNARYRULE NOUN computer
6 UNARYRULE VERB pay
7 UNARYRULE NP+NOUN interest
14 UNARYRULE ADVP+ADV only
9 UNARYRULE NOUN First
4 UNARYRULE NOUN Boston
6 UNARYRULE NOUN underwriter
4 UNARYRULE NOUN trust
4 UNARYRULE VERB issue
7 UNARYRULE NOUN countries
7 UNARYRULE VERB needs
32 UNARYRULE ADJ big
7 UNARYRULE NOUN Japanese
3 UNARYRULE VERB follow
6 UNARYRULE NOUN leader
14 UNARYRULE VERB ca
2 UNARYRULE ADVP+ADV far
8 UNARYRULE ADP below
11 UNARYRULE NOUN marks
5 UNARYRULE ADJ Estimated
40 UNARYRULE NOUN volume
11 UNARYRULE NOUN ounces
13 UNARYRULE NOUN workers
17 UNARYRULE NOUN days
18 UNARYRULE DET That
17 UNARYRULE ADJ similar
6 UNARYRULE NOUN options
18 UNARYRULE NOUN changes
4 UNARYRULE NP+NOUN problems
14 UNARYRULE NOUN unit
4 UNARYRULE NOUN security
4 UNARYRULE NOUN subject
5 UNARYRULE NOUN gold
20 UNARYRULE ADV down
12 UNARYRULE ADP between
5 UNARYRULE NOUN May
24 UNARYRULE NOUN program
6 UNARYRULE ADJ bad
13 UNARYRULE NOUN South
4 UNARYRULE NOUN Africa
27 UNARYRULE ADV about
19 UNARYRULE NOUN people
9 UNARYRULE NOUN J.
6 UNARYRULE NOUN labor
23 UNARYRULE VERB makes
44 UNARYRULE NOUN companies
8 UNARYRULE ADV less
5 UNARYRULE NOUN benefits
14 UNARYRULE NOUN Corp
21 UNARYRULE NOUN analysts
22 UNARYRULE NOUN interest
6 UNARYRULE NOUN administration
9 UNARYRULE NOUN policy
1 UNARYRULE NP+NOUN action
4 UNARYRULE NP+NOUN change
3 UNARYRULE VERB rise
2 UNARYRULE NP+NOUN costs
9 UNARYRULE ADVP+ADV long
8 UNARYRULE NOUN acquisition
7 UNARYRULE DET such
10 UNARYRULE ADJ great
2 UNARYRULE NP+DET each
5 UNARYRULE VERB produce
114 UNARYRULE NOUN market
6 UNARYRULE NOUN paper
5 UNARYRULE ADJ healthy
6 UNARYRULE NUM 70
8 UNARYRULE NOUN times
8 UNARYRULE NOUN data
7 UNARYRULE NOUN cost
9 UNARYRULE NOUN consumer
9 UNARYRULE VERB climbed
23 UNARYRULE ADJ same
8 UNARYRULE NOUN period
17 UNARYRULE NOUN costs
9 UNARYRULE ADV much
6 UNARYRULE ADVP+ADV However
15 UNARYRULE NOUN California
12 UNARYRULE NOUN Bond
26 UNARYRULE NOUN dollar
5 UNARYRULE VERB drew
29 UNARYRULE NOUN Stock
4 UNARYRULE VERB rallied
56 UNARYRULE NOUN trading
23 UNARYRULE NOUN Exchange
13 UNARYRULE NOUN Big
14 UNARYRULE NOUN Board
10 UNARYRULE VERB surged
3 UNARYRULE ADV ahead
1 UNARYRULE X+PRT to
6 UNARYRULE VP+VERB rose
9 UNARYRULE VERB slipped
5 UNARYRULE NOUN currencies
5 UNARYRULE NP+NOUN Revenue
11 UNARYRULE NUM 21
42 UNARYRULE NUM billion
9 UNARYRULE NOUN francs
3 UNARYRULE NP+NOUN reasons
13 UNARYRULE ADJ strong
29 UNARYRULE NOUN earnings
4 UNARYRULE VERB forecast
6 UNARYRULE NOUN morning
15 UNARYRULE NOUN news
2 UNARYRULE NOUN shows
17 UNARYRULE NOUN Nasdaq
7 UNARYRULE NOUN Composite
16 UNARYRULE NOUN Index
7 UNARYRULE NOUN OTC
17 UNARYRULE NOUN move
6 UNARYRULE NUM 100
15 UNARYRULE NOUN Financial
11 UNARYRULE ADJ biggest
17 UNARYRULE NOUN insurance
26 UNARYRULE VERB added
17 UNARYRULE NOUN Market
6 UNARYRULE VERB improved
4 UNARYRULE NP+ADJ Many
6 UNARYRULE NOUN rally
4 UNARYRULE NP+NOUN Intel
25 UNARYRULE NUM 3\/8
6 UNARYRULE NOUN sector
4 UNARYRULE NP+NOUN Yesterday
5 UNARYRULE ADJ overall
9 UNARYRULE NOUN takeover
7 UNARYRULE NOUN Communications
27 UNARYRULE NUM 1\/8
7 UNARYRULE NUM 24
6 UNARYRULE NOUN merger
6 UNARYRULE NOUN yesterday
8 UNARYRULE NOUN action
10 UNARYRULE VERB put
1 UNARYRULE NP+VERB rest
7 UNARYRULE NOUN interests
13 UNARYRULE ADP On
1 UNARYRULE NOUN call
5 UNARYRULE NOUN transportation
5 UNARYRULE VERB traded
5 UNARYRULE ADJ public
7 UNARYRULE PRON Her
23 UNARYRULE ADJ recent
10 UNARYRULE NOUN Dec.
14 UNARYRULE NUM 1988
7 UNARYRULE ADJ Average
8 UNARYRULE VERB give
10 UNARYRULE NP+VERB _RARE_
29 UNARYRULE ADJ common
7 UNARYRULE ADJ less
6 UNARYRULE ADP without
11 UNARYRULE NOUN part
9 UNARYRULE NOUN drug
14 UNARYRULE ADV ago
19 UNARYRULE NOUN profit
60 UNARYRULE NOUN yen
7 UNARYRULE ADVP+ADV Also
7 UNARYRULE NP+NUM 1\/8
4 UNARYRULE NP+NUM 7\/8
1 UNARYRULE NP+NUM 12
32 UNARYRULE NUM 1\/4
6 UNARYRULE NOUN Value
19 UNARYRULE NOUN month
16 UNARYRULE NOUN officials
5 UNARYRULE VERB comment
5 UNARYRULE VP+VERB work
9 UNARYRULE VERB getting
48 UNARYRULE DET all
7 UNARYRULE NOUN sides
15 UNARYRULE DET _RARE_
7 UNARYRULE VERB 've
26 UNARYRULE NP+PRON we
27 UNARYRULE VERB 're
9 UNARYRULE VERB going
13 UNARYRULE VERB take
12 UNARYRULE NOUN position
60 UNARYRULE DET that
3 UNARYRULE NP+NOUN volatility
10 UNARYRULE NOUN bid
7 UNARYRULE NOUN industrials
14 UNARYRULE VERB finished
3 UNARYRULE ADVP+ADJ higher
7 UNARYRULE NUM 14
12 UNARYRULE NOUN Markets
14 UNARYRULE NP+NOUN Stocks
9 UNARYRULE NP+NOUN Bonds
14 UNARYRULE NOUN Shearson
15 UNARYRULE NOUN Lehman
12 UNARYRULE NOUN Hutton
12 UNARYRULE ADVP+ADV up
9 UNARYRULE NP+NOUN Dollar
11 UNARYRULE ADP up
17 UNARYRULE ADP By
7 UNARYRULE NOUN end
2 UNARYRULE ADJ New
8 UNARYRULE ADV slightly
18 UNARYRULE ADJ lower
8 UNARYRULE ADJ Corporate
38 UNARYRULE NOUN bonds
26 UNARYRULE NOUN Securities
10 UNARYRULE ADJ light
5 UNARYRULE ADJ Short-term
22 UNARYRULE NOUN rates
9 UNARYRULE NOUN Issues
5 UNARYRULE ADJ Mortgage-Backed
3 UNARYRULE ADJ Municipal
5 UNARYRULE ADV little
6 UNARYRULE VERB changed
28 UNARYRULE NOUN point
7 UNARYRULE ADJ late
6 UNARYRULE ADJ Foreign
8 UNARYRULE NOUN Bonds
11 UNARYRULE ADJ Most
29 UNARYRULE NOUN markets
1 UNARYRULE ADJP+ADJ quiet
8 UNARYRULE VERB showed
18 UNARYRULE ADJ little
8 UNARYRULE NOUN rules
44 UNARYRULE ADVP+ADV still
10 UNARYRULE NOUN units
22 UNARYRULE DET Both
6 UNARYRULE VERB based
4 UNARYRULE ADJ sharp
4 UNARYRULE NOUN criticism
27 UNARYRULE NOUN industry
9 UNARYRULE DET Those
11 UNARYRULE ADVP+ADV recently
6 UNARYRULE VERB leading
9 UNARYRULE NOUN list
15 UNARYRULE NP+NOUN stocks
2 UNARYRULE NOUN utilities
6 UNARYRULE VERB seem
17 UNARYRULE NOUN Oct.
10 UNARYRULE NOUN managers
2 UNARYRULE NP+NOUN analysts
2 UNARYRULE NOUN Britain
13 UNARYRULE ADJ political
6 UNARYRULE NP+ADJ many
14 UNARYRULE VERB become
12 UNARYRULE ADJ Last
17 UNARYRULE NOUN Friday
4 UNARYRULE VERB hit
35 UNARYRULE VERB does
16 UNARYRULE VERB expect
6 UNARYRULE NOUN recession
25 UNARYRULE NP+PRON You
8 UNARYRULE VERB go
7 UNARYRULE ADJ general
2 UNARYRULE NP+NOUN utilities
10 UNARYRULE NOUN increases
6 UNARYRULE ADP Among
3 UNARYRULE NP+NOUN Drexel
16 UNARYRULE ADVP+ADV currently
9 UNARYRULE NOUN City
11 UNARYRULE ADV almost
8 UNARYRULE NOUN Industries
7 UNARYRULE NP+NOUN Washington
4 UNARYRULE NP+NUM 1989
1 UNARYRULE ADJP+ADJ pending
5 UNARYRULE VERB created
19 UNARYRULE PRON her
3 UNARYRULE ADV ever
4 UNARYRULE NP+ADP That
4 UNARYRULE NOUN challenge
15 UNARYRULE ADV well
4 UNARYRULE ADJ complete
5 UNARYRULE NOUN segment
6 UNARYRULE NOUN systems
16 UNARYRULE VERB 'll
14 UNARYRULE ADP through
10 UNARYRULE NP+NOUN London
4 UNARYRULE NOUN Times
6 UNARYRULE VERB settled
5 UNARYRULE ADP across
7 UNARYRULE NOUN gains
5 UNARYRULE NP+NOUN Jaguar
1 UNARYRULE NP+NUM 22
7 UNARYRULE ADJ Total
4 UNARYRULE ADJ thin
6 UNARYRULE VERB Declining
5 UNARYRULE NP+NOUN advancers
7 UNARYRULE NOUN Monday
2 UNARYRULE NOUN losers
8 UNARYRULE NOUN announcement
1 UNARYRULE NP+NOUN speculation
2 UNARYRULE ADJ future
5 UNARYRULE NOUN Tokyu
6 UNARYRULE NOUN Department
14 UNARYRULE VERB advanced
9 UNARYRULE VERB continue
7 UNARYRULE NP+NOUN Investors
3 UNARYRULE NOUN benchmark
8 UNARYRULE ADJ 30-year
6 UNARYRULE ADJ investment-grade
2 UNARYRULE ADJ benchmark
3 UNARYRULE ADV higher
2 UNARYRULE VERB trading
7 UNARYRULE ADVP+ADV Thus
12 UNARYRULE NOUN investor
9 UNARYRULE NOUN return
3 UNARYRULE NOUN Corporate
3 UNARYRULE NOUN Western
7 UNARYRULE NOUN Union
2 UNARYRULE ADVP+ADV last
1 UNARYRULE NP+NUM 35
7 UNARYRULE NP+NOUN prices
9 UNARYRULE NOUN junk
20 UNARYRULE ADJ few
8 UNARYRULE NOUN weeks
2 UNARYRULE NOUN Municipal
5 UNARYRULE NOUN Foreign
31 UNARYRULE ADP after
5 UNARYRULE NOUN Soviets
1 UNARYRULE ADJP+ADJ serious
3 UNARYRULE VERB like
5 UNARYRULE NOUN target
7 UNARYRULE ADJ main
10 UNARYRULE NOUN cash
7 UNARYRULE NP+ADJ most
4 UNARYRULE NOUN timing
5 UNARYRULE ADJP+ADJ right
6 UNARYRULE NOUN impact
8 UNARYRULE ADVP+ADV actually
3 UNARYRULE NP+NOUN plenty
1 UNARYRULE NP+NOUN company
1 UNARYRULE ADJP+ADJ key
13 UNARYRULE NP+NOUN course
2 UNARYRULE ADJP+ADJ optimistic
6 UNARYRULE ADV Only
3 UNARYRULE NUM 1980s
15 UNARYRULE ADJ least
6 UNARYRULE VERB show
51 UNARYRULE NOUN years
4 UNARYRULE NOUN Tuesday
9 UNARYRULE NOUN night
4 UNARYRULE NOUN place
6 UNARYRULE NOUN Chairman
3 UNARYRULE ADJ flat
6 UNARYRULE VERB followed
5 UNARYRULE NP+NOUN declines
23 UNARYRULE ADP If
6 UNARYRULE PRON your
1 UNARYRULE NOUN something
6 UNARYRULE VERB call
28 UNARYRULE ADP like
9 UNARYRULE NOUN house
14 UNARYRULE ADJP+VERB _RARE_
8 UNARYRULE NOUN magazine
9 UNARYRULE PRT+PRT in
8 UNARYRULE NP+PRON itself
12 UNARYRULE NUM Two
11 UNARYRULE ADJ previous
5 UNARYRULE NOUN woman
10 UNARYRULE ADP until
5 UNARYRULE NOUN summer
6 UNARYRULE VERB looks
2 UNARYRULE NOUN brokers
4 UNARYRULE NOUN supply
18 UNARYRULE NOUN tax
22 UNARYRULE DET both
7 UNARYRULE ADVP+ADJ _RARE_
6 UNARYRULE NP+DET Both
5 UNARYRULE VERB reflect
2 UNARYRULE INTJ+ADV _RARE_
2 UNARYRULE NP+PRON _RARE_
16 UNARYRULE . !
18 UNARYRULE ADVP+ADV even
9 UNARYRULE DET THE
16 UNARYRULE NP+PRON us
4 UNARYRULE NP+NOUN something
1 UNARYRULE VERB charges
6 UNARYRULE NOUN actions
1 UNARYRULE ADJ Financial
20 UNARYRULE VERB wo
1 UNARYRULE ADV often
9 UNARYRULE ADJ only
12 UNARYRULE NOUN reason
4 UNARYRULE NOUN practice
5 UNARYRULE NOUN offer
5 UNARYRULE NOUN swings
1 UNARYRULE VP+VERB continued
3 UNARYRULE PRT+PRT back
26 UNARYRULE NOUN funds
2 UNARYRULE NOUN heavy
3 UNARYRULE ADJ Big
5 UNARYRULE VERB continued
20 UNARYRULE ADJ Many
17 UNARYRULE ADJ small
24 UNARYRULE NP+PRON you
5 UNARYRULE NOUN election
3 UNARYRULE VERB increases
1 UNARYRULE ADVP+ADJ high
9 UNARYRULE ADP Since
4 UNARYRULE NOUN death
4 UNARYRULE NP+NOUN effect
4 UNARYRULE ADP around
2 UNARYRULE NP+NOUN Telerate
11 UNARYRULE VERB provides
2 UNARYRULE NP+NOUN information
11 UNARYRULE ADJ electronic
10 UNARYRULE NOUN building
7 UNARYRULE NUM four
6 UNARYRULE NOUN lawyers
17 UNARYRULE ADP out
5 UNARYRULE VERB think
4 UNARYRULE NP+NOUN President
6 UNARYRULE NOUN North
20 UNARYRULE ADV too
20 UNARYRULE PRON our
13 UNARYRULE NOUN system
16 UNARYRULE VERB came
3 UNARYRULE ADV because
19 UNARYRULE NOUN concern
4 UNARYRULE NP+NOUN demand
3 UNARYRULE VERB slow
8 UNARYRULE VERB operating
6 UNARYRULE NOUN total
6 UNARYRULE NOUN development
9 UNARYRULE NOUN traders
6 UNARYRULE NOUN Futures
12 UNARYRULE NOUN work
13 UNARYRULE ADJ third
6 UNARYRULE NOUN Miss
10 UNARYRULE NOUN base
5 UNARYRULE NP+NUM 100
3 UNARYRULE ADJP+ADJ weak
6 UNARYRULE ADV especially
14 UNARYRULE ADJ past
2 UNARYRULE NOUN banking
7 UNARYRULE NOUN equity
6 UNARYRULE ADJ final
8 UNARYRULE ADJ due
5 UNARYRULE NOUN budget
6 UNARYRULE NOUN Series
2 UNARYRULE NP+NOUN television
1 UNARYRULE VP+VERB came
13 UNARYRULE NOUN earthquake
8 UNARYRULE NUM 11
4 UNARYRULE ADJ disappointing
6 UNARYRULE CONJ Yet
1 UNARYRULE VP+VERB gained
7 UNARYRULE ADJ low
6 UNARYRULE NOUN staff
21 UNARYRULE ADVP+ADV here
24 UNARYRULE VERB make
6 UNARYRULE NOUN forces
4 UNARYRULE NOUN language
8 UNARYRULE ADP With
11 UNARYRULE NOUN competition
7 UNARYRULE ADJ retail
8 UNARYRULE NOUN effort
7 UNARYRULE NOUN efforts
5 UNARYRULE NOUN abortion
1 UNARYRULE NOUN effective
14 UNARYRULE ADP via
7 UNARYRULE ADP So
9 UNARYRULE NOUN question
4 UNARYRULE ADJ very
9 UNARYRULE NOUN Mrs.
5 UNARYRULE ADJ senior
5 UNARYRULE NOUN June
16 UNARYRULE NOUN figures
16 UNARYRULE NP+DET some
10 UNARYRULE ADJ executive
6 UNARYRULE NOUN Express
7 UNARYRULE NOUN buy-out
15 UNARYRULE NP+NOUN comment
1 UNARYRULE NP+NOUN Merrill
17 UNARYRULE NOUN firms
2 UNARYRULE ADVP+PRT on
5 UNARYRULE NOUN owners
3 UNARYRULE ADVP+NOUN home
6 UNARYRULE NP+NOUN Officials
10 UNARYRULE NOUN University
5 UNARYRULE ADVP+ADV certainly
6 UNARYRULE NP+NOUN Ford
10 UNARYRULE ADJ federal
3 UNARYRULE NOUN bankruptcy
5 UNARYRULE NP+NUM 1986
1 UNARYRULE NOUN commercial
1 UNARYRULE NP+ADJ plenty
3 UNARYRULE ADV pretty
7 UNARYRULE ADJ much
2 UNARYRULE NOUN will
5 UNARYRULE VERB felt
7 UNARYRULE VERB doing
4 UNARYRULE ADJ NEW
5 UNARYRULE NOUN ACCOUNT
1 UNARYRULE NP+NOUN Court
2 UNARYRULE VP+VERB exist
7 UNARYRULE NOUN inflation
13 UNARYRULE NUM 5
5 UNARYRULE ADV quite
38 UNARYRULE ADVP+ADV however
5 UNARYRULE ADVP+ADV further
4 UNARYRULE NOUN PRIME
9 UNARYRULE NOUN lending
2 UNARYRULE NOUN comment
23 UNARYRULE NOUN plan
10 UNARYRULE ADJ early
1 UNARYRULE NP+NUM eight
8 UNARYRULE NOUN selling
4 UNARYRULE NP+NOUN traders
6 UNARYRULE NOUN Ford
8 UNARYRULE NOUN Motor
7 UNARYRULE NOUN Time
1 UNARYRULE NP+NUM 13
14 UNARYRULE NUM 5\/8
6 UNARYRULE PRT To
3 UNARYRULE NP+NOUN date
3 UNARYRULE NP+NUM two
5 UNARYRULE NOUN damage
1 UNARYRULE ADJP+ADJ visible
9 UNARYRULE NUM 17
8 UNARYRULE ADJ Such
15 UNARYRULE ADVP+ADV Still
2 UNARYRULE NP+NOUN caution
2 UNARYRULE VERB question
8 UNARYRULE ADJ national
1 UNARYRULE NP+NOUN A
6 UNARYRULE NOUN series
6 UNARYRULE NOUN subsidiary
2 UNARYRULE NP+NOUN age
19 UNARYRULE ADV just
6 UNARYRULE NOUN suit
7 UNARYRULE NOUN things
6 UNARYRULE VERB calls
2 UNARYRULE NP+NOUN lawyers
4 UNARYRULE NUM 35
18 UNARYRULE VERB lost
5 UNARYRULE NOUN partners
11 UNARYRULE NOUN Nov.
7 UNARYRULE NUM 27
5 UNARYRULE VERB return
6 UNARYRULE NOUN phone
6 UNARYRULE NOUN calls
6 UNARYRULE NOUN situation
5 UNARYRULE NP+NOUN things
3 UNARYRULE ADV that
4 UNARYRULE ADJ significant
8 UNARYRULE VERB expected
3 UNARYRULE NOUN date
6 UNARYRULE NOUN blow
4 UNARYRULE NP+NOUN Paribas
6 UNARYRULE ADJ French
11 UNARYRULE NUM 50
6 UNARYRULE NOUN speculation
6 UNARYRULE VERB sell
7 UNARYRULE NUM 40
2 UNARYRULE ADJP+ADJ public
10 UNARYRULE ADV earlier
16 UNARYRULE NOUN operations
6 UNARYRULE VERB Estimated
5 UNARYRULE ADJ moderate
6 UNARYRULE ADV More
7 UNARYRULE NOUN service
3 UNARYRULE ADJ top
18 UNARYRULE NOUN executive
10 UNARYRULE NOUN capital
13 UNARYRULE NOUN Pacific
8 UNARYRULE NOUN Bell
9 UNARYRULE NOUN plant
1 UNARYRULE NP+NOUN plans
3 UNARYRULE VERB trade
4 UNARYRULE NP+ADJ less
2 UNARYRULE VERB bid
8 UNARYRULE NOUN project
9 UNARYRULE NOUN bureau
5 UNARYRULE NUM 29
1 UNARYRULE NP+NOUN American
5 UNARYRULE NOUN airline
1 UNARYRULE VERB step
6 UNARYRULE VERB named
17 UNARYRULE NP+NOUN president
8 UNARYRULE NP+NOUN chairman
3 UNARYRULE NOUN India
4 UNARYRULE NOUN farmers
12 UNARYRULE NOUN world
1 UNARYRULE NP+ADJ such
1 UNARYRULE NOUN following
5 UNARYRULE NOUN psyllium
4 UNARYRULE NP+NOUN April
8 UNARYRULE NOUN agency
2 UNARYRULE NP+NOUN psyllium
10 UNARYRULE ADP off
2 UNARYRULE ADJP+ADJ low
5 UNARYRULE ADP next
5 UNARYRULE ADVP+ADV Maybe
1 UNARYRULE VERB plant
2 UNARYRULE VERB experience
7 UNARYRULE VERB disclose
4 UNARYRULE NP+NOUN terms
4 UNARYRULE ADV then
2 UNARYRULE ADJP+ADJ widespread
5 UNARYRULE ADJ tough
3 UNARYRULE NP+NOUN October
7 UNARYRULE VERB announced
4 UNARYRULE VP+VERB closed
5 UNARYRULE ADV closely
10 UNARYRULE VERB held
5 UNARYRULE NOUN chain
7 UNARYRULE NOUN July
4 UNARYRULE ADJ cautious
7 UNARYRULE NOUN Hong
7 UNARYRULE NOUN Kong
1 UNARYRULE CONJ yet
3 UNARYRULE NP+NOUN China
8 UNARYRULE NOUN China
5 UNARYRULE NOUN land
14 UNARYRULE ADJ current
1 UNARYRULE NP+ADP between
5 UNARYRULE ADP Over
2 UNARYRULE NP+NOUN place
7 UNARYRULE ADP ago
8 UNARYRULE NOUN city
4 UNARYRULE VERB means
4 UNARYRULE NP+NUM One
2 UNARYRULE VERB concerns
8 UNARYRULE ADJ quiet
3 UNARYRULE ADVP+ADV Even
15 UNARYRULE ADP before
6 UNARYRULE ADJ weak
15 UNARYRULE NOUN growth
1 UNARYRULE VP+VERB went
6 UNARYRULE NP+DET those
14 UNARYRULE NOUN Capital
4 UNARYRULE NOUN stock-index
5 UNARYRULE NOUN plunge
2 UNARYRULE NP+NOUN concerns
21 UNARYRULE NP+NOUN investors
3 UNARYRULE NP+NOUN futures
29 UNARYRULE NOUN products
4 UNARYRULE NP+NOUN Hollywood
2 UNARYRULE ADJP+ADV enough
10 UNARYRULE NP+NOUN People
3 UNARYRULE VERB exist
2 UNARYRULE ADJP+ADJ obvious
9 UNARYRULE VERB need
11 UNARYRULE NP+DET all
9 UNARYRULE VERB buy
3 UNARYRULE NP+NOUN suits
8 UNARYRULE VERB bought
3 UNARYRULE ADVP+ADV immediately
7 UNARYRULE NOUN Goldman
7 UNARYRULE NOUN Sachs
17 UNARYRULE VERB owns
12 UNARYRULE NOUN chief
5 UNARYRULE NOUN editorial
5 UNARYRULE ADVP+ADV generally
6 UNARYRULE NOUN division
3 UNARYRULE NP+NOUN profit
3 UNARYRULE ADVP+ADV largely
3 UNARYRULE NOUN drugs
3 UNARYRULE NP+NOUN Britain
16 UNARYRULE ADVP+ADV never
5 UNARYRULE ADJ wrong
7 UNARYRULE NOUN plans
6 UNARYRULE NOUN Wells
6 UNARYRULE VERB sells
13 UNARYRULE NOUN businesses
7 UNARYRULE NOUN San
7 UNARYRULE NOUN Francisco
2 UNARYRULE VERB fall
3 UNARYRULE ADVP+ADV through
3 UNARYRULE NOUN financing
3 UNARYRULE NP+NOUN sense
5 UNARYRULE ADJ huge
19 UNARYRULE X _RARE_
4 UNARYRULE NP+DET These
3 UNARYRULE ADJ South
3 UNARYRULE NOUN politics
4 UNARYRULE NOUN approval
2 UNARYRULE NP+DET both
8 UNARYRULE NOUN role
2 UNARYRULE ADP de
2 UNARYRULE PRT+ADP up
1 UNARYRULE VP+VERB challenge
2 UNARYRULE NOUN note
6 UNARYRULE VERB includes
2 UNARYRULE ADV Then
7 UNARYRULE NOUN process
3 UNARYRULE NP+NOUN management
1 UNARYRULE ADJP+ADJ short
5 UNARYRULE NOUN shareholders
5 UNARYRULE ADV Once
1 UNARYRULE ADJP+ADJ less
7 UNARYRULE NOUN profits
5 UNARYRULE VERB began
1 UNARYRULE ADVP+ADP in
1 UNARYRULE NP+NOUN security
5 UNARYRULE ADVP+ADV alone
5 UNARYRULE NUM 18
10 UNARYRULE NP+NOUN Analysts
1 UNARYRULE NOUN anything
4 UNARYRULE NP+NOUN addition
1 UNARYRULE VERB deal
4 UNARYRULE ADV increasingly
8 UNARYRULE NOUN debt
3 UNARYRULE NOUN talk
2 UNARYRULE NP+NOUN recession
8 UNARYRULE VERB adds
6 UNARYRULE NOUN version
1 UNARYRULE NOUN professional
8 UNARYRULE VERB expects
1 UNARYRULE NP+NOUN economists
1 UNARYRULE ADJP+ADV right
2 UNARYRULE NP+DET Another
8 UNARYRULE NOUN Merrill
9 UNARYRULE NOUN Lynch
3 UNARYRULE NOUN forecast
24 UNARYRULE . -
8 UNARYRULE ADJ British
6 UNARYRULE NOUN Reagan
7 UNARYRULE NOUN economists
4 UNARYRULE NOUN weakness
1 UNARYRULE VP+VERB continue
12 UNARYRULE ADJ personal
5 UNARYRULE NUM 0.3
3 UNARYRULE NP+NOUN spending
8 UNARYRULE ADJ annual
4 UNARYRULE NP+NOUN dollars
8 UNARYRULE NOUN John
8 UNARYRULE NOUN Robert
5 UNARYRULE NOUN W.
6 UNARYRULE NOUN Brown
1 UNARYRULE NP+NOUN Warner
2 UNARYRULE NP+DET another
1 UNARYRULE NP+NOUN construction
11 UNARYRULE NOUN deal
6 UNARYRULE VERB used
2 UNARYRULE NP+NOUN clients
7 UNARYRULE NOUN Activity
2 UNARYRULE NP+NUM 4
4 UNARYRULE NP+NUM 15
8 UNARYRULE NOUN London
10 UNARYRULE NP+NUM 1
1 UNARYRULE NP+NOUN turnover
1 UNARYRULE ADJ above
2 UNARYRULE ADVP+ADV especially
1 UNARYRULE ADJ selling
6 UNARYRULE VERB cited
5 UNARYRULE NOUN seats
5 UNARYRULE NOUN evidence
14 UNARYRULE NUM 3
4 UNARYRULE ADV now
5 UNARYRULE ADJ specific
4 UNARYRULE NP+NOUN research
1 UNARYRULE VERB advertising
6 UNARYRULE NOUN pricing
6 UNARYRULE NP+ADJ _RARE_
27 UNARYRULE PRT+PRT out
5 UNARYRULE ADJ smaller
6 UNARYRULE NOUN figure
7 UNARYRULE ADJ fewer
1 UNARYRULE NP+NOUN kind
6 UNARYRULE VERB face
2 UNARYRULE VERB fight
6 UNARYRULE NOUN use
6 UNARYRULE VERB leave
5 UNARYRULE NOUN room
9 UNARYRULE NOUN James
2 UNARYRULE ADVP+ADV Only
2 UNARYRULE NP+NOUN half
5 UNARYRULE NOUN pattern
3 UNARYRULE ADV particularly
5 UNARYRULE ADV highly
3 UNARYRULE NUM 1986
11 UNARYRULE NP+X _RARE_
1 UNARYRULE NP+NOUN men
2 UNARYRULE ADV As
2 UNARYRULE ADV late
1 UNARYRULE NP+NOUN reports
5 UNARYRULE NOUN Star
8 UNARYRULE VP+VERB changed
3 UNARYRULE NOUN caution
6 UNARYRULE ADP within
1 UNARYRULE NP+NOUN weakness
4 UNARYRULE ADVP+ADV particularly
1 UNARYRULE NP+NOUN manufacturers
4 UNARYRULE NOUN guarantee
3 UNARYRULE ADJ open
2 UNARYRULE VERB gain
6 UNARYRULE VERB received
2 UNARYRULE ADJ buy-out
1 UNARYRULE VERB reports
1 UNARYRULE NP+VERB trading
8 UNARYRULE NOUN contract
7 UNARYRULE VERB operates
6 UNARYRULE NP+NOUN Congress
3 UNARYRULE VERB cost
6 UNARYRULE NOUN life
1 UNARYRULE NP=1+NUM _RARE_
1 UNARYRULE VERB marketing
4 UNARYRULE NP+NUM 1987
14 UNARYRULE DET every
3 UNARYRULE DET Another
1 UNARYRULE NP+NUM 16
4 UNARYRULE NOUN trial
8 UNARYRULE ADP down
5 UNARYRULE NOUN Committee
11 UNARYRULE ADV off
19 UNARYRULE NUM 20
5 UNARYRULE VERB raising
2 UNARYRULE NP+NOUN India
10 UNARYRULE ADVP+ADV always
5 UNARYRULE NP+ADJ much
1 UNARYRULE ADJP+ADJ political
2 UNARYRULE NOUN hit
3 UNARYRULE NP+DET _RARE_
2 UNARYRULE NP+NOUN details
3 UNARYRULE VERB pending
13 UNARYRULE ADJ heavy
1 UNARYRULE ADVP+ADV There
5 UNARYRULE NOUN feet
4 UNARYRULE NP+NOUN Wednesday
4 UNARYRULE NP+NOUN Thursday
6 UNARYRULE ADVP+ADV either
1 UNARYRULE ADVP+ADV on
7 UNARYRULE VERB takes
5 UNARYRULE NOUN account
3 UNARYRULE NOUN course
2 UNARYRULE NOUN The
2 UNARYRULE NOUN People
2 UNARYRULE NOUN Next
7 UNARYRULE VERB allow
2 UNARYRULE ADVP+ADV directly
1 UNARYRULE ADJ have
4 UNARYRULE NOUN manufacturers
1 UNARYRULE NUM 1990
6 UNARYRULE NOUN contracts
9 UNARYRULE NP+NOUN Sales
5 UNARYRULE ADJP+ADJ flat
7 UNARYRULE NP+NOUN sales
9 UNARYRULE NOUN equipment
9 UNARYRULE ADJP+ADJ available
14 UNARYRULE NOUN Co
2 UNARYRULE NOUN Drexel
9 UNARYRULE NOUN transaction
4 UNARYRULE NOUN Saturday
1 UNARYRULE NP+NOUN experience
1 UNARYRULE NP+NOUN talk
5 UNARYRULE NOUN Chicago
4 UNARYRULE ADVP+ADV nearly
6 UNARYRULE NP+NOUN business
5 UNARYRULE ADVP+ADV off
5 UNARYRULE NOUN customer
6 UNARYRULE NP+NOUN PaineWebber
3 UNARYRULE NP+NOUN work
2 UNARYRULE ADV widely
4 UNARYRULE NOUN RJR
5 UNARYRULE ADJP+ADJ higher
3 UNARYRULE NP+NOUN Campeau
3 UNARYRULE ADVP+ADV better
7 UNARYRULE NOUN car
3 UNARYRULE NP+NOUN Americans
5 UNARYRULE VERB work
6 UNARYRULE NOUN Pentagon
5 UNARYRULE ADJ military
2 UNARYRULE ADVP+ADV world-wide
5 UNARYRULE VERB opposed
7 UNARYRULE NUM Three
7 UNARYRULE NOUN Funds
2 UNARYRULE X+X a
7 UNARYRULE X+X _RARE_
5 UNARYRULE NOUN Thursday
5 UNARYRULE NOUN dollars
4 UNARYRULE NOUN Wednesday
18 UNARYRULE ADV Not
1 UNARYRULE VERB stock
8 UNARYRULE NOUN Industrial
8 UNARYRULE NOUN Average
5 UNARYRULE NOUN Business
6 UNARYRULE VERB goes
4 UNARYRULE NUM 36
15 UNARYRULE VERB jumped
6 UNARYRULE NP+NUM 2
5 UNARYRULE VERB appears
2 UNARYRULE NP+NOUN Miss
6 UNARYRULE PRON Your
10 UNARYRULE NOUN story
1 UNARYRULE NX+NOUN food
1 UNARYRULE NX+NOUN utilities
9 UNARYRULE NX+NOUN _RARE_
5 UNARYRULE ADJ entire
4 UNARYRULE ADJP+ADJ easy
2 UNARYRULE NP+NOUN CDs
4 UNARYRULE NOUN holdings
4 UNARYRULE NOUN sense
7 UNARYRULE NOUN holders
6 UNARYRULE NOUN FUNDS
1 UNARYRULE ADVP+ADJ even
2 UNARYRULE NP+NOUN losses
5 UNARYRULE VERB using
1 UNARYRULE ADJP+ADJ common
1 UNARYRULE NOUN making
4 UNARYRULE NUM 22
10 UNARYRULE NOUN offering
4 UNARYRULE VERB waiting
16 UNARYRULE NOUN futures
8 UNARYRULE ADJ long
6 UNARYRULE ADJ Net
9 UNARYRULE ADJ Per-share
7 UNARYRULE NOUN net
2 UNARYRULE VP+VERB surged
7 UNARYRULE NUM 25
9 UNARYRULE NOUN charges
1 UNARYRULE NP+NOUN Net
5 UNARYRULE VERB follows
7 UNARYRULE NOUN construction
6 UNARYRULE VERB compared
1 UNARYRULE ADJP+ADJ significant
5 UNARYRULE NOUN men
1 UNARYRULE ADJP+ADJ late
4 UNARYRULE NOUN Oil
5 UNARYRULE ADJ international
2 UNARYRULE NP+NOUN oil
8 UNARYRULE NOUN thing
1 UNARYRULE VERB plan
2 UNARYRULE ADV lot
4 UNARYRULE ADJ optimistic
1 UNARYRULE NP+NOUN Funds
3 UNARYRULE NP+ADV more
4 UNARYRULE VERB stay
1 UNARYRULE ADVP+ADP about
5 UNARYRULE NOUN boom
5 UNARYRULE ADP Until
5 UNARYRULE NP+ADV now
7 UNARYRULE NOUN word
2 UNARYRULE ADJP+PRT out
1 UNARYRULE VERB state
5 UNARYRULE VERB require
4 UNARYRULE NOUN investments
7 UNARYRULE PRT+PRT off
4 UNARYRULE NOUN controversy
3 UNARYRULE VERB markets
4 UNARYRULE NOUN example
7 UNARYRULE NOUN Aug.
5 UNARYRULE NOUN moves
3 UNARYRULE ADJP+ADJ effective
4 UNARYRULE NOUN family
1 UNARYRULE VP+VERB remained
3 UNARYRULE ADJP+ADJ modest
14 UNARYRULE NOUN office
6 UNARYRULE ADJ limited
11 UNARYRULE NOUN player
2 UNARYRULE NP+NOUN support
2 UNARYRULE VERB note
5 UNARYRULE ADJ volatile
3 UNARYRULE ADV before
4 UNARYRULE NP+NOUN cash
5 UNARYRULE VERB making
11 UNARYRULE NUM 4
5 UNARYRULE VERB covers
5 UNARYRULE NP+NOUN Earnings
1 UNARYRULE NP+NOUN share
3 UNARYRULE NP+NOUN University
4 UNARYRULE NOUN houses
2 UNARYRULE VERB support
5 UNARYRULE NOUN reports
3 UNARYRULE NOUN notice
4 UNARYRULE ADV enough
9 UNARYRULE NOUN football
5 UNARYRULE NOUN words
3 UNARYRULE VERB talk
3 UNARYRULE ADJ key
1 UNARYRULE NP+VERB may
1 UNARYRULE ADVP+ADP since
6 UNARYRULE ADVP+ADV sometimes
8 UNARYRULE VERB find
8 UNARYRULE ADP After
5 UNARYRULE NOUN gas
11 UNARYRULE VERB turned
6 UNARYRULE NOUN rest
5 UNARYRULE NP+NOUN history
3 UNARYRULE NOUN run
1 UNARYRULE NOUN look
2 UNARYRULE NOUN face
3 UNARYRULE NP+NOUN one
2 UNARYRULE NP+NOUN property
2 UNARYRULE VERB estimates
4 UNARYRULE NOUN property
3 UNARYRULE VERB point
1 UNARYRULE VERB even
1 UNARYRULE NP+INTJ+X _RARE_
2 UNARYRULE NP+NOUN drugs
1 UNARYRULE NP+NOUN Boston
5 UNARYRULE NP+NOUN people
1 UNARYRULE NP+ADJ few
2 UNARYRULE ADVP+ADV ever
17 UNARYRULE NP+PRON she
8 UNARYRULE ADV later
5 UNARYRULE VERB moved
5 UNARYRULE NOUN claims
5 UNARYRULE NOUN water
4 UNARYRULE NP+NOUN AT&T
1 UNARYRULE NOUN AT&T
5 UNARYRULE NOUN fight
4 UNARYRULE NOUN surprise
2 UNARYRULE ADVP+ADV lower
7 UNARYRULE ADJ highest
9 UNARYRULE NOUN country
2 UNARYRULE NP+NOUN agreement
3 UNARYRULE NP+NOUN charge
7 UNARYRULE ADV back
5 UNARYRULE NOUN guarantees
1 UNARYRULE NP+NOUN controversy
1 UNARYRULE NP+NOUN order
2 UNARYRULE NP+NOUN production
4 UNARYRULE LST+X _RARE_
1 UNARYRULE NP+VERB Estimated
5 UNARYRULE NP+NOUN July
4 UNARYRULE ADVP+ADV hardly
8 UNARYRULE VERB opened
5 UNARYRULE NUM eight
3 UNARYRULE WHNP+PRON _RARE_
6 UNARYRULE NOUN television
3 UNARYRULE NOUN need
3 UNARYRULE NP+NOUN trading
1 UNARYRULE CONJ times
3 UNARYRULE NOUN Columbia
8 UNARYRULE NOUN loss
2 UNARYRULE NP+NOUN operations
5 UNARYRULE NP+NOUN Canada
1 UNARYRULE PRT up
3 UNARYRULE NP+NOUN sale
5 UNARYRULE PRON _RARE_
1 UNARYRULE ADV never
4 UNARYRULE ADJ serious
2 UNARYRULE ADJP+ADJ more
5 UNARYRULE NOUN food
5 UNARYRULE NOUN reporter
1 UNARYRULE VERB profit
7 UNARYRULE NOUN estimate
4 UNARYRULE VERB worked
2 UNARYRULE NP+NOUN exports
2 UNARYRULE VP+VERB know
2 UNARYRULE ADJP+ADV else
2 UNARYRULE NP+NOUN country
2 UNARYRULE NP+NOUN art
6 UNARYRULE VERB done
6 UNARYRULE NOUN minutes
7 UNARYRULE NOUN programs
7 UNARYRULE NOUN show
4 UNARYRULE NP+NOUN years
2 UNARYRULE NP+NOUN resistance
4 UNARYRULE NOUN advertising
10 UNARYRULE NOUN production
4 UNARYRULE ADJ equal
1 UNARYRULE NOUN third
4 UNARYRULE ADJ zero-coupon
4 UNARYRULE NUM 45
6 UNARYRULE ADJ effective
4 UNARYRULE NOUN Campeau
1 UNARYRULE ADJP+ADJ tough
4 UNARYRULE NOUN shopping
1 UNARYRULE NX+NOUN companies
1 UNARYRULE NOUN fair
5 UNARYRULE VERB reflects
5 UNARYRULE ADJ quarterly
1 UNARYRULE ADJ North
10 UNARYRULE ADJ American
16 UNARYRULE NOUN results
4 UNARYRULE NOUN lack
3 UNARYRULE ADVP+ADV ahead
1 UNARYRULE CONJ both
3 UNARYRULE NP+NOUN Republicans
2 UNARYRULE NP+NOUN access
5 UNARYRULE ADJ former
8 UNARYRULE NOUN majority
5 UNARYRULE NOUN scandal
6 UNARYRULE NOUN victims
4 UNARYRULE NOUN performance
1 UNARYRULE ADVP+ADP _RARE_
6 UNARYRULE NOUN access
4 UNARYRULE NOUN Wisconsin
5 UNARYRULE NOUN drop
6 UNARYRULE NOUN Manufacturers
20 UNARYRULE VERB posted
4 UNARYRULE NOUN Europe
4 UNARYRULE NP+DET these
5 UNARYRULE ADVP+ADV yet
4 UNARYRULE NOUN meeting
2 UNARYRULE NP+NOUN holders
6 UNARYRULE NOUN chairman
5 UNARYRULE NOUN Sun
5 UNARYRULE ADJ better
2 UNARYRULE NP+NOUN Sun
3 UNARYRULE NP+NOUN orders
8 UNARYRULE NOUN April
4 UNARYRULE NOUN reform
2 UNARYRULE ADJ like
3 UNARYRULE NP+NOUN line
7 UNARYRULE ADJ black
3 UNARYRULE ADJ Western
1 UNARYRULE NP+NOUN Times
8 UNARYRULE ADVP+ADV apparently
3 UNARYRULE NOUN key
7 UNARYRULE NOUN defense
3 UNARYRULE ADJ fair
8 UNARYRULE NP+NOUN time
4 UNARYRULE ADVP+ADV so
3 UNARYRULE NP+DET All
4 UNARYRULE ADJ certain
7 UNARYRULE NUM 5.5
5 UNARYRULE VERB change
1 UNARYRULE NP+NOUN lines
3 UNARYRULE VERB happen
6 UNARYRULE NOUN everyone
6 UNARYRULE VERB raised
1 UNARYRULE VP+ADJ _RARE_
3 UNARYRULE DET either
4 UNARYRULE ADVP+ADJ lower
5 UNARYRULE ADJ unchanged
3 UNARYRULE ADJ widespread
1 UNARYRULE NP+NOUN changes
2 UNARYRULE NP+NOUN way
2 UNARYRULE ADJ pretty
3 UNARYRULE ADP though
1 UNARYRULE NP+NOUN everyone
6 UNARYRULE VERB seems
1 UNARYRULE NP+NOUN view
5 UNARYRULE NOUN size
2 UNARYRULE ADJP+ADJ large
2 UNARYRULE NP+NOUN institutions
2 UNARYRULE NP+NOUN note
4 UNARYRULE VP+VERB resigned
6 UNARYRULE NP+NOUN fact
4 UNARYRULE ADP above
4 UNARYRULE ADVP+ADV overseas
1 UNARYRULE ADVP+ADP over
3 UNARYRULE VERB view
3 UNARYRULE NOUN experience
4 UNARYRULE VERB saw
5 UNARYRULE NOUN R.
2 UNARYRULE VERB lending
7 UNARYRULE NOUN proposal
6 UNARYRULE NOUN support
5 UNARYRULE NOUN space
5 UNARYRULE ADJP+ADJ active
1 UNARYRULE VERB answer
5 UNARYRULE NOUN magazines
1 UNARYRULE ADJP+ADJ legal
3 UNARYRULE NOUN cut
2 UNARYRULE NP+NOUN success
9 UNARYRULE NUM six
4 UNARYRULE ADVP+ADP before
5 UNARYRULE VERB talking
6 UNARYRULE NOUN Valley
3 UNARYRULE NOUN marketing
2 UNARYRULE PRT+ADP off
3 UNARYRULE ADJP+ADJ high
5 UNARYRULE VERB joined
2 UNARYRULE VP+VERB open
5 UNARYRULE VERB needed
2 UNARYRULE NOUN I
12 UNARYRULE NUM 2
4 UNARYRULE ADV right
1 UNARYRULE NP+NOUN import
6 UNARYRULE NOUN area
1 UNARYRULE ADV Most
4 UNARYRULE ADV largely
1 UNARYRULE NOUN zero-coupon
2 UNARYRULE VERB yield
9 UNARYRULE NP+NOUN Fees
3 UNARYRULE NOUN parts
8 UNARYRULE NP+NOUN Business
2 UNARYRULE ADVP+ADV before
1 UNARYRULE NOUN Investors
5 UNARYRULE NP+NOUN Columbia
5 UNARYRULE NOUN B.
1 UNARYRULE X+ADP at
4 UNARYRULE NOUN Daiwa
1 UNARYRULE ADJP+ADJ thin
1 UNARYRULE VP+VERB traded
8 UNARYRULE NOUN volatility
5 UNARYRULE VERB retain
1 UNARYRULE NP+DET the
3 UNARYRULE ADJ Next
2 UNARYRULE ADJ following
6 UNARYRULE NUM 12
11 UNARYRULE NOUN average
4 UNARYRULE NP+NOUN Manville
2 UNARYRULE NP+NUM 3\/4
1 UNARYRULE NP+NUM 10
1 UNARYRULE . _RARE_
5 UNARYRULE NP+NUM 3\/8
2 UNARYRULE ADJ improved
5 UNARYRULE ADJ third-quarter
1 UNARYRULE ADJ Even
2 UNARYRULE ADJ world-wide
2 UNARYRULE VP+VERB follows
1 UNARYRULE NP+ADJ enough
3 UNARYRULE NP+ADV then
6 UNARYRULE NOUN Germany
2 UNARYRULE VP+VERB go
2 UNARYRULE VP+VERB do
4 UNARYRULE NUM 49
3 UNARYRULE ADV once
2 UNARYRULE ADJP+ADJ strong
5 UNARYRULE NOUN Pilson
5 UNARYRULE NOUN afternoon
2 UNARYRULE PRT+PRT over
4 UNARYRULE VERB started
4 UNARYRULE NP+NUM 1990
2 UNARYRULE ADJP+VERB gone
1 UNARYRULE ADJP+ADJ limited
5 UNARYRULE VERB end
10 UNARYRULE NP+NOUN anything
6 UNARYRULE VERB cut
2 UNARYRULE ADVP+ADV closely
3 UNARYRULE NOUN Digital
1 UNARYRULE NP+NOUN life
3 UNARYRULE ADJ earlier
1 UNARYRULE INTJ+X No
1 UNARYRULE NP+NUM 42
5 UNARYRULE NUM 42
5 UNARYRULE NP+NOUN approval
2 UNARYRULE NP+NOUN quarter
4 UNARYRULE NP+NOUN earnings
5 UNARYRULE ADJ private
5 UNARYRULE NP+NUM 1980
1 UNARYRULE VERB place
6 UNARYRULE VERB feel
1 UNARYRULE ADJ A.
3 UNARYRULE WHADVP+ADV _RARE_
3 UNARYRULE NP+NOUN employees
3 UNARYRULE ADV around
1 UNARYRULE ADV best
1 UNARYRULE ADVP+CONJ Yet
4 UNARYRULE NOUN Americans
4 UNARYRULE NP+NOUN abortion
5 UNARYRULE ADJ legal
3 UNARYRULE ADJ mixed
6 UNARYRULE NOUN job
1 UNARYRULE NP+NOUN Oil
5 UNARYRULE NOUN Thomas
4 UNARYRULE NOUN view
2 UNARYRULE NP+NOUN Shearson
1 UNARYRULE NOUN imports
1 UNARYRULE NOUN means
4 UNARYRULE NOUN orders
5 UNARYRULE NUM 19
3 UNARYRULE ADJ DISCOUNT
3 UNARYRULE ADJ depository
1 UNARYRULE VP+VERB result
2 UNARYRULE VP+VERB worked
2 UNARYRULE NP+NOUN Japanese
1 UNARYRULE NP+NOUN Africa
2 UNARYRULE ADP past
3 UNARYRULE NOUN relief
1 UNARYRULE ADJ increased
1 UNARYRULE ADJP+ADJ commercial
1 UNARYRULE NP+NOUN looks
1 UNARYRULE ADV soon
2 UNARYRULE ADVP+PRT down
5 UNARYRULE NOUN professor
1 UNARYRULE ADV vice
5 UNARYRULE ADJ quick
1 UNARYRULE NOUN Intel
6 UNARYRULE ADJ short
1 UNARYRULE NP+NOUN May
1 UNARYRULE ADJP+ADJ bad
4 UNARYRULE VP+NOUN _RARE_
5 UNARYRULE DET half
1 UNARYRULE NP+NUM six
4 UNARYRULE NP+NUM 5\/8
6 UNARYRULE NP+NUM 1\/4
5 UNARYRULE NOUN IBM
6 UNARYRULE NUM 16
5 UNARYRULE ADJ Soviet
4 UNARYRULE NP+NOUN example
4 UNARYRULE NOUN Washington
5 UNARYRULE NUM 23
1 UNARYRULE NP+ADV enough
3 UNARYRULE NOUN Manville
2 UNARYRULE NOUN Poland
4 UNARYRULE NOUN hands
2 UNARYRULE NP+NOUN inflation
6 UNARYRULE NOUN farmer
2 UNARYRULE NP+NOUN enough
1 UNARYRULE VP+VERB waiting
1 UNARYRULE NOUN plenty
1 UNARYRULE NOUN top
1 UNARYRULE VERB drop
1 UNARYRULE VP+VERB started
1 UNARYRULE NOUN saw
4 UNARYRULE VERB use
2 UNARYRULE ADV twice
2 UNARYRULE NP+ADV here
3 UNARYRULE ADV Yet
1 UNARYRULE NP+NOUN machines
1 UNARYRULE ADVP+ADV next
5 UNARYRULE NP+NOUN Poland
1 UNARYRULE NP+NOUN transportation
6 UNARYRULE INTJ+X _RARE_
4 UNARYRULE NOUN rule
2 UNARYRULE NP+NOUN politics
1 UNARYRULE CONJ Both
1 UNARYRULE NP+NOUN farmers
1 UNARYRULE VERB guarantee
1 UNARYRULE ADV any
5 UNARYRULE ADV better
5 UNARYRULE ADJ immediate
4 UNARYRULE NOUN boost
1 UNARYRULE NP+NOUN air
3 UNARYRULE VERB open
1 UNARYRULE VERB split
1 UNARYRULE VERB start
6 UNARYRULE NOUN fire
3 UNARYRULE NOUN start
1 UNARYRULE NP+NOUN average
2 UNARYRULE ADV generally
1 UNARYRULE NP+ADV yesterday
1 UNARYRULE ADVP+ADJ first
4 UNARYRULE NP+NOUN UAL
6 UNARYRULE NOUN UAL
1 UNARYRULE NP+ADV plenty
1 UNARYRULE NP+NOUN units
6 UNARYRULE NP+NOUN record
1 UNARYRULE VERB equal
4 UNARYRULE NOUN regulators
2 UNARYRULE ADVP+NOUN _RARE_
7 UNARYRULE VERB becoming
4 UNARYRULE ADJP+ADJ slow
4 UNARYRULE NOUN operating
4 UNARYRULE VERB selling
1 UNARYRULE NP+NOUN RJR
1 UNARYRULE VERB plans
3 UNARYRULE NOUN exports
1 UNARYRULE PRT+ADP in
3 UNARYRULE PRT+ADP out
3 UNARYRULE ADVP+ADV once
3 UNARYRULE VP+VERB come
2 UNARYRULE ADJ stock-index
4 UNARYRULE NOUN Salomon
4 UNARYRULE ADJ visible
1 UNARYRULE NOUN buy
5 UNARYRULE NOUN ride
5 UNARYRULE NOUN Amex
4 UNARYRULE VP+VERB comment
1 UNARYRULE ADJP+ADJ disappointing
6 UNARYRULE VP+VERB declined
6 UNARYRULE VP+VERB fell
1 UNARYRULE NP+VERB stock
2 UNARYRULE ADVP+ADP up
4 UNARYRULE NOUN Jaguar
1 UNARYRULE NP+NOUN vice
1 UNARYRULE NP+NOUN executive
5 UNARYRULE NOUN Carolina
1 UNARYRULE VERB banking
1 UNARYRULE VERB gains
3 UNARYRULE NP+NOUN favor
2 UNARYRULE VERB mixed
1 UNARYRULE ADVP+ADV daily
1 UNARYRULE ADJP+ADV so
1 UNARYRULE ADVP+NOUN way
7 UNARYRULE NOUN World
2 UNARYRULE NP+NOUN Office
2 UNARYRULE VP+VERB rallied
2 UNARYRULE ADJ net
5 UNARYRULE NOUN Litigation
1 UNARYRULE ADJ right
2 UNARYRULE VERB control
1 UNARYRULE VP+VERB help
1 UNARYRULE NP+NOUN TV
6 UNARYRULE ADJ old
1 UNARYRULE VP+VERB last
1 UNARYRULE VERB rest
1 UNARYRULE NP+ADV else
1 UNARYRULE NP+NOUN growth
2 UNARYRULE VERB features
6 UNARYRULE NOUN parent
1 UNARYRULE VERB shopping
2 UNARYRULE NP+NOUN March
1 UNARYRULE VP+VERB pending
2 UNARYRULE NP+NOUN parts
1 UNARYRULE NP+NOUN cars
1 UNARYRULE NOUN nothing
1 UNARYRULE NP+PRON Their
1 UNARYRULE NOUN potential
2 UNARYRULE NP+NOUN marketing
1 UNARYRULE NP+NOUN control
5 UNARYRULE NOUN Warner
2 UNARYRULE NP+NOUN banking
5 UNARYRULE NP+NUM 1985
1 UNARYRULE ADVP+ADJ large
2 UNARYRULE NP+NOUN competition
5 UNARYRULE NOUN Lloyd
1 UNARYRULE ADJ easy
19 UNARYRULE ADV a.m
1 UNARYRULE VERB houses
2 UNARYRULE VP+VERB increased
5 UNARYRULE NOUN Dozen
2 UNARYRULE NP+NOUN Daiwa
2 UNARYRULE ADJ record
4 UNARYRULE NP+DET any
1 UNARYRULE ADJ firm
1 UNARYRULE VERB top
7 UNARYRULE NOUN Noriega
1 UNARYRULE ADP once
4 UNARYRULE NOUN Yesterday
5 UNARYRULE NOUN Petroleum
4 UNARYRULE NOUN A
7 UNARYRULE NOUN school
1 UNARYRULE VP+VERB stay
1 UNARYRULE VP+VERB return
2 UNARYRULE ADV else
3 UNARYRULE ADJP+ADV _RARE_
2 UNARYRULE NP+DET Those
2 UNARYRULE NP+NOUN damage
1 UNARYRULE NP+NOUN contracts
5 UNARYRULE NOUN March
1 UNARYRULE NP+NOUN Futures
2 UNARYRULE ADJ West
2 UNARYRULE ADV here
1 UNARYRULE ADVP+PRT back
1 UNARYRULE NP+NUM 8
2 UNARYRULE NOUN set
1 UNARYRULE ADV real
1 UNARYRULE ADVP+ADV past
1 UNARYRULE ADV close
1 UNARYRULE NOUN black
1 UNARYRULE VERB market
1 UNARYRULE ADV also
1 UNARYRULE VERB trust
1 UNARYRULE NP+NOUN trust
6 UNARYRULE NP+PRON her
4 UNARYRULE NOUN art
1 UNARYRULE ADJP+ADJ best
2 UNARYRULE NP+NOUN income
1 UNARYRULE VERB rule
1 UNARYRULE ADV high
3 UNARYRULE ADJ More
3 UNARYRULE ADJP+VERB pending
2 UNARYRULE PRT _RARE_
1 UNARYRULE NP+NUM 30
4 UNARYRULE NP+NUM 50
1 UNARYRULE ADJP+VERB closed
1 UNARYRULE NP+NOUN question
1 UNARYRULE ADJ %
2 UNARYRULE NP+NOUN gains
2 UNARYRULE NP+NOUN concern
1 UNARYRULE NP+NOUN criticism
6 UNARYRULE NOUN Los
6 UNARYRULE NOUN Angeles
1 UNARYRULE NP+NOUN parties
5 UNARYRULE NOUN energy
1 UNARYRULE VP+VERB matter
8 UNARYRULE NOUN telephone
2 UNARYRULE ADVP+ADV twice
3 UNARYRULE ADJ obvious
1 UNARYRULE ADVP+ADV else
1 UNARYRULE VP+VERB does
1 UNARYRULE NP+NUM 23
1 UNARYRULE ADJ slow
2 UNARYRULE ADV out
6 UNARYRULE NOUN air
3 UNARYRULE NOUN features
2 UNARYRULE ADVP+ADV most
1 UNARYRULE NP+NUM 45
3 UNARYRULE NOUN computers
3 UNARYRULE NP+NOUN June
1 UNARYRULE NP+NOUN Salomon
5 UNARYRULE NOUN software
3 UNARYRULE ADVP+ADV first
2 UNARYRULE ADJP+ADJ great
6 UNARYRULE NOUN vote
1 UNARYRULE VP+VERB change
2 UNARYRULE VERB hand
1 UNARYRULE NP+NOUN Federal
1 UNARYRULE ADVP+ADJ overseas
3 UNARYRULE NP+NOUN products
2 UNARYRULE NOUN suits
1 UNARYRULE NP+NUM Three
1 UNARYRULE VP+VERB close
3 UNARYRULE NOUN declines
1 UNARYRULE ADV hardly
1 UNARYRULE ADV alone
2 UNARYRULE NP+NOUN banks
1 UNARYRULE NP+ADV heart
4 UNARYRULE ADJ professional
1 UNARYRULE ADVP+ADJ flat
3 UNARYRULE NP+NOUN Chicago
1 UNARYRULE NP+NOUN size
1 UNARYRULE ADVP+ADV easy
4 UNARYRULE ADJ clear
1 UNARYRULE NP+NOUN Wisconsin
3 UNARYRULE NOUN spending
1 UNARYRULE NOUN needs
1 UNARYRULE ADJ de
5 UNARYRULE NOUN head
1 UNARYRULE NOUN Hollywood
1 UNARYRULE ADJ enough
5 UNARYRULE NOUN crash
3 UNARYRULE NP+NOUN pressure
2 UNARYRULE ADJ READY
3 UNARYRULE ADVP+ADV away
1 UNARYRULE ADJ San
1 UNARYRULE NP+NOUN goods
1 UNARYRULE PRT+ADV back
4 UNARYRULE NOUN answer
5 UNARYRULE NOUN Hanover
4 UNARYRULE NP+NOUN volume
1 UNARYRULE NOUN public
1 UNARYRULE QP+NUM 7
1 UNARYRULE QP+NUM _RARE_
2 UNARYRULE NP+NOUN regulators
4 UNARYRULE NOUN manufacturing
2 UNARYRULE NP+NOUN public
2 UNARYRULE NP+NOUN service
1 UNARYRULE ADJ Industrial
1 UNARYRULE ADJ twice
1 UNARYRULE NP+NOUN bonds
3 UNARYRULE ADJP+NOUN _RARE_
2 UNARYRULE ADV always
3 UNARYRULE NOUN history
1 UNARYRULE NP+NOUN lack
2 UNARYRULE NP+NOUN financing
1 UNARYRULE NP+NOUN Morgan
3 UNARYRULE NOUN half
1 UNARYRULE ADJP+ADJ general
2 UNARYRULE ADVP+ADV much
3 UNARYRULE NP+NOUN funds
2 UNARYRULE NP+NOUN purchases
4 UNARYRULE ADVP+ADV First
2 UNARYRULE NOUN 1980s
1 UNARYRULE NOUN lives
5 UNARYRULE VERB help
2 UNARYRULE ADJ changed
1 UNARYRULE ADV First
3 UNARYRULE NOUN Dollar
1 UNARYRULE ADJP+ADJ over
1 UNARYRULE NX+NOUN lawyers
3 UNARYRULE ADV lower
4 UNARYRULE NP+NOUN losers
2 UNARYRULE NP+NUM 20
1 UNARYRULE NUM 30-share
1 UNARYRULE VERB clear
3 UNARYRULE ADJP+ADJ new
1 UNARYRULE NOUN Stocks
1 UNARYRULE ADJ just
5 UNARYRULE NOUN Krenz
1 UNARYRULE ADJP+ADV strong
1 UNARYRULE ADJ East
3 UNARYRULE VERB report
2 UNARYRULE VERB increase
1 UNARYRULE NP+VERB demand
1 UNARYRULE VERB timing
2 UNARYRULE ADJP+ADJ wrong
1 UNARYRULE NP+NOUN hold
1 UNARYRULE NP+NOUN recovery
2 UNARYRULE VERB range
1 UNARYRULE NP+NOUN cost
2 UNARYRULE NOUN PaineWebber
1 UNARYRULE ADJ back
3 UNARYRULE ADJP+ADJ certain
2 UNARYRULE ADJ close
1 UNARYRULE NP+NOUN afternoon
5 UNARYRULE NP+NOUN IBM
1 UNARYRULE NP+NOUN hands
1 UNARYRULE ADJP+ADV alone
1 UNARYRULE ADV way
4 UNARYRULE NP+NOUN imports
1 UNARYRULE VERB head
4 UNARYRULE NOUN improvement
3 UNARYRULE NP+NOUN surprise
1 UNARYRULE VP+VERB include
1 UNARYRULE ADV after
3 UNARYRULE NOUN success
1 UNARYRULE NOUN joint
4 UNARYRULE NOUN Republicans
1 UNARYRULE ADV No
1 UNARYRULE NOUN Congress
2 UNARYRULE ADVP+ADV more
1 UNARYRULE NP+ADV _RARE_
1 UNARYRULE ADJP+ADJ clear
1 UNARYRULE VERB lack
6 UNARYRULE NOUN information
3 UNARYRULE VERB cause
1 UNARYRULE VERB results
2 UNARYRULE VERB result
1 UNARYRULE VERB charge
1 UNARYRULE NP+NOUN activity
1 UNARYRULE X No
1 UNARYRULE PRT+PRT around
1 UNARYRULE NP+NOUN point
1 UNARYRULE ADVP+ADJ wrong
2 UNARYRULE ADV away
1 UNARYRULE ADJP+ADV better
2 UNARYRULE NP+NOUN issue
1 UNARYRULE ADJP+ADJ cautious
2 UNARYRULE ADVP+ADV almost
2 UNARYRULE NP+NOUN gold
1 UNARYRULE NP+NUM 6
2 UNARYRULE NP+NUM 14
2 UNARYRULE PRON one
2 UNARYRULE VP+VERB fall
1 UNARYRULE PP+PRT out
3 UNARYRULE NP+NOUN relief
1 UNARYRULE VP+VERB held
1 UNARYRULE NOUN while
1 UNARYRULE VP+VERB start
1 UNARYRULE NP+NOUN victims
2 UNARYRULE VP+VERB happen
1 UNARYRULE NP+NOUN performance
1 UNARYRULE ADJP+ADJ open
1 UNARYRULE ADVP+ADJ late
1 UNARYRULE ADJP+ADJ complete
1 UNARYRULE VERB forces
1 UNARYRULE DET many
2 UNARYRULE VERB favor
3 UNARYRULE ADP so
1 UNARYRULE ADVP+ADV best
1 UNARYRULE NP+NOUN Notes
1 UNARYRULE NP+NOUN Bush
4 UNARYRULE ADJP+VERB mixed
1 UNARYRULE ADVP+ADJ world-wide
1 UNARYRULE ADVP+PRT out
1 UNARYRULE NP+NOUN face
4 UNARYRULE NOUN recovery
1 UNARYRULE ADVP+ADP down
1 UNARYRULE NOUN Paribas
3 UNARYRULE ADVP+NUM _RARE_
1 UNARYRULE NP+NOUN evidence
1 UNARYRULE PRT+ADP through
2 UNARYRULE ADJ First
1 UNARYRULE NP+NOUN loss
1 UNARYRULE NP+NOUN output
2 UNARYRULE NP+NOUN Bank
1 UNARYRULE NX+NOUN revenue
1 UNARYRULE ADJ White
1 UNARYRULE NP+NOUN practice
1 UNARYRULE ADV either
1 UNARYRULE ADJP+VERB limited
1 UNARYRULE NOUN sell
5 UNARYRULE NUM 6
2 UNARYRULE NP+X a
3 UNARYRULE NOUN third-quarter
1 UNARYRULE NOUN main
2 UNARYRULE NOUN back
1 UNARYRULE ADVP+ADP out
1 UNARYRULE ADVP+DET all
1 UNARYRULE NP+NUM 70
3 UNARYRULE ADVP+ADV increasingly
1 UNARYRULE X+DET the
1 UNARYRULE ADVP+ADJ First
2 UNARYRULE NP+NOUN Digital
1 UNARYRULE ADV still
1 UNARYRULE VP+VERB dropped
1 UNARYRULE VP+VERB said
1 UNARYRULE VERB crash
3 UNARYRULE NOUN hand
1 UNARYRULE ADJP+ADP around
1 UNARYRULE ADVP+ADJ long
1 UNARYRULE ADJP+PRT down
1 UNARYRULE PRT+ADV over
1 UNARYRULE NP+ADV most
1 UNARYRULE VERB guarantees
1 UNARYRULE ADJP+ADJ smaller
3 UNARYRULE VERB boost
1 UNARYRULE NP+NOUN use
1 UNARYRULE NP+NOUN death
1 UNARYRULE ADJP+ADJ payable
1 UNARYRULE ADJP+ADJ economic
1 UNARYRULE ADVP+ADV earlier
1 UNARYRULE NP+NOUN price
1 UNARYRULE NOUN quiet
1 UNARYRULE NP+NOUN Issues
1 UNARYRULE NP+NUM 36
1 UNARYRULE NP+NOUN area
1 UNARYRULE NP+NOUN workers
1 UNARYRULE X+VERB was
6 UNARYRULE NOUN Sotheby
1 UNARYRULE ADJ editorial
1 UNARYRULE NP+NOUN indications
1 UNARYRULE NP+NOUN improvement
4 UNARYRULE NP+NUM 1\/2
2 UNARYRULE NP+NUM 27
1 UNARYRULE VP+VERB remain
1 UNARYRULE NP+NOUN role
1 UNARYRULE NP+NOUN holdings
1 UNARYRULE NOUN put
1 UNARYRULE NP+NOUN times
1 UNARYRULE NP+NOUN language
1 UNARYRULE NP+NOUN words
1 UNARYRULE DET quite
1 UNARYRULE NP+VERB selling
2 UNARYRULE NP+NOUN news
2 UNARYRULE VP+VERB ended
1 UNARYRULE NP+NOUN Noriega
1 UNARYRULE NOUN military
1 UNARYRULE NP+NOUN hand
1 UNARYRULE NP+NOUN weeks
1 UNARYRULE NP+NOUN chief
1 UNARYRULE ADV many
1 UNARYRULE NP+NOUN capital
1 UNARYRULE INTJ+ADV No
5 UNARYRULE NOUN deadline
1 UNARYRULE NOUN Revenue
1 UNARYRULE NP+NOUN equity
1 UNARYRULE VERB offering
1 UNARYRULE NP+NOUN market
1 UNARYRULE NOUN Other
1 UNARYRULE NOUN Mortgage-Backed
1 UNARYRULE ADJ gold
1 UNARYRULE ADVP+ADV totally
1 UNARYRULE ADJP+ADJ fair
1 UNARYRULE ADVP+ADV all
1 UNARYRULE NOUN Moscow
4 UNARYRULE NOUN Soviet
1 UNARYRULE NP+NOUN trial
1 UNARYRULE NP+VERB notice
1 UNARYRULE NP+NUM 32
1 UNARYRULE ADJP+ADJ heavy
1 UNARYRULE ADJ year-end
1 UNARYRULE ADV further
1 UNARYRULE NP+ADV much
1 UNARYRULE NOUN might
1 UNARYRULE ADV daily
1 UNARYRULE NOUN addition
1 UNARYRULE NP+NOUN Markets
1 UNARYRULE ADVP+ADP off
1 UNARYRULE VERB meeting
1 UNARYRULE VERB notice
1 UNARYRULE VP+NOUN plays
1 UNARYRULE ADJ now
1 UNARYRULE VERB challenge
1 UNARYRULE NP+NOUN director
1 UNARYRULE NP+NOUN industry
1 UNARYRULE ADV there
1 UNARYRULE PRT+PRT open
1 UNARYRULE ADVP+ADV later
1 UNARYRULE NP+NOUN family
1 UNARYRULE ADV early
1 UNARYRULE ADJP+ADV longer
1 UNARYRULE ADJ well
1 UNARYRULE VERB costs
1 UNARYRULE ADV Still
1 UNARYRULE ADJ International
1 UNARYRULE VERB notes
1 UNARYRULE NP+NUM 24
2902 BINARYRULE S NP S
2890 BINARYRULE NP NOUN NOUN
4012 BINARYRULE S VP .
142 BINARYRULE VP VERB NP+NOUN
2007 BINARYRULE NP DET NP
1570 BINARYRULE NP NOUN NP
283 BINARYRULE S NP VP
2080 BINARYRULE NP ADJ NOUN
2871 BINARYRULE VP VERB VP
334 BINARYRULE VP NP PP
567 BINARYRULE NP NUM NOUN
2584 BINARYRULE PP ADP NP
2141 BINARYRULE NP DET NOUN
99 BINARYRULE VP NP VP
238 BINARYRULE NP PRON NOUN
136 BINARYRULE VP PP PP
335 BINARYRULE PP PRT NP
847 BINARYRULE NP NP NP
218 BINARYRULE VP VERB ADJP
5 BINARYRULE ADJP ADJ NP
86 BINARYRULE NP NOUN NUM
997 BINARYRULE S . S
532 BINARYRULE S ADVP+ADV S
279 BINARYRULE S VP S
258 BINARYRULE VP ADV VP
214 BINARYRULE VP ADVP+ADV VP
455 BINARYRULE VP VERB PP
296 BINARYRULE S . .
450 BINARYRULE NP NOUN PRT
1749 BINARYRULE VP VERB NP
206 BINARYRULE NP QP NOUN
3 BINARYRULE QP DET NUM
340 BINARYRULE NP NP+NOUN PP
789 BINARYRULE NP ADJ NP
559 BINARYRULE NP . NP
140 BINARYRULE NP ADJP NOUN
212 BINARYRULE ADJP ADV ADJ
1 BINARYRULE NP NX+NOUN .
78 BINARYRULE S VP+VERB .
239 BINARYRULE S NP+DET S
1181 BINARYRULE NP NP PP
66 BINARYRULE ADJP ADJ ADJP
44 BINARYRULE ADJP CONJ ADJ
3 BINARYRULE SQ CONJ SQ
37 BINARYRULE SQ VERB SQ
9 BINARYRULE SQ NP+PRON SQ
1 BINARYRULE SQ SBAR .
250 BINARYRULE SBAR ADP S
66 BINARYRULE VP VERB VP+VERB
2 BINARYRULE SQ NP+DET SQ
4 BINARYRULE SQ NP .
710 BINARYRULE S NP+PRON S
48 BINARYRULE NP PP PP
672 BINARYRULE PP ADP NP+NOUN
148 BINARYRULE NP PRON NP
54 BINARYRULE PP PRT NP+NOUN
63 BINARYRULE NP PP .
41 BINARYRULE VP ADVP+ADV NP
169 BINARYRULE NP NP .
73 BINARYRULE VP ADVP+ADV PP
438 BINARYRULE S CONJ S
44 BINARYRULE NP DET ADJ
87 BINARYRULE VP VERB ADVP+ADV
123 BINARYRULE VP VERB S
1 BINARYRULE S NP ADVP+ADV
39 BINARYRULE S SBAR S
14 BINARYRULE VP NP ADVP
27 BINARYRULE ADVP ADV ADVP
83 BINARYRULE ADVP ADV ADV
210 BINARYRULE VP VERB ADJP+ADJ
2 BINARYRULE S VP+VERB S
84 BINARYRULE VP VP VP
38 BINARYRULE VP PRT+PRT NP
58 BINARYRULE VP . VP
8 BINARYRULE VP VERB NP+NUM
93 BINARYRULE VP CONJ VP
5 BINARYRULE VP NP+PRON VP
14 BINARYRULE VP PP NP
9 BINARYRULE S NP+ADJ S
125 BINARYRULE S S S
24 BINARYRULE S NP+DET VP
94 BINARYRULE S S .
586 BINARYRULE S NP+NOUN S
1 BINARYRULE S ADVP VP
9 BINARYRULE S ADV S
57 BINARYRULE S ADVP S
14 BINARYRULE VP ADV ADJP+ADJ
1 BINARYRULE VP NP PRT+PRT
10 BINARYRULE VP NP+PRON ADVP+ADV
263 BINARYRULE NP NP+NOUN NP
145 BINARYRULE NP NUM NP
21 BINARYRULE NP . NUM
152 BINARYRULE QP NUM NUM
34 BINARYRULE NP PP NP
4 BINARYRULE NP PRT NP
15 BINARYRULE NP VP .
21 BINARYRULE VP ADV ADJP
54 BINARYRULE VP VERB ADVP
7 BINARYRULE ADVP NP PP
231 BINARYRULE NP NP NOUN
146 BINARYRULE NP CONJ NOUN
42 BINARYRULE ADJP NUM NOUN
27 BINARYRULE VP NP+NOUN VP
4 BINARYRULE VP NP+NUM NP+NOUN
118 BINARYRULE NP VERB NOUN
19 BINARYRULE VP ADVP VP
8 BINARYRULE ADVP NUM ADVP
8 BINARYRULE ADVP PRT NUM
24 BINARYRULE VP . SBAR
7 BINARYRULE VP PP NP+NOUN
4 BINARYRULE S ADVP+X S
107 BINARYRULE VP VERB SBAR
100 BINARYRULE S NP+NOUN VP
57 BINARYRULE VP PP VP
97 BINARYRULE PP ADP NP+NUM
25 BINARYRULE VP . ADVP
23 BINARYRULE ADVP ADV NP+NUM
73 BINARYRULE VP NP+NUM PP
91 BINARYRULE PP PRT NP+NUM
1 BINARYRULE S NP+NOUN PP
327 BINARYRULE S PP S
34 BINARYRULE VP ADVP PP
22 BINARYRULE ADVP ADV NP
29 BINARYRULE ADVP ADV PP
5 BINARYRULE NP NP NP+NOUN
42 BINARYRULE VP ADJP+ADJ PP
24 BINARYRULE PP ADVP+ADV PP
35 BINARYRULE NP NP VP
4 BINARYRULE VP VERB ADVP+PRT
1 BINARYRULE NP ADVP+ADV PP
39 BINARYRULE S NP VP+VERB
12 BINARYRULE NP NOUN SBAR
1 BINARYRULE NP QP ADP
2 BINARYRULE QP ADP NOUN
73 BINARYRULE PP ADP PP
42 BINARYRULE NP NP ADJP+ADJ
10 BINARYRULE VP PP ADVP+ADV
29 BINARYRULE ADVP NP ADV
2 BINARYRULE NP ADV ADV
8 BINARYRULE NP NP+NUM .
76 BINARYRULE VP NP+NOUN PP
20 BINARYRULE PP PP PP
13 BINARYRULE VP ADVP+ADV ADJP+ADJ
12 BINARYRULE NP ADV ADJ
277 BINARYRULE NP CONJ NP
2 BINARYRULE NP PRN NOUN
18 BINARYRULE PRN . PRN
4 BINARYRULE PRN CONJ PRN
1 BINARYRULE PRN NOUN .
5 BINARYRULE SQ ADVP+ADV SQ
1 BINARYRULE SQ NP+ADP SQ
2 BINARYRULE NP NP+NOUN ADJP+ADJ
6 BINARYRULE NP ADP NP
44 BINARYRULE NP NUM NUM
29 BINARYRULE NP NP+DET PP
9 BINARYRULE ADJP ADJP+ADJ PP
29 BINARYRULE NP NP+ADJ PP
94 BINARYRULE NP ADV NP
45 BINARYRULE VP . PP
17 BINARYRULE PP VERB PP
27 BINARYRULE VP NP ADVP+ADV
5 BINARYRULE VP ADVP+ADV VERB
3 BINARYRULE NP NP PRN
1 BINARYRULE PRN NP PRN
1 BINARYRULE PRN . .
231 BINARYRULE NP NOUN .
27 BINARYRULE NP NP+NOUN .
10 BINARYRULE NP QP .
18 BINARYRULE NP . PP
15 BINARYRULE PP VERB NP
45 BINARYRULE NP VERB NP
17 BINARYRULE VP ADJP PP
98 BINARYRULE ADJP ADJ PP
3 BINARYRULE ADJP ADJP+ADJ ADJP
15 BINARYRULE ADJP CONJ ADJP
18 BINARYRULE ADJP ADJP PP
20 BINARYRULE SQ NP SQ
19 BINARYRULE SQ VP .
34 BINARYRULE NP CONJ NP+NOUN
27 BINARYRULE NP NP+NUM PP
7 BINARYRULE NP PRON ADJ
5 BINARYRULE NP NP+VERB PP
25 BINARYRULE NP . NOUN
26 BINARYRULE VP ADV NP
11 BINARYRULE VP ADVP+ADV ADJP
1 BINARYRULE VP INTJ+X VP
3 BINARYRULE VP . ADJP+ADJ
42 BINARYRULE VP PRT VP
12 BINARYRULE VP VERB PRT+PRT
8 BINARYRULE ADVP ADVP PP
8 BINARYRULE ADVP ADV ADJ
2 BINARYRULE S NP ADJP+ADV
11 BINARYRULE NP DET NUM
6 BINARYRULE PP ADP S
9 BINARYRULE VP NP NP+NOUN
40 BINARYRULE NP QP NP
19 BINARYRULE QP ADJ QP
46 BINARYRULE QP ADP NUM
15 BINARYRULE NP NP ADVP+ADV
6 BINARYRULE NP NP NP+PRON
34 BINARYRULE VP NP NP
23 BINARYRULE ADJP ADV VERB
13 BINARYRULE VP . S
5 BINARYRULE ADJP ADVP ADJ
6 BINARYRULE NP ADJP .
48 BINARYRULE PP ADP NP+PRON
4 BINARYRULE PP CONJ PP
49 BINARYRULE NP ADJP NP
5 BINARYRULE NP . ADJP
1 BINARYRULE S NP+QP S
3 BINARYRULE NP+QP ADP NUM
3 BINARYRULE PP PRT NP+VERB
115 BINARYRULE S NP+PRON VP
37 BINARYRULE VP VERB NP+PRON
37 BINARYRULE VP NP+PRON PP
1 BINARYRULE PP PRN NP
1 BINARYRULE PRN PP .
12 BINARYRULE NP . .
8 BINARYRULE VP NP+PRON NP
1 BINARYRULE SQ ADVP+PRT .
2 BINARYRULE NP NAC NP
8 BINARYRULE NAC NOUN NAC
7 BINARYRULE NAC . NAC
7 BINARYRULE NAC NOUN .
12 BINARYRULE NP NP ADJP
41 BINARYRULE VP . ADVP+ADV
9 BINARYRULE PP NP .
33 BINARYRULE QP ADV NUM
5 BINARYRULE S NP ADJP
6 BINARYRULE S NP+NUM S
16 BINARYRULE QP ADV QP
1 BINARYRULE NP NP NP+DET
9 BINARYRULE PP ADP ADVP+ADV
4 BINARYRULE VP ADVP NP
1 BINARYRULE NP NP+NUM X+PRT
19 BINARYRULE NP NP+NUM NP
28 BINARYRULE VP NP+QP PP
120 BINARYRULE NP+QP NUM NUM
59 BINARYRULE PP PRT NP+QP
5 BINARYRULE VP NP+NOUN SBAR
1 BINARYRULE NP . VERB
1 BINARYRULE VP NP+VERB NP
4 BINARYRULE VP ADV PP
22 BINARYRULE VP ADV VP+VERB
8 BINARYRULE VP VERB ADVP+ADJ
5 BINARYRULE NP . ADVP+ADV
19 BINARYRULE NP . ADVP
14 BINARYRULE ADVP ADP NP+NUM
8 BINARYRULE VP ADJP+ADJ SBAR
11 BINARYRULE PP ADP NP+QP
39 BINARYRULE ADJP ADV ADJP
7 BINARYRULE ADJP VERB PP
3 BINARYRULE PP PRT ADJP
19 BINARYRULE ADJP NP ADJ
8 BINARYRULE NP NP+NOUN VP
21 BINARYRULE PP ADP NP+DET
6 BINARYRULE PP PRT NP+PRON
16 BINARYRULE VP PP SBAR
2 BINARYRULE X NP X
1 BINARYRULE X NP NP
4 BINARYRULE X NP .
35 BINARYRULE NP . NP+NOUN
9 BINARYRULE ADVP ADP ADV
5 BINARYRULE S NP+ADP S
1 BINARYRULE VP PRT NP
2 BINARYRULE VP PRT+PRT ADVP+ADV
8 BINARYRULE NP NP+QP PP
1 BINARYRULE NP+QP ADV NOUN
9 BINARYRULE ADVP NP ADJ
7 BINARYRULE VP ADVP+ADV ADVP
11 BINARYRULE PP NP PP
1 BINARYRULE ADVP NP+NUM ADJ
7 BINARYRULE VP NP+NOUN NP
1 BINARYRULE NP ADV NUM
1 BINARYRULE NP ADJ VERB
21 BINARYRULE VP NP SBAR
3 BINARYRULE VP NOUN NP
2 BINARYRULE ADJP QP NOUN
6 BINARYRULE ADJP . ADJ
1 BINARYRULE ADVP QP ADV
13 BINARYRULE QP NUM QP
8 BINARYRULE QP PRT NUM
2 BINARYRULE SQ ADV SQ
1 BINARYRULE S NP+ADJ VP+VERB
1 BINARYRULE VP PP PRN
2 BINARYRULE PRN CONJ ADVP
8 BINARYRULE ADVP ADP ADJ
6 BINARYRULE SBAR ADP SBAR
4 BINARYRULE SBAR S .
1 BINARYRULE NP NP ADJ
17 BINARYRULE VP VERB ADJP+VERB
6 BINARYRULE S ADVP+ADV VP+VERB
14 BINARYRULE VP PRT+PRT VP
2 BINARYRULE S . NP
7 BINARYRULE VP VP+VERB VP
8 BINARYRULE VP ADVP+ADV VP+VERB
7 BINARYRULE VP VERB NP+ADJ
3 BINARYRULE S INTJ+ADV S
3 BINARYRULE SQ NP+NOUN SQ
3 BINARYRULE VP NP+PRON NP+NOUN
2 BINARYRULE VP NP+DET VP
6 BINARYRULE VP NP+NOUN ADVP
9 BINARYRULE ADVP ADP DET
1 BINARYRULE NP NP+PRON NP+PRON
1 BINARYRULE ADVP ADV VERB
5 BINARYRULE VP ADVP+ADJ PP
21 BINARYRULE PP ADV PP
8 BINARYRULE VP NP+NOUN ADVP+ADV
6 BINARYRULE ADJP NOUN ADJP
3 BINARYRULE ADJP CONJ NOUN
4 BINARYRULE VP ADJP+ADJ NP
1 BINARYRULE VP ADVP=1 PP
1 BINARYRULE ADVP=1 ADV ADV
1 BINARYRULE ADJP ADJ NP+NOUN
3 BINARYRULE SINV ADVP+ADV SINV
2 BINARYRULE SINV VP+VERB SINV
2 BINARYRULE SINV NP .
1 BINARYRULE ADJP NP NOUN
2 BINARYRULE VP ADVP+ADV ADVP+PRT
1 BINARYRULE VP NP ADVP+NOUN
2 BINARYRULE S NP+DET NP
1 BINARYRULE VP S ADVP
2 BINARYRULE S NP+NOUN ADJP+ADJ
7 BINARYRULE S NP NP
1 BINARYRULE NP NP+NOUN PRN
1 BINARYRULE PRN ADVP+ADV NP
8 BINARYRULE S NP+PRON NP
6 BINARYRULE VP ADV NP+NOUN
19 BINARYRULE VP ADJP+ADJ VP
1 BINARYRULE S ADJP S
1 BINARYRULE S PP .
3 BINARYRULE S . ADJP+ADJ
21 BINARYRULE QP ADP QP
8 BINARYRULE QP ADJ NUM
17 BINARYRULE S ADVP+ADV VP
3 BINARYRULE PP ADP NP+ADJ
14 BINARYRULE NP ADV NOUN
2 BINARYRULE NP ADVP NOUN
8 BINARYRULE PP . PP
3 BINARYRULE VP S PP
15 BINARYRULE S NP ADJP+ADJ
8 BINARYRULE NP ADP NOUN
4 BINARYRULE PP PRT PP
11 BINARYRULE ADJP ADJP ADJP
4 BINARYRULE VP NOUN PP
2 BINARYRULE NP NOUN QP
4 BINARYRULE QP CONJ NUM
2 BINARYRULE PP ADP NP+ADP
7 BINARYRULE ADVP NP ADP
1 BINARYRULE NP NP+DET VP+VERB
1 BINARYRULE SQ ADJP+ADV .
3 BINARYRULE PP VERB NP+NOUN
3 BINARYRULE SQ PP SQ
5 BINARYRULE SQ . SQ
2 BINARYRULE VP ADV NP+DET
2 BINARYRULE PP ADV NP
1 BINARYRULE NP . SBAR
6 BINARYRULE VP ADVP+ADV SBAR
1 BINARYRULE VP . X
3 BINARYRULE X X X
1 BINARYRULE X NOUN X
12 BINARYRULE X . X
13 BINARYRULE ADJP ADJ ADJ
1 BINARYRULE NP DET ADJP
3 BINARYRULE NP NP+PRON NP+DET
17 BINARYRULE NP NUM .
1 BINARYRULE NP QP NUM
4 BINARYRULE QP NUM NOUN
1 BINARYRULE ADVP CONJ ADVP
4 BINARYRULE ADVP ADV ADP
16 BINARYRULE ADJP . ADJP
1 BINARYRULE ADJP ADJP ADVP+ADV
6 BINARYRULE NP DET ADV
9 BINARYRULE VP VERB PRT+ADP
1 BINARYRULE VP PRN VP+VERB
1 BINARYRULE PRN VERB PRN
1 BINARYRULE PRN ADV .
1 BINARYRULE PP PRN NP+NOUN
1 BINARYRULE PRN INTJ+X .
7 BINARYRULE PP ADP ADJP+ADJ
5 BINARYRULE VP VERB ADVP+ADP
7 BINARYRULE VP . NP+NOUN
2 BINARYRULE ADJP CONJ VERB
1 BINARYRULE VP ADJP+ADV NP
1 BINARYRULE PP . NP+NP
1 BINARYRULE NP+NP DET NP
4 BINARYRULE VP PRT VP+VERB
9 BINARYRULE VP VERB NP+DET
2 BINARYRULE ADJP DET ADJP
2 BINARYRULE VP VERB PRN
1 BINARYRULE PRN CONJ ADVP+ADV
11 BINARYRULE VP NP+NUM VP
1 BINARYRULE VP UCP PP
2 BINARYRULE UCP ADJP+ADJ UCP
1 BINARYRULE UCP CONJ ADVP
1 BINARYRULE ADVP ADJ NP
3 BINARYRULE NP ADVP+ADV NP
23 BINARYRULE VP PRT+PRT PP
3 BINARYRULE SINV PP SINV
8 BINARYRULE SINV VERB SINV
1 BINARYRULE SINV NP+NOUN SINV
7 BINARYRULE SINV VP .
3 BINARYRULE S NP+X S
2 BINARYRULE PP ADP NP+X
7 BINARYRULE NP NAC NOUN
1 BINARYRULE ADJP VERB SBAR
1 BINARYRULE S NP+DET VP+VERB
4 BINARYRULE VP CONJ VERB
5 BINARYRULE PP ADP NP+VERB
1 BINARYRULE VP NP=1+NUM ADVP+ADV
6 BINARYRULE NP S .
4 BINARYRULE VP PRT+PRT NP+NOUN
7 BINARYRULE ADVP ADP NP
1 BINARYRULE VP . NP+ADJ
1 BINARYRULE VP NP NP+ADJ
3 BINARYRULE ADVP NOUN ADP
5 BINARYRULE S NP PP
7 BINARYRULE INTJ X .
1 BINARYRULE ADJP ADJP+ADJ ADVP+ADV
1 BINARYRULE ADVP . .
1 BINARYRULE S . VP
13 BINARYRULE VP . NP
3 BINARYRULE NP NP ADVP
1 BINARYRULE ADVP NOUN NOUN
5 BINARYRULE VP NP+NOUN NP+NOUN
11 BINARYRULE VP ADJP VP
3 BINARYRULE QP CONJ ADJ
1 BINARYRULE PP ADV ADJP+ADJ
7 BINARYRULE SBAR DET S
2 BINARYRULE VP ADVP+ADV ADVP+ADV
8 BINARYRULE VP PP ADVP
2 BINARYRULE VP VERB NP+QP
3 BINARYRULE NP+QP NUM QP
1 BINARYRULE VP PRT+PRT ADVP
3 BINARYRULE ADVP ADVP+ADV PP
2 BINARYRULE S NP+NOUN NP
1 BINARYRULE NP . S
1 BINARYRULE S NP .
3 BINARYRULE NP ADJ ADJ
1 BINARYRULE PP ADJ PP
2 BINARYRULE VP ADJP+ADJ ADVP
3 BINARYRULE SBAR ADVP+ADV SBAR
5 BINARYRULE X X+X X
1 BINARYRULE X NP+NOUN .
3 BINARYRULE X PP .
1 BINARYRULE X ADJP .
2 BINARYRULE INTJ X INTJ
3 BINARYRULE INTJ . INTJ
1 BINARYRULE ADVP ADVP+ADV ADVP
2 BINARYRULE ADVP . ADVP
1 BINARYRULE ADVP ADVP .
6 BINARYRULE NP DET DET
7 BINARYRULE VP ADJP+ADJ NP+NOUN
13 BINARYRULE VP NP+QP VP
5 BINARYRULE NP ADJ NX
10 BINARYRULE NX NX+NOUN NX
4 BINARYRULE NX . NX
4 BINARYRULE NX NX NX
7 BINARYRULE NX NOUN NOUN
2 BINARYRULE NX CONJ NX+NOUN
6 BINARYRULE S NP+PRON ADJP+ADJ
9 BINARYRULE PP ADP ADVP
1 BINARYRULE NP ADVP+ADJ NP+NOUN
2 BINARYRULE UCP S UCP
7 BINARYRULE UCP . UCP
2 BINARYRULE UCP NP .
1 BINARYRULE NP . NX
1 BINARYRULE NX NOUN NX
1 BINARYRULE NX PRT NX
1 BINARYRULE ADJP NOUN NUM
2 BINARYRULE ADVP NP ADVP
3 BINARYRULE SBAR ADV SBAR
1 BINARYRULE SBAR DET SBAR
1 BINARYRULE VP NP+ADV VP
1 BINARYRULE NP ADVP+ADP NOUN
5 BINARYRULE NP NP+NOUN ADJP
1 BINARYRULE PP PRT VP+VERB
10 BINARYRULE PP ADP NP+ADV
3 BINARYRULE VP VERB ADJP+PRT
1 BINARYRULE VP NOUN SBAR
1 BINARYRULE PP ADV NP+NOUN
2 BINARYRULE ADJP ADV PP
6 BINARYRULE NP NOUN ADJ
1 BINARYRULE VP . NP+VERB
2 BINARYRULE VP ADVP+ADP VP
4 BINARYRULE NP+QP ADP QP
1 BINARYRULE S NP+PRON ADJP
2 BINARYRULE PP NP+NOUN .
1 BINARYRULE NP CONJ ADJ
2 BINARYRULE S PRN S
3 BINARYRULE PRN SBAR .
6 BINARYRULE S NP+PRON VP+VERB
1 BINARYRULE VP ADJP+VERB NP
1 BINARYRULE ADJP . PRN
2 BINARYRULE ADVP ADVP ADVP
1 BINARYRULE PP ADJ NP+PRON
3 BINARYRULE VP ADVP VERB
1 BINARYRULE ADJP VERB ADJ
1 BINARYRULE PP NP+INTJ+X PP
1 BINARYRULE NP NP SBAR
1 BINARYRULE ADJP CONJ ADJP+ADJ
1 BINARYRULE VP ADJP NP
3 BINARYRULE NP DET NX
2 BINARYRULE S LST+X S
2 BINARYRULE NP LST+X NP
2 BINARYRULE NP NP+VERB .
2 BINARYRULE S DET S
1 BINARYRULE SBARQ WHNP+PRON SBARQ
2 BINARYRULE SBARQ SQ .
2 BINARYRULE SQ NP+PRON VP
6 BINARYRULE ADJP ADJ SBAR
1 BINARYRULE ADJP ADVP VERB
1 BINARYRULE NP NUM CONJ
1 BINARYRULE SBAR PRON SBAR
1 BINARYRULE ADJP ADJP+ADJ SBAR
1 BINARYRULE QP CONJ QP
2 BINARYRULE NP NP+NOUN ADJP+ADV
1 BINARYRULE S SQ S
1 BINARYRULE SQ NP+PRON ADJP+ADJ
6 BINARYRULE VP ADVP+ADV NP+NOUN
4 BINARYRULE PP . NP
2 BINARYRULE NP+QP ADV QP
1 BINARYRULE QP DET NOUN
8 BINARYRULE NX CONJ NX
5 BINARYRULE NX ADJ NOUN
7 BINARYRULE S ADP S
1 BINARYRULE NP PRN PP
2 BINARYRULE PRN ADVP+ADV PRN
1 BINARYRULE PRN NP .
2 BINARYRULE SINV NP SINV
1 BINARYRULE VP NP+ADP ADVP
1 BINARYRULE NP NP+PRON PP
1 BINARYRULE PP ADJ NP+NOUN
1 BINARYRULE NP NP+PRON .
2 BINARYRULE NP DET VERB
1 BINARYRULE VP . PRN
1 BINARYRULE PRN ADVP+ADV ADVP
1 BINARYRULE NP ADVP PP
5 BINARYRULE NP NP+ADV PP
1 BINARYRULE NAC NOUN PP
1 BINARYRULE VP DET NP
4 BINARYRULE VP NP+DET PP
1 BINARYRULE VP ADV VP+ADJ
1 BINARYRULE ADVP PP NP
2 BINARYRULE ADJP ADP ADJP
3 BINARYRULE ADJP ADJ .
1 BINARYRULE ADJP ADP ADJP+ADJ
1 BINARYRULE NP . ADV
8 BINARYRULE NP UCP NOUN
7 BINARYRULE UCP NOUN UCP
4 BINARYRULE UCP CONJ ADJ
1 BINARYRULE QP NUM ADJ
1 BINARYRULE VP NP ADVP+ADP
2 BINARYRULE SINV ADVP SINV
4 BINARYRULE SINV NP+PRON SINV
1 BINARYRULE ADJP ADV .
2 BINARYRULE VP ADJP SBAR
1 BINARYRULE NP CONJ NP+NUM
4 BINARYRULE ADVP DET ADV
1 BINARYRULE VP ADJP ADVP+ADV
1 BINARYRULE ADJP DET ADJ
2 BINARYRULE VP ADVP+ADV NP+ADJ
1 BINARYRULE VP ADVP X+ADP
2 BINARYRULE PP ADP NP+NP
1 BINARYRULE NP+NP NP VP+VERB
1 BINARYRULE NP NP+QP NP+NOUN
4 BINARYRULE S ADVP+ADJ S
1 BINARYRULE VP ADJP+VERB VP
4 BINARYRULE SBAR ADV S
1 BINARYRULE VP NP+ADJ ADVP+ADV
1 BINARYRULE NP . ADVP+PRT
3 BINARYRULE SBAR . S
3 BINARYRULE PP ADVP PP
1 BINARYRULE VP PRN ADJP
2 BINARYRULE VP NP+PRON PRT+PRT
1 BINARYRULE NP ADV VERB
2 BINARYRULE VP . SQ
1 BINARYRULE SQ NP+PRON NP
1 BINARYRULE NP NP+NOUN ADJP+VERB
3 BINARYRULE VP . INTJ+X
1 BINARYRULE VP DET PP
3 BINARYRULE S NP+NUM VP
1 BINARYRULE NP NP+NOUN ADVP+ADV
1 BINARYRULE PP X NP
1 BINARYRULE SBAR WHADVP+ADV S
4 BINARYRULE NP ADVP NP
1 BINARYRULE S ADVP+CONJ S
3 BINARYRULE NP NP+PRON NP
1 BINARYRULE VP NP+VERB VP
3 BINARYRULE NP CONJ NUM
1 BINARYRULE INTJ NOUN INTJ
4 BINARYRULE INTJ NOUN .
5 BINARYRULE UCP ADJ UCP
4 BINARYRULE UCP CONJ NOUN
1 BINARYRULE VP NP+PRON ADVP+PRT
1 BINARYRULE VP DET VP
2 BINARYRULE VP ADJP+VERB PP
3 BINARYRULE NP NP+X NP
3 BINARYRULE NP CONJP NP
4 BINARYRULE CONJP ADV ADP
2 BINARYRULE S NP VP+NOUN
4 BINARYRULE QP ADP DET
3 BINARYRULE ADVP NP+NUM PP
1 BINARYRULE VP ADV NP+ADV
1 BINARYRULE VP NP+ADJ VP
1 BINARYRULE NP ADJ PRT
3 BINARYRULE VP NP+PRON ADVP
1 BINARYRULE QP NOUN ADJ
2 BINARYRULE NP ADV NP+NOUN
3 BINARYRULE S INTJ+X S
3 BINARYRULE S NP+NOUN VP+VERB
1 BINARYRULE VP NP ADVP+PRT
1 BINARYRULE VP PRT NP+NOUN
5 BINARYRULE VP NOUN VP
1 BINARYRULE NP X PRT
2 BINARYRULE VP ADVP+PRT PP
3 BINARYRULE NP DET X
2 BINARYRULE INTJ ADJ INTJ
3 BINARYRULE NP NOUN VERB
1 BINARYRULE PP ADP ADVP+ADJ
4 BINARYRULE NP ADV DET
1 BINARYRULE ADJP ADV NOUN
6 BINARYRULE ADJP NP PP
2 BINARYRULE S ADVP+NOUN S
2 BINARYRULE ADJP ADJ ADV
2 BINARYRULE QP ADV DET
1 BINARYRULE ADVP ADJ ADP
2 BINARYRULE S NP+ADJ VP
1 BINARYRULE VP VERB NP+NP
1 BINARYRULE NP+NP DET NOUN
1 BINARYRULE PP ADP ADJP
1 BINARYRULE ADJP NP ADJP
6 BINARYRULE VP VERB UCP
3 BINARYRULE UCP ADVP UCP
1 BINARYRULE UCP CONJ VP+VERB
3 BINARYRULE ADVP ADV NP+QP
2 BINARYRULE ADJP ADJ NP+NUM
1 BINARYRULE ADVP NP+QP ADJ
1 BINARYRULE ADJP . NOUN
1 BINARYRULE VP ADVP NP+NOUN
1 BINARYRULE NP NP+VERB NP
3 BINARYRULE NP . ADVP+ADP
2 BINARYRULE NP NOUN PP
2 BINARYRULE VP NP+VERB PP
2 BINARYRULE VP NP+PRON SBAR
2 BINARYRULE VP . ADJP
2 BINARYRULE VP ADV ADJP+ADV
3 BINARYRULE ADJP NOUN ADJ
1 BINARYRULE PP ADVP+NOUN PP
3 BINARYRULE ADVP ADP ADVP
2 BINARYRULE ADVP CONJ ADJ
1 BINARYRULE VP NP NP+ADV
1 BINARYRULE PP ADP SBAR
1 BINARYRULE X CONJ X
1 BINARYRULE X VP .
1 BINARYRULE VP CONJP VP
1 BINARYRULE NP PP ADJP+ADJ
1 BINARYRULE NP NP NP+ADV
1 BINARYRULE VP ADP VP
1 BINARYRULE NP NP+ADP NP
1 BINARYRULE VP ADJP+ADJ .
2 BINARYRULE VP PP ADJP+ADJ
2 BINARYRULE VP ADVP+ADJ VP
4 BINARYRULE NP NUM ADV
2 BINARYRULE S NP NP+NOUN
1 BINARYRULE VP PRT ADJP+ADJ
1 BINARYRULE VP ADV ADJP+VERB
1 BINARYRULE NP ADV PRT
1 BINARYRULE VP ADVP+ADJ SBAR
1 BINARYRULE VP ADVP SBAR
1 BINARYRULE NP NP+NOUN NP+PRON
2 BINARYRULE NP . NP+QP
3 BINARYRULE VP ADJP+ADJ ADVP+ADV
1 BINARYRULE UCP CONJ ADJP
1 BINARYRULE NP NUM ADJ
2 BINARYRULE ADJP PP PP
1 BINARYRULE VP NP .
2 BINARYRULE S S+NP=1 S
2 BINARYRULE S+NP=1 NOUN PRT
2 BINARYRULE VP VERB ADV
1 BINARYRULE SQ VP+VERB .
1 BINARYRULE VP INTJ+X PP
1 BINARYRULE VP ADVP+ADV PRN
1 BINARYRULE PRN . PP
1 BINARYRULE PP ADP UCP
1 BINARYRULE ADVP ADJ NOUN
1 BINARYRULE UCP CONJ PP
1 BINARYRULE NP . RRC
1 BINARYRULE RRC ADVP+ADV ADJP+ADJ
1 BINARYRULE S . NP+NOUN
2 BINARYRULE CONJP ADV CONJP
2 BINARYRULE VP VERB ADVP+NOUN
1 BINARYRULE SQ PP .
1 BINARYRULE VP ADVP ADVP+ADJ
1 BINARYRULE SBAR NP+NOUN SBAR
1 BINARYRULE ADJP ADV ADV
2 BINARYRULE VP VERB NP+ADV
1 BINARYRULE NP NP+QP NP
2 BINARYRULE SQ ADJP .
2 BINARYRULE NP X .
1 BINARYRULE SBAR X S
1 BINARYRULE X DET ADJ
1 BINARYRULE S X S
1 BINARYRULE X DET ADV
2 BINARYRULE VP VERB PRT+ADV
2 BINARYRULE NP QP+NUM NUM
1 BINARYRULE VP ADJ VP
1 BINARYRULE PP NP ADP
1 BINARYRULE SQ NP+NOUN ADJP
1 BINARYRULE S NP ADJP+NOUN
1 BINARYRULE PRN NP+NOUN .
2 BINARYRULE UCP ADJP UCP
1 BINARYRULE UCP . NP
1 BINARYRULE PP CONJ NP
2 BINARYRULE NP NUM PRT
1 BINARYRULE SBARQ . SBARQ
2 BINARYRULE SBARQ WHADVP+ADV SBARQ
1 BINARYRULE SBARQ VERB SBARQ
1 BINARYRULE SBARQ SQ SBARQ
1 BINARYRULE S ADJP+ADJ NP
1 BINARYRULE SBARQ . .
2 BINARYRULE X ADVP+ADV X
1 BINARYRULE X SBARQ .
1 BINARYRULE SBARQ WHNP+PRON ADVP+ADV
1 BINARYRULE NP PP VP
4 BINARYRULE ADJP ADP ADJ
1 BINARYRULE NP X+X NP
3 BINARYRULE PP X+X PP
3 BINARYRULE PP PP .
1 BINARYRULE NP . QP
4 BINARYRULE NP ADJ NUM
1 BINARYRULE NP ADP NUM
1 BINARYRULE UCP CONJP NP
1 BINARYRULE CONJP ADP ADV
1 BINARYRULE S NP+NOUN NP=2
1 BINARYRULE NP=2 NUM NUM
2 BINARYRULE VP ADJP+ADV PP
1 BINARYRULE NAC NOUN NUM
5 BINARYRULE ADVP ADV .
1 BINARYRULE S NP+PRON ADVP+ADV
1 BINARYRULE VP ADJP+ADV ADVP+ADV
1 BINARYRULE VP DET ADJP
1 BINARYRULE NP NP+NOUN NP+NOUN
1 BINARYRULE X NOUN .
1 BINARYRULE NP NP+NOUN ADVP
2 BINARYRULE X DET X
1 BINARYRULE X ADJ NOUN
1 BINARYRULE X ADJ PP
1 BINARYRULE X . .
1 BINARYRULE PRN ADJP+ADJ .
1 BINARYRULE PRN ADVP+ADV PP
1 BINARYRULE INTJ ADJ .
1 BINARYRULE VP ADP NP
1 BINARYRULE SBAR WHNP+PRON S
1 BINARYRULE UCP PRT ADVP
2 BINARYRULE NP+QP ADV NUM
1 BINARYRULE NP NOUN PRT+PRT
4 BINARYRULE ADVP CONJ ADV
3 BINARYRULE VP VERB ADJP+ADV
1 BINARYRULE SINV CONJ SINV
2 BINARYRULE S NP+PRON PP
1 BINARYRULE ADJP ADJP .
1 BINARYRULE PP NP ADVP
2 BINARYRULE VP X NP+X
2 BINARYRULE NP DET PRON
1 BINARYRULE VP VERB PP+PRT
1 BINARYRULE S ADVP+ADV PP
1 BINARYRULE SQ ADVP+ADV .
2 BINARYRULE VP CONJ VP+NOUN
1 BINARYRULE NP RRC .
1 BINARYRULE RRC NP RRC
1 BINARYRULE RRC . ADVP+ADV
1 BINARYRULE VP ADVP+ADJ NP
1 BINARYRULE S NP+NUM ADJP
2 BINARYRULE ADJP NUM ADJ
1 BINARYRULE INTJ ADV .
4 BINARYRULE NP NP+QP .
21 BINARYRULE NP ADV .
1 BINARYRULE NP PP NP+NOUN
1 BINARYRULE VP NP ADVP+ADJ
1 BINARYRULE QP ADV ADJ
1 BINARYRULE NP PRT NP+NUM
1 BINARYRULE NP PP PRT
1 BINARYRULE VP NP+PRON ADVP+ADP
3 BINARYRULE VP ADVP+NUM VP
2 BINARYRULE PP NP+QP NP+NOUN
3 BINARYRULE VP PRT+PRT SBAR
1 BINARYRULE ADJP ADP PP
2 BINARYRULE X NP+X X
1 BINARYRULE X VP+VERB .
1 BINARYRULE X S .
1 BINARYRULE ADVP ADJ PP
1 BINARYRULE NP NX NX
1 BINARYRULE NX NX+NOUN CONJ
1 BINARYRULE NX VERB NOUN
1 BINARYRULE ADVP ADV DET
1 BINARYRULE VP NP+PRON NP+PRON
1 BINARYRULE NP . NP+X
2 BINARYRULE QP DET ADJ
1 BINARYRULE NP CONJ NP+PRON
1 BINARYRULE NP ADVP+ADV .
1 BINARYRULE PP ADVP+DET PP
2 BINARYRULE S NP+NUM ADJP+ADJ
1 BINARYRULE NP NP ADVP+ADP
1 BINARYRULE NX PRON NOUN
1 BINARYRULE S ADJP+NOUN PP
1 BINARYRULE PP ADP X+DET
2 BINARYRULE VP ADV SBAR
1 BINARYRULE NP VERB .
1 BINARYRULE VP ADJP+ADP PP
1 BINARYRULE VP VP+VERB PP
1 BINARYRULE UCP NP UCP
1 BINARYRULE UCP CONJ SBAR
1 BINARYRULE VP ADP NP+PRON
1 BINARYRULE ADVP DET ADP
1 BINARYRULE ADVP DET PP
1 BINARYRULE NP QP ADJ
2 BINARYRULE QP PRT QP
1 BINARYRULE NX ADJ NX
1 BINARYRULE SQ NOUN SQ
1 BINARYRULE S NP+NUM VP+VERB
1 BINARYRULE VP PP ADJP
1 BINARYRULE UCP DET UCP
1 BINARYRULE S NP X+VERB
1 BINARYRULE NP NUM NX
1 BINARYRULE S NP+NP S
2 BINARYRULE NP+NP NOUN PRT
1 BINARYRULE NP+QP NUM NOUN
1 BINARYRULE UCP CONJ UCP
1 BINARYRULE UCP ADVP+ADV PP
1 BINARYRULE NP UCP NP
1 BINARYRULE ADJP ADV DET
1 BINARYRULE PP NP+NUM PP
2 BINARYRULE QP DET QP
1 BINARYRULE NP NOUN ADP
1 BINARYRULE ADVP NOUN PP
1 BINARYRULE PRN ADV PP
1 BINARYRULE ADJP NP+DET ADJP
1 BINARYRULE VP ADVP ADJP
1 BINARYRULE SBAR NP SBAR
1 BINARYRULE NP NP+DET NP
1 BINARYRULE QP ADJ DET
1 BINARYRULE NP NOUN ADV
1 BINARYRULE ADJP NOUN NOUN
1 BINARYRULE VP S SBAR
1 BINARYRULE QP NOUN QP
1 BINARYRULE S NP ADJP+VERB
1 BINARYRULE UCP PP UCP
1 BINARYRULE UCP NP+NOUN .
1 BINARYRULE X ADVP X
1 BINARYRULE SQ ADVP+ADV ADJP
1 BINARYRULE VP VERB NP+ADP
1 BINARYRULE S SBAR+SINV S
1 BINARYRULE SBAR+SINV VERB SINV
1 BINARYRULE SINV NP VP
1 BINARYRULE SQ ADJP+NOUN .
1 BINARYRULE NP CONJ NP+QP
1 BINARYRULE NP QP NX
1 BINARYRULE VP CONJ VP+VERB
1 BINARYRULE VP NOUN VP+NOUN
1 BINARYRULE NP ADJ DET
1 BINARYRULE S NP+NOUN ADJP+VERB
1 BINARYRULE NP NP S
1 BINARYRULE NP NX+NOUN NP
1 BINARYRULE PP ADJ NP+DET
1 BINARYRULE NP . NP+NUM
2 BINARYRULE S PP VP
1 BINARYRULE NP+QP ADJ QP
1 BINARYRULE PP NP NP
1 BINARYRULE ADJP ADJ DET
1 BINARYRULE VP NP+DET ADVP
1 BINARYRULE VP ADJP ADVP
1 BINARYRULE NP ADVP .
1 BINARYRULE PP ADV ADJP
1 BINARYRULE SQ ADVP SQ
1 BINARYRULE SQ . .
